Setting scheduler resolution to 1
DirectX11: Using hardware device
Collision Event time(microsecs)=4
Variable_Global_Init()
PrepareGame()
Audio_Init()
Audio group 0 -> Loaded
Attempting to set gamepadcount to 12
Game_Prepare()
Script_Prepare() 
TimeLine_Prepare() 
Object_Prepare() 
Room_Prepare() 
Finished PrepareGame() 
Run_Start
Done g_EffectsManager.Init()
Done RenderStateManager
CreateColPairs took 0.000000s 1 usecs for 26 object types obj_col_numb=0 physobjcount=0 resizes 0 final size 0
Done ObjectLists
Done Extension_Initialize
About to startroom
obj_player: Initialized. Driving state: 0
DEBUG: Reattached to existing global camera. ID: -4
obj_player: Initialized. Driving state: 0
DEBUG: Reattached to existing global camera. ID: -4
DEBUG: Room Start Event triggered in obj_controller.
DEBUG: Existing global camera used in Room Start. ID: -4
DEBUG: Camera synchronized with player position after room transition.
DEBUG: Room Start Event completed. Current skin: player
DEBUG: Player instance ID: ref instance 100425
DEBUG: Room Start Event triggered in obj_controller.
DEBUG: Existing global camera used in Room Start. ID: -4
DEBUG: Camera synchronized with player position after room transition.
DEBUG: Room Start Event completed. Current skin: player
DEBUG: Player instance ID: ref instance 100425
DEBUG: Room Start Event triggered in obj_controller.
DEBUG: Existing global camera used in Room Start. ID: -4
DEBUG: Camera synchronized with player position after room transition.
DEBUG: Room Start Event completed. Current skin: player
DEBUG: Player instance ID: ref instance 100425
Total memory used = 8278784 (0x007e5300) bytes 7.90MB
Free memory = 6480376 (0x0062e1f8) bytes 6.18MB
Peak memory used = 11429108 (0x00ae64f4) bytes 10.90MB
**********************************.
Entering main loop.
**********************************.
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 160.50)
Camera at: (0, 52)
Camera at: (0, 52)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 52)
DEBUG: Camera position updated to (0, 162.50)
Camera at: (0, 54)
Camera at: (0, 54)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 54)
DEBUG: Camera position updated to (0, 164.50)
Camera at: (0, 56)
Camera at: (0, 56)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 56)
DEBUG: Camera position updated to (0, 166.50)
Camera at: (0, 58)
Camera at: (0, 58)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 58)
DEBUG: Camera position updated to (0, 168.50)
Camera at: (0, 60)
Camera at: (0, 60)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 60)
DEBUG: Camera position updated to (0, 170.50)
Camera at: (0, 62)
Camera at: (0, 62)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 62)
DEBUG: Camera position updated to (0, 172.50)
Camera at: (0, 64)
Camera at: (0, 64)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 64)
DEBUG: Camera position updated to (0, 174.50)
Camera at: (0, 66)
Camera at: (0, 66)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 66)
DEBUG: Camera position updated to (0, 176.50)
Camera at: (0, 68)
Camera at: (0, 68)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 68)
DEBUG: Camera position updated to (0, 178.50)
Camera at: (0, 70)
Camera at: (0, 70)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 70)
DEBUG: Camera position updated to (0, 180.50)
Camera at: (0, 72)
Camera at: (0, 72)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 72)
DEBUG: Camera position updated to (0, 182.50)
Camera at: (0, 74)
Camera at: (0, 74)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 74)
DEBUG: Camera position updated to (0, 184.50)
Camera at: (0, 76)
Camera at: (0, 76)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 76)
DEBUG: Camera position updated to (0, 186.50)
Camera at: (0, 78)
Camera at: (0, 78)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 78)
DEBUG: Camera position updated to (0, 188.50)
Camera at: (0, 80)
Camera at: (0, 80)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 80)
DEBUG: Camera position updated to (0, 190.50)
Camera at: (0, 82)
Camera at: (0, 82)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 82)
DEBUG: Camera position updated to (0, 192.50)
Camera at: (0, 84)
Camera at: (0, 84)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 84)
DEBUG: Camera position updated to (0, 194.50)
Camera at: (0, 86)
Camera at: (0, 86)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 86)
DEBUG: Camera position updated to (0, 196.50)
Camera at: (0, 88)
Camera at: (0, 88)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 88)
DEBUG: Camera position updated to (0, 198.50)
Camera at: (0, 90)
Camera at: (0, 90)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 90)
DEBUG: Camera position updated to (0, 200.50)
Camera at: (0, 92)
Camera at: (0, 92)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 92)
DEBUG: Camera position updated to (0, 202.50)
Camera at: (0, 94)
Camera at: (0, 94)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 94)
DEBUG: Camera position updated to (0, 204.50)
Camera at: (0, 96)
Camera at: (0, 96)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 96)
DEBUG: Camera position updated to (0, 206.50)
Camera at: (0, 98)
Camera at: (0, 98)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 98)
DEBUG: Camera position updated to (0, 208.50)
Camera at: (0, 100)
Camera at: (0, 100)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 100)
DEBUG: Camera position updated to (0, 210.50)
Camera at: (0, 102)
Camera at: (0, 102)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 102)
DEBUG: Camera position updated to (0, 212.50)
Camera at: (0, 104)
Camera at: (0, 104)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 104)
DEBUG: Camera position updated to (0, 214.50)
Camera at: (0, 106)
Camera at: (0, 106)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 106)
DEBUG: Camera position updated to (0, 216.50)
Camera at: (0, 108)
Camera at: (0, 108)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 108)
DEBUG: Camera position updated to (0, 218.50)
Camera at: (0, 110)
Camera at: (0, 110)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 110)
DEBUG: Camera position updated to (0, 220.50)
Camera at: (0, 112)
Camera at: (0, 112)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 112)
DEBUG: Camera position updated to (0, 222.50)
Camera at: (0, 114)
Camera at: (0, 114)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 114)
DEBUG: Camera position updated to (0, 224.50)
Camera at: (0, 116)
Camera at: (0, 116)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 116)
DEBUG: Camera position updated to (0, 226.50)
Camera at: (0, 118)
Camera at: (0, 118)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 118)
DEBUG: Camera position updated to (0, 228.50)
Camera at: (0, 120)
Camera at: (0, 120)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 120)
DEBUG: Camera position updated to (0, 230.50)
Camera at: (0, 122)
Camera at: (0, 122)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 122)
DEBUG: Camera position updated to (0, 232.50)
Camera at: (0, 124)
Camera at: (0, 124)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 124)
DEBUG: Camera position updated to (0, 234.50)
Camera at: (0, 126)
Camera at: (0, 126)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 126)
DEBUG: Camera position updated to (0, 236.50)
Camera at: (0, 128)
Camera at: (0, 128)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 128)
DEBUG: Camera position updated to (0, 238.50)
Camera at: (0, 130)
Camera at: (0, 130)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 130)
DEBUG: Camera position updated to (0, 240.50)
Camera at: (0, 132)
Camera at: (0, 132)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 132)
DEBUG: Camera position updated to (0, 242.50)
Camera at: (0, 134)
Camera at: (0, 134)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 134)
DEBUG: Camera position updated to (0, 244.50)
Camera at: (0, 136)
Camera at: (0, 136)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 136)
DEBUG: Camera position updated to (0, 244.50)
Camera at: (0, 136)
Camera at: (0, 136)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 136)
DEBUG: Camera position updated to (0, 244.50)
Camera at: (0, 136)
Camera at: (0, 136)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 136)
DEBUG: Camera position updated to (0, 244.50)
Camera at: (0, 136)
Camera at: (0, 136)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 136)
DEBUG: Camera position updated to (0, 244.50)
Camera at: (0, 136)
Camera at: (0, 136)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 136)
DEBUG: Camera position updated to (0, 244.50)
Camera at: (0, 136)
Camera at: (0, 136)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 136)
DEBUG: Camera position updated to (0, 244.50)
Camera at: (0, 136)
Camera at: (0, 136)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 136)
DEBUG: Camera position updated to (0, 244.50)
Camera at: (0, 136)
Camera at: (0, 136)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 136)
DEBUG: Camera position updated to (0, 244.50)
Camera at: (0, 136)
Camera at: (0, 136)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 136)
DEBUG: Camera position updated to (0, 244.50)
Camera at: (0, 136)
Camera at: (0, 136)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 136)
DEBUG: Camera position updated to (0, 244.50)
Camera at: (0, 136)
Camera at: (0, 136)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 136)
DEBUG: Camera position updated to (0, 244.50)
Camera at: (0, 136)
Camera at: (0, 136)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 136)
DEBUG: Camera position updated to (0, 244.50)
Camera at: (0, 136)
Camera at: (0, 136)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 136)
DEBUG: Camera position updated to (0, 244.50)
Camera at: (0, 136)
Camera at: (0, 136)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 136)
DEBUG: Camera position updated to (0, 244.50)
Camera at: (0, 136)
Camera at: (0, 136)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 136)
DEBUG: Camera position updated to (0, 244.50)
Camera at: (0, 136)
Camera at: (0, 136)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 136)
DEBUG: Camera position updated to (0, 244.50)
Camera at: (0, 136)
Camera at: (0, 136)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 136)
DEBUG: Camera position updated to (0, 244.50)
Camera at: (0, 136)
Camera at: (0, 136)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 136)
DEBUG: Camera position updated to (0, 244.50)
Camera at: (0, 136)
Camera at: (0, 136)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 136)
DEBUG: Camera position updated to (0, 244.50)
Camera at: (0, 136)
Camera at: (0, 136)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 136)
DEBUG: Camera position updated to (0, 244.50)
Camera at: (0, 136)
Camera at: (0, 136)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 136)
DEBUG: Camera position updated to (0, 244.50)
Camera at: (0, 136)
Camera at: (0, 136)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 136)
DEBUG: Camera position updated to (0, 244.50)
Camera at: (0, 136)
Camera at: (0, 136)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 136)
DEBUG: Camera position updated to (0, 244.50)
Camera at: (0, 136)
Camera at: (0, 136)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 136)
DEBUG: Camera position updated to (0, 244.50)
Camera at: (0, 136)
Camera at: (0, 136)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 136)
DEBUG: Camera position updated to (0, 244.50)
Camera at: (0, 136)
Camera at: (0, 136)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 136)
DEBUG: Camera position updated to (0, 244.50)
Camera at: (0, 136)
Camera at: (0, 136)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 136)
DEBUG: Camera position updated to (0, 244.50)
Camera at: (0, 136)
Camera at: (0, 136)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 136)
DEBUG: Camera position updated to (0, 244.50)
Camera at: (0, 136)
Camera at: (0, 136)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 136)
DEBUG: Camera position updated to (0, 244.50)
Camera at: (0, 136)
Camera at: (0, 136)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 136)
DEBUG: Camera position updated to (0, 244.50)
Camera at: (0, 136)
Camera at: (0, 136)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 136)
DEBUG: Camera position updated to (0, 244.50)
Camera at: (0, 136)
Camera at: (0, 136)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 136)
DEBUG: Camera position updated to (0, 244.50)
Camera at: (0, 136)
Camera at: (0, 136)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 136)
DEBUG: Camera position updated to (0, 244.50)
Camera at: (0, 136)
Camera at: (0, 136)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 136)
DEBUG: Camera position updated to (0, 244.50)
Camera at: (0, 136)
Camera at: (0, 136)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 136)
DEBUG: Camera position updated to (0, 244.50)
Camera at: (0, 136)
Camera at: (0, 136)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 136)
DEBUG: Camera position updated to (0, 244.50)
Camera at: (0, 136)
Camera at: (0, 136)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 136)
DEBUG: Camera position updated to (0, 242.50)
Camera at: (0, 134)
Camera at: (0, 134)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 134)
DEBUG: Camera position updated to (0, 240.50)
Camera at: (0, 132)
Camera at: (0, 132)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 132)
DEBUG: Camera position updated to (0, 238.50)
Camera at: (0, 130)
Camera at: (0, 130)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 130)
DEBUG: Camera position updated to (0, 236.50)
Camera at: (0, 128)
Camera at: (0, 128)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 128)
DEBUG: Camera position updated to (0, 234.50)
Camera at: (0, 126)
Camera at: (0, 126)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 126)
DEBUG: Camera position updated to (0, 232.50)
Camera at: (0, 124)
Camera at: (0, 124)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 124)
DEBUG: Camera position updated to (0, 230.50)
Camera at: (0, 122)
Camera at: (0, 122)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 122)
DEBUG: Camera position updated to (0, 228.50)
Camera at: (0, 120)
Camera at: (0, 120)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 120)
DEBUG: Camera position updated to (0, 226.50)
Camera at: (0, 118)
Camera at: (0, 118)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 118)
DEBUG: Camera position updated to (0, 224.50)
Camera at: (0, 116)
Camera at: (0, 116)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 116)
DEBUG: Camera position updated to (0, 222.50)
Camera at: (0, 114)
Camera at: (0, 114)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 114)
DEBUG: Camera position updated to (0, 220.50)
Camera at: (0, 112)
Camera at: (0, 112)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 112)
DEBUG: Camera position updated to (0, 218.50)
Camera at: (0, 110)
Camera at: (0, 110)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 110)
DEBUG: Camera position updated to (0, 216.50)
Camera at: (0, 108)
Camera at: (0, 108)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 108)
DEBUG: Camera position updated to (0, 214.50)
Camera at: (0, 106)
Camera at: (0, 106)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 106)
DEBUG: Camera position updated to (0, 212.50)
Camera at: (0, 104)
Camera at: (0, 104)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 104)
DEBUG: Camera position updated to (0, 210.50)
Camera at: (0, 102)
Camera at: (0, 102)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 102)
DEBUG: Camera position updated to (0, 208.50)
Camera at: (0, 100)
Camera at: (0, 100)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 100)
DEBUG: Camera position updated to (0, 206.50)
Camera at: (0, 98)
Camera at: (0, 98)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 98)
DEBUG: Camera position updated to (0, 204.50)
Camera at: (0, 96)
Camera at: (0, 96)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 96)
DEBUG: Camera position updated to (0, 202.50)
Camera at: (0, 94)
Camera at: (0, 94)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 94)
DEBUG: Camera position updated to (0, 200.50)
Camera at: (0, 92)
Camera at: (0, 92)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 92)
DEBUG: Camera position updated to (0, 198.50)
Camera at: (0, 90)
Camera at: (0, 90)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 90)
DEBUG: Camera position updated to (0, 196.50)
Camera at: (0, 88)
Camera at: (0, 88)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 88)
DEBUG: Camera position updated to (0, 194.50)
Camera at: (0, 86)
Camera at: (0, 86)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 86)
DEBUG: Camera position updated to (0, 192.50)
Camera at: (0, 84)
Camera at: (0, 84)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 84)
DEBUG: Camera position updated to (0, 190.50)
Camera at: (0, 82)
Camera at: (0, 82)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 82)
DEBUG: Camera position updated to (0, 188.50)
Camera at: (0, 80)
Camera at: (0, 80)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 80)
DEBUG: Camera position updated to (0, 188.50)
Camera at: (0, 80)
Camera at: (0, 80)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 80)
DEBUG: Camera position updated to (0, 188.50)
Camera at: (0, 80)
Camera at: (0, 80)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 80)
DEBUG: Camera position updated to (0, 188.50)
Camera at: (0, 80)
Camera at: (0, 80)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 80)
DEBUG: Camera position updated to (0, 188.50)
Camera at: (0, 80)
Camera at: (0, 80)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 80)
DEBUG: Camera position updated to (0, 188.50)
Camera at: (0, 80)
Camera at: (0, 80)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 80)
DEBUG: Camera position updated to (0, 188.50)
Camera at: (0, 80)
Camera at: (0, 80)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 80)
DEBUG: Camera position updated to (0, 188.50)
Camera at: (0, 80)
Camera at: (0, 80)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 80)
DEBUG: Camera position updated to (0, 188.50)
Camera at: (0, 80)
Camera at: (0, 80)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 80)
DEBUG: Camera position updated to (0, 190.50)
Camera at: (0, 82)
Camera at: (0, 82)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 82)
DEBUG: Camera position updated to (0, 192.50)
Camera at: (0, 84)
Camera at: (0, 84)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 84)
DEBUG: Camera position updated to (0, 194.50)
Camera at: (0, 86)
Camera at: (0, 86)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 86)
DEBUG: Camera position updated to (0, 196.50)
Camera at: (0, 88)
Camera at: (0, 88)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 88)
DEBUG: Camera position updated to (0, 198.50)
Camera at: (0, 90)
Camera at: (0, 90)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 90)
DEBUG: Camera position updated to (0, 200.50)
Camera at: (0, 92)
Camera at: (0, 92)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 92)
DEBUG: Camera position updated to (0, 202.50)
Camera at: (0, 94)
Camera at: (0, 94)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 94)
DEBUG: Camera position updated to (0, 204.50)
Camera at: (0, 96)
Camera at: (0, 96)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 96)
DEBUG: Camera position updated to (0, 206.50)
Camera at: (0, 98)
Camera at: (0, 98)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 98)
DEBUG: Camera position updated to (0, 208.50)
Camera at: (0, 100)
Camera at: (0, 100)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 100)
DEBUG: Camera position updated to (0, 210.50)
Camera at: (0, 102)
Camera at: (0, 102)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 102)
DEBUG: Camera position updated to (0, 212.50)
Camera at: (0, 104)
Camera at: (0, 104)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 104)
DEBUG: Camera position updated to (0, 214.50)
Camera at: (0, 106)
Camera at: (0, 106)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 106)
DEBUG: Camera position updated to (0, 216.50)
Camera at: (0, 108)
Camera at: (0, 108)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 108)
DEBUG: Camera position updated to (0, 218.50)
Camera at: (0, 110)
Camera at: (0, 110)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 110)
DEBUG: Camera position updated to (0, 220.50)
Camera at: (0, 112)
Camera at: (0, 112)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 112)
DEBUG: Camera position updated to (0, 222.50)
Camera at: (0, 114)
Camera at: (0, 114)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 114)
DEBUG: Camera position updated to (0, 224.50)
Camera at: (0, 116)
Camera at: (0, 116)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 116)
DEBUG: Camera position updated to (0, 226.50)
Camera at: (0, 118)
Camera at: (0, 118)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 118)
DEBUG: Camera position updated to (0, 228.50)
Camera at: (0, 120)
Camera at: (0, 120)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 120)
DEBUG: Camera position updated to (0, 230.50)
Camera at: (0, 122)
Camera at: (0, 122)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 122)
DEBUG: Camera position updated to (0, 232.50)
Camera at: (0, 124)
Camera at: (0, 124)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 124)
DEBUG: Camera position updated to (0, 234.50)
Camera at: (0, 126)
Camera at: (0, 126)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 126)
DEBUG: Camera position updated to (0, 236.50)
Camera at: (0, 128)
Camera at: (0, 128)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 128)
DEBUG: Camera position updated to (0, 238.50)
Camera at: (0, 130)
Camera at: (0, 130)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 130)
DEBUG: Camera position updated to (0, 240.50)
Camera at: (0, 132)
Camera at: (0, 132)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 132)
DEBUG: Camera position updated to (0, 242.50)
Camera at: (0, 134)
Camera at: (0, 134)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 134)
DEBUG: Camera position updated to (0, 244.50)
Camera at: (0, 136)
Camera at: (0, 136)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 136)
DEBUG: Camera position updated to (0, 246.50)
Camera at: (0, 138)
Camera at: (0, 138)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 138)
DEBUG: Camera position updated to (0, 248.50)
Camera at: (0, 140)
Camera at: (0, 140)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 140)
DEBUG: Camera position updated to (0, 250.50)
Camera at: (0, 142)
Camera at: (0, 142)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 142)
DEBUG: Camera position updated to (0, 252.50)
Camera at: (0, 144)
Camera at: (0, 144)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 144)
DEBUG: Camera position updated to (0, 254.50)
Camera at: (0, 146)
Camera at: (0, 146)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 146)
DEBUG: Camera position updated to (0, 256.50)
Camera at: (0, 148)
Camera at: (0, 148)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 148)
DEBUG: Camera position updated to (0, 258.50)
Camera at: (0, 150)
Camera at: (0, 150)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 150)
DEBUG: Camera position updated to (0, 260.50)
Camera at: (0, 152)
Camera at: (0, 152)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 152)
DEBUG: Camera position updated to (0, 260.50)
Camera at: (0, 152)
Camera at: (0, 152)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 152)
DEBUG: Camera position updated to (0, 260.50)
Camera at: (0, 152)
Camera at: (0, 152)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 152)
DEBUG: Camera position updated to (0, 260.50)
Camera at: (0, 152)
Camera at: (0, 152)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 152)
DEBUG: Camera position updated to (0, 260.50)
Camera at: (0, 152)
Camera at: (0, 152)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 152)
DEBUG: Camera position updated to (0, 260.50)
Camera at: (0, 152)
Camera at: (0, 152)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 152)
DEBUG: Camera position updated to (0, 260.50)
Camera at: (0, 152)
Camera at: (0, 152)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 152)
DEBUG: Camera position updated to (0, 260.50)
Camera at: (0, 152)
Camera at: (0, 152)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 152)
DEBUG: Camera position updated to (0, 260.50)
Camera at: (0, 152)
Camera at: (0, 152)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 152)
DEBUG: Camera position updated to (0, 260.50)
Camera at: (0, 152)
Camera at: (0, 152)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 152)
DEBUG: Camera position updated to (0, 260.50)
Camera at: (0, 152)
Camera at: (0, 152)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 152)
DEBUG: Camera position updated to (0, 260.50)
Camera at: (0, 152)
Camera at: (0, 152)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 152)
DEBUG: Camera position updated to (0, 260.50)
Camera at: (0, 152)
Camera at: (0, 152)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 152)
DEBUG: Camera position updated to (0, 260.50)
Camera at: (0, 152)
Camera at: (0, 152)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 152)
DEBUG: Camera position updated to (0, 260.50)
Camera at: (0, 152)
Camera at: (0, 152)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 152)
DEBUG: Camera position updated to (0, 260.50)
Camera at: (0, 152)
Camera at: (0, 152)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 152)
DEBUG: Camera position updated to (0, 260.50)
Camera at: (0, 152)
Camera at: (0, 152)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 152)
DEBUG: Camera position updated to (0, 260.50)
Camera at: (0, 152)
Camera at: (0, 152)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 152)
DEBUG: Camera position updated to (0, 260.50)
Camera at: (0, 152)
Camera at: (0, 152)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 152)
DEBUG: Camera position updated to (0, 260.50)
Camera at: (0, 152)
Camera at: (0, 152)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 152)
DEBUG: Camera position updated to (0, 260.50)
Camera at: (0, 152)
Camera at: (0, 152)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 152)
DEBUG: Camera position updated to (0, 260.50)
Camera at: (0, 152)
Camera at: (0, 152)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 152)
DEBUG: Camera position updated to (0, 260.50)
Camera at: (0, 152)
Camera at: (0, 152)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 152)
DEBUG: Camera position updated to (0, 260.50)
Camera at: (0, 152)
Camera at: (0, 152)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 152)
DEBUG: Camera position updated to (0, 260.50)
Camera at: (0, 152)
Camera at: (0, 152)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 152)
DEBUG: Camera position updated to (0, 260.50)
Camera at: (0, 152)
Camera at: (0, 152)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 152)
DEBUG: Camera position updated to (0, 260.50)
Camera at: (0, 152)
Camera at: (0, 152)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 152)
DEBUG: Camera position updated to (0, 260.50)
Camera at: (0, 152)
Camera at: (0, 152)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 152)
DEBUG: Camera position updated to (0, 260.50)
Camera at: (0, 152)
Camera at: (0, 152)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 152)
DEBUG: Camera position updated to (0, 260.50)
Camera at: (0, 152)
Camera at: (0, 152)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 152)
DEBUG: Camera position updated to (0, 260.50)
Camera at: (0, 152)
Camera at: (0, 152)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 152)
DEBUG: Camera position updated to (0, 260.50)
Camera at: (0, 152)
Camera at: (0, 152)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 152)
DEBUG: Camera position updated to (0, 260.50)
Camera at: (0, 152)
Camera at: (0, 152)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 152)
DEBUG: Camera position updated to (0, 260.50)
Camera at: (0, 152)
Camera at: (0, 152)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 152)
DEBUG: Camera position updated to (0, 260.50)
Camera at: (0, 152)
Camera at: (0, 152)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 152)
DEBUG: Camera position updated to (0, 260.50)
Camera at: (0, 152)
Camera at: (0, 152)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 152)
DEBUG: Camera position updated to (0, 260.50)
Camera at: (0, 152)
Camera at: (0, 152)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 152)
DEBUG: Camera position updated to (0, 260.50)
Camera at: (0, 152)
Camera at: (0, 152)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 152)
DEBUG: Camera position updated to (0, 260.50)
Camera at: (0, 152)
Camera at: (0, 152)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 152)
DEBUG: Camera position updated to (0, 260.50)
Camera at: (0, 152)
Camera at: (0, 152)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 152)
DEBUG: Camera position updated to (0, 260.50)
Camera at: (0, 152)
Camera at: (0, 152)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 152)
DEBUG: Camera position updated to (0, 260.50)
Camera at: (0, 152)
Camera at: (0, 152)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 152)
DEBUG: Camera position updated to (0, 260.50)
Camera at: (0, 152)
Camera at: (0, 152)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 152)
DEBUG: Camera position updated to (0, 260.50)
Camera at: (0, 152)
Camera at: (0, 152)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 152)
DEBUG: Camera position updated to (0, 260.50)
Camera at: (0, 152)
Camera at: (0, 152)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 152)
DEBUG: Camera position updated to (0, 260.50)
Camera at: (0, 152)
Camera at: (0, 152)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 152)
DEBUG: Camera position updated to (0, 260.50)
Camera at: (0, 152)
Camera at: (0, 152)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 152)
DEBUG: Camera position updated to (0, 260.50)
Camera at: (0, 152)
Camera at: (0, 152)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 152)
DEBUG: Camera position updated to (0, 260.50)
Camera at: (0, 152)
Camera at: (0, 152)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 152)
DEBUG: Camera position updated to (0, 260.50)
Camera at: (0, 152)
Camera at: (0, 152)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 152)
DEBUG: Camera position updated to (0, 260.50)
Camera at: (0, 152)
Camera at: (0, 152)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 152)
DEBUG: Camera position updated to (0, 260.50)
Camera at: (0, 152)
Camera at: (0, 152)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 152)
DEBUG: Camera position updated to (0, 260.50)
Camera at: (0, 152)
Camera at: (0, 152)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 152)
DEBUG: Camera position updated to (0, 260.50)
Camera at: (0, 152)
Camera at: (0, 152)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 152)
DEBUG: Camera position updated to (0, 260.50)
Camera at: (0, 152)
Camera at: (0, 152)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 152)
DEBUG: Camera position updated to (0, 260.50)
Camera at: (0, 152)
Camera at: (0, 152)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 152)
DEBUG: Camera position updated to (0, 260.50)
Camera at: (0, 152)
Camera at: (0, 152)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 152)
DEBUG: Camera position updated to (0, 260.50)
Camera at: (0, 152)
Camera at: (0, 152)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 152)
DEBUG: Camera position updated to (0, 260.50)
Camera at: (0, 152)
Camera at: (0, 152)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 152)
DEBUG: Camera position updated to (0, 260.50)
Camera at: (0, 152)
Camera at: (0, 152)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 152)
DEBUG: Camera position updated to (0, 260.50)
Camera at: (0, 152)
Camera at: (0, 152)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 152)
DEBUG: Camera position updated to (0, 260.50)
Camera at: (0, 152)
Camera at: (0, 152)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 152)
DEBUG: Camera position updated to (0, 260.50)
Camera at: (0, 152)
Camera at: (0, 152)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 152)
DEBUG: Camera position updated to (0, 260.50)
Camera at: (0, 152)
Camera at: (0, 152)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 152)
DEBUG: Camera position updated to (0, 260.50)
Camera at: (0, 152)
Camera at: (0, 152)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 152)
DEBUG: Camera position updated to (0, 260.50)
Camera at: (0, 152)
Camera at: (0, 152)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 152)
DEBUG: Camera position updated to (0, 260.50)
Camera at: (0, 152)
Camera at: (0, 152)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 152)
DEBUG: Camera position updated to (0, 260.50)
Camera at: (0, 152)
Camera at: (0, 152)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 152)
DEBUG: Camera position updated to (0, 260.50)
Camera at: (0, 152)
Camera at: (0, 152)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 152)
DEBUG: Camera position updated to (0, 258.50)
Camera at: (0, 150)
Camera at: (0, 150)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 150)
DEBUG: Camera position updated to (0, 256.50)
Camera at: (0, 148)
Camera at: (0, 148)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 148)
DEBUG: Camera position updated to (0, 254.50)
Camera at: (0, 146)
Camera at: (0, 146)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 146)
DEBUG: Camera position updated to (0, 252.50)
Camera at: (0, 144)
Camera at: (0, 144)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 144)
DEBUG: Camera position updated to (0, 250.50)
Camera at: (0, 142)
Camera at: (0, 142)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 142)
DEBUG: Camera position updated to (0, 248.50)
Camera at: (0, 140)
Camera at: (0, 140)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 140)
DEBUG: Camera position updated to (0, 246.50)
Camera at: (0, 138)
Camera at: (0, 138)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 138)
DEBUG: Camera position updated to (0, 244.50)
Camera at: (0, 136)
Camera at: (0, 136)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 136)
DEBUG: Camera position updated to (0, 242.50)
Camera at: (0, 134)
Camera at: (0, 134)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 134)
DEBUG: Camera position updated to (0, 240.50)
Camera at: (0, 132)
Camera at: (0, 132)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 132)
DEBUG: Camera position updated to (0, 238.50)
Camera at: (0, 130)
Camera at: (0, 130)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 130)
DEBUG: Camera position updated to (0, 236.50)
Camera at: (0, 128)
Camera at: (0, 128)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 128)
DEBUG: Camera position updated to (0, 234.50)
Camera at: (0, 126)
Camera at: (0, 126)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 126)
DEBUG: Camera position updated to (0, 232.50)
Camera at: (0, 124)
Camera at: (0, 124)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 124)
DEBUG: Camera position updated to (0, 230.50)
Camera at: (0, 122)
Camera at: (0, 122)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 122)
DEBUG: Camera position updated to (0, 228.50)
Camera at: (0, 120)
Camera at: (0, 120)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 120)
DEBUG: Camera position updated to (0, 226.50)
Camera at: (0, 118)
Camera at: (0, 118)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 118)
DEBUG: Camera position updated to (0, 224.50)
Camera at: (0, 116)
Camera at: (0, 116)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 116)
DEBUG: Camera position updated to (0, 224.50)
Camera at: (0, 116)
Camera at: (0, 116)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 116)
DEBUG: Camera position updated to (0, 224.50)
Camera at: (0, 116)
Camera at: (0, 116)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 116)
DEBUG: Camera position updated to (0, 224.50)
Camera at: (0, 116)
Camera at: (0, 116)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 116)
DEBUG: Camera position updated to (0, 224.50)
Camera at: (0, 116)
Camera at: (0, 116)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 116)
DEBUG: Camera position updated to (0, 224.50)
Camera at: (0, 116)
Camera at: (0, 116)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 116)
DEBUG: Camera position updated to (0, 224.50)
Camera at: (0, 116)
Camera at: (0, 116)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 116)
DEBUG: Camera position updated to (0, 224.50)
Camera at: (0, 116)
Camera at: (0, 116)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 116)
DEBUG: Camera position updated to (0, 224.50)
Camera at: (0, 116)
Camera at: (0, 116)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 116)
DEBUG: Camera position updated to (0, 226.50)
Camera at: (0, 118)
Camera at: (0, 118)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 118)
DEBUG: Camera position updated to (0, 228.50)
Camera at: (0, 120)
Camera at: (0, 120)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 120)
DEBUG: Camera position updated to (0, 230.50)
Camera at: (0, 122)
Camera at: (0, 122)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 122)
DEBUG: Camera position updated to (0, 232.50)
Camera at: (0, 124)
Camera at: (0, 124)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 124)
DEBUG: Camera position updated to (0, 234.50)
Camera at: (0, 126)
Camera at: (0, 126)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 126)
DEBUG: Camera position updated to (0, 236.50)
Camera at: (0, 128)
Camera at: (0, 128)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 128)
DEBUG: Camera position updated to (0, 238.50)
Camera at: (0, 130)
Camera at: (0, 130)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 130)
DEBUG: Camera position updated to (0, 240.50)
Camera at: (0, 132)
Camera at: (0, 132)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 132)
DEBUG: Camera position updated to (0, 242.50)
Camera at: (0, 134)
Camera at: (0, 134)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 134)
DEBUG: Camera position updated to (0, 244.50)
Camera at: (0, 136)
Camera at: (0, 136)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 136)
DEBUG: Camera position updated to (0, 246.50)
Camera at: (0, 138)
Camera at: (0, 138)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 138)
DEBUG: Camera position updated to (0, 248.50)
Camera at: (0, 140)
Camera at: (0, 140)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 140)
DEBUG: Camera position updated to (0, 250.50)
Camera at: (0, 142)
Camera at: (0, 142)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 142)
DEBUG: Camera position updated to (0, 252.50)
Camera at: (0, 144)
Camera at: (0, 144)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 144)
DEBUG: Camera position updated to (0, 254.50)
Camera at: (0, 146)
Camera at: (0, 146)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 146)
DEBUG: Camera position updated to (0, 256.50)
Camera at: (0, 148)
Camera at: (0, 148)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 148)
DEBUG: Camera position updated to (0, 258.50)
Camera at: (0, 150)
Camera at: (0, 150)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 150)
DEBUG: Camera position updated to (0, 260.50)
Camera at: (0, 152)
Camera at: (0, 152)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 152)
DEBUG: Camera position updated to (0, 262.50)
Camera at: (0, 154)
Camera at: (0, 154)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 154)
DEBUG: Camera position updated to (0, 264.50)
Camera at: (0, 156)
Camera at: (0, 156)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 156)
DEBUG: Camera position updated to (0, 266.50)
Camera at: (0, 158)
Camera at: (0, 158)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 158)
DEBUG: Camera position updated to (0, 268.50)
Camera at: (0, 160)
Camera at: (0, 160)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 160)
DEBUG: Camera position updated to (0, 268.50)
Camera at: (0, 160)
Camera at: (0, 160)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 160)
DEBUG: Camera position updated to (0, 268.50)
Camera at: (0, 160)
Camera at: (0, 160)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 160)
DEBUG: Camera position updated to (0, 268.50)
Camera at: (0, 160)
Camera at: (0, 160)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 160)
DEBUG: Camera position updated to (0, 268.50)
Camera at: (0, 160)
Camera at: (0, 160)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 160)
DEBUG: Camera position updated to (0, 268.50)
Camera at: (0, 160)
Camera at: (0, 160)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 160)
DEBUG: Camera position updated to (0, 268.50)
Camera at: (0, 160)
Camera at: (0, 160)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 160)
DEBUG: Camera position updated to (0, 268.50)
Camera at: (0, 160)
Camera at: (0, 160)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 160)
DEBUG: Camera position updated to (0, 268.50)
Camera at: (0, 160)
Camera at: (0, 160)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 160)
DEBUG: Camera position updated to (0, 268.50)
Camera at: (0, 160)
Camera at: (0, 160)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 160)
DEBUG: Camera position updated to (0, 268.50)
Camera at: (0, 160)
Camera at: (0, 160)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 160)
DEBUG: Camera position updated to (0, 268.50)
Camera at: (0, 160)
Camera at: (0, 160)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 160)
DEBUG: Camera position updated to (0, 268.50)
Camera at: (0, 160)
Camera at: (0, 160)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 160)
DEBUG: Camera position updated to (0, 268.50)
Camera at: (0, 160)
Camera at: (0, 160)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 160)
DEBUG: Camera position updated to (0, 268.50)
Camera at: (0, 160)
Camera at: (0, 160)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 160)
DEBUG: Camera position updated to (0, 268.50)
Camera at: (0, 160)
Camera at: (0, 160)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 160)
DEBUG: Camera position updated to (0, 268.50)
Camera at: (0, 160)
Camera at: (0, 160)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 160)
DEBUG: Camera position updated to (0, 268.50)
Camera at: (0, 160)
Camera at: (0, 160)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 160)
DEBUG: Camera position updated to (0, 268.50)
Camera at: (0, 160)
Camera at: (0, 160)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 160)
DEBUG: Camera position updated to (0, 268.50)
Camera at: (0, 160)
Camera at: (0, 160)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 160)
DEBUG: Camera position updated to (0, 268.50)
Camera at: (0, 160)
Camera at: (0, 160)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 160)
DEBUG: Camera position updated to (0, 268.50)
Camera at: (0, 160)
Camera at: (0, 160)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 160)
DEBUG: Camera position updated to (0, 268.50)
Camera at: (0, 160)
Camera at: (0, 160)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 160)
DEBUG: Camera position updated to (0, 268.50)
Camera at: (0, 160)
Camera at: (0, 160)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 160)
DEBUG: Camera position updated to (0, 268.50)
Camera at: (0, 160)
Camera at: (0, 160)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 160)
DEBUG: Camera position updated to (0, 268.50)
Camera at: (0, 160)
Camera at: (0, 160)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 160)
DEBUG: Camera position updated to (0, 268.50)
Camera at: (0, 160)
Camera at: (0, 160)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 160)
DEBUG: Camera position updated to (0, 268.50)
Camera at: (0, 160)
Camera at: (0, 160)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 160)
DEBUG: Camera position updated to (0, 268.50)
Camera at: (0, 160)
Camera at: (0, 160)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 160)
DEBUG: Camera position updated to (0, 266.50)
Camera at: (0, 158)
Camera at: (0, 158)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 158)
DEBUG: Camera position updated to (0, 264.50)
Camera at: (0, 156)
Camera at: (0, 156)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 156)
DEBUG: Camera position updated to (0, 262.50)
Camera at: (0, 154)
Camera at: (0, 154)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 154)
DEBUG: Camera position updated to (0, 260.50)
Camera at: (0, 152)
Camera at: (0, 152)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 152)
DEBUG: Camera position updated to (0, 258.50)
Camera at: (0, 150)
Camera at: (0, 150)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 150)
DEBUG: Camera position updated to (0, 256.50)
Camera at: (0, 148)
Camera at: (0, 148)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 148)
DEBUG: Camera position updated to (0, 254.50)
Camera at: (0, 146)
Camera at: (0, 146)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 146)
DEBUG: Camera position updated to (0, 252.50)
Camera at: (0, 144)
Camera at: (0, 144)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 144)
DEBUG: Camera position updated to (0, 250.50)
Camera at: (0, 142)
Camera at: (0, 142)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 142)
DEBUG: Camera position updated to (0, 248.50)
Camera at: (0, 140)
Camera at: (0, 140)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 140)
DEBUG: Camera position updated to (0, 246.50)
Camera at: (0, 138)
Camera at: (0, 138)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 138)
DEBUG: Camera position updated to (0, 244.50)
Camera at: (0, 136)
Camera at: (0, 136)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 136)
DEBUG: Camera position updated to (0, 242.50)
Camera at: (0, 134)
Camera at: (0, 134)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 134)
DEBUG: Camera position updated to (0, 240.50)
Camera at: (0, 132)
Camera at: (0, 132)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 132)
DEBUG: Camera position updated to (0, 238.50)
Camera at: (0, 130)
Camera at: (0, 130)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 130)
DEBUG: Camera position updated to (0, 236.50)
Camera at: (0, 128)
Camera at: (0, 128)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 128)
DEBUG: Camera position updated to (0, 234.50)
Camera at: (0, 126)
Camera at: (0, 126)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 126)
DEBUG: Camera position updated to (0, 232.50)
Camera at: (0, 124)
Camera at: (0, 124)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 124)
DEBUG: Camera position updated to (0, 232.50)
Camera at: (0, 124)
Camera at: (0, 124)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 124)
DEBUG: Camera position updated to (0, 232.50)
Camera at: (0, 124)
Camera at: (0, 124)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 124)
DEBUG: Camera position updated to (0, 232.50)
Camera at: (0, 124)
Camera at: (0, 124)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 124)
DEBUG: Camera position updated to (0, 232.50)
Camera at: (0, 124)
Camera at: (0, 124)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 124)
DEBUG: Camera position updated to (0, 232.50)
Camera at: (0, 124)
Camera at: (0, 124)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 124)
DEBUG: Camera position updated to (0, 232.50)
Camera at: (0, 124)
Camera at: (0, 124)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 124)
DEBUG: Camera position updated to (0, 232.50)
Camera at: (0, 124)
Camera at: (0, 124)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 124)
DEBUG: Camera position updated to (0, 232.50)
Camera at: (0, 124)
Camera at: (0, 124)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 124)
DEBUG: Camera position updated to (0, 232.50)
Camera at: (0, 124)
Camera at: (0, 124)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 124)
DEBUG: Camera position updated to (0, 232.50)
Camera at: (0, 124)
Camera at: (0, 124)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 124)
DEBUG: Camera position updated to (0, 232.50)
Camera at: (0, 124)
Camera at: (0, 124)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 124)
DEBUG: Camera position updated to (0, 232.50)
Camera at: (0, 124)
Camera at: (0, 124)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 124)
DEBUG: Camera position updated to (0, 232.50)
Camera at: (0, 124)
Camera at: (0, 124)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 124)
DEBUG: Camera position updated to (0, 232.50)
Camera at: (0, 124)
Camera at: (0, 124)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 124)
DEBUG: Camera position updated to (0, 232.50)
Camera at: (0, 124)
Camera at: (0, 124)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 124)
DEBUG: Camera position updated to (0, 232.50)
Camera at: (0, 124)
Camera at: (0, 124)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 124)
DEBUG: Camera position updated to (0, 234.50)
Camera at: (0, 126)
Camera at: (0, 126)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 126)
DEBUG: Camera position updated to (0, 236.50)
Camera at: (0, 128)
Camera at: (0, 128)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 128)
DEBUG: Camera position updated to (0, 238.50)
Camera at: (0, 130)
Camera at: (0, 130)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 130)
DEBUG: Camera position updated to (0, 240.50)
Camera at: (0, 132)
Camera at: (0, 132)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 132)
DEBUG: Camera position updated to (0, 242.50)
Camera at: (0, 134)
Camera at: (0, 134)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 134)
DEBUG: Camera position updated to (0, 244.50)
Camera at: (0, 136)
Camera at: (0, 136)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 136)
DEBUG: Camera position updated to (0, 246.50)
Camera at: (0, 138)
Camera at: (0, 138)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 138)
DEBUG: Camera position updated to (0, 248.50)
Camera at: (0, 140)
Camera at: (0, 140)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 140)
DEBUG: Camera position updated to (0, 250.50)
Camera at: (0, 142)
Camera at: (0, 142)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 142)
DEBUG: Camera position updated to (0, 252.50)
Camera at: (0, 144)
Camera at: (0, 144)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 144)
DEBUG: Camera position updated to (0, 254.50)
Camera at: (0, 146)
Camera at: (0, 146)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 146)
DEBUG: Camera position updated to (0, 256.50)
Camera at: (0, 148)
Camera at: (0, 148)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 148)
DEBUG: Camera position updated to (0, 258.50)
Camera at: (0, 150)
Camera at: (0, 150)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 150)
DEBUG: Camera position updated to (0, 260.50)
Camera at: (0, 152)
Camera at: (0, 152)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 152)
DEBUG: Camera position updated to (0, 262.50)
Camera at: (0, 154)
Camera at: (0, 154)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 154)
DEBUG: Camera position updated to (0, 264.50)
Camera at: (0, 156)
Camera at: (0, 156)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 156)
DEBUG: Camera position updated to (0, 266.50)
Camera at: (0, 158)
Camera at: (0, 158)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 158)
DEBUG: Camera position updated to (0, 268.50)
Camera at: (0, 160)
Camera at: (0, 160)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 160)
DEBUG: Camera position updated to (0, 270.50)
Camera at: (0, 162)
Camera at: (0, 162)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 162)
DEBUG: Camera position updated to (0, 272.50)
Camera at: (0, 164)
Camera at: (0, 164)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 164)
DEBUG: Camera position updated to (0, 274.50)
Camera at: (0, 166)
Camera at: (0, 166)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 166)
DEBUG: Camera position updated to (0, 276.50)
Camera at: (0, 168)
Camera at: (0, 168)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 168)
DEBUG: Camera position updated to (0, 278.50)
Camera at: (0, 170)
Camera at: (0, 170)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 170)
DEBUG: Camera position updated to (0, 280.50)
Camera at: (0, 172)
Camera at: (0, 172)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 172)
DEBUG: Camera position updated to (0, 282.50)
Camera at: (0, 174)
Camera at: (0, 174)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 174)
DEBUG: Camera position updated to (0, 284.50)
Camera at: (0, 176)
Camera at: (0, 176)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 176)
DEBUG: Camera position updated to (0, 286.50)
Camera at: (0, 178)
Camera at: (0, 178)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 178)
DEBUG: Camera position updated to (0, 288.50)
Camera at: (0, 180)
Camera at: (0, 180)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 180)
DEBUG: Camera position updated to (0, 288.50)
Camera at: (0, 180)
Camera at: (0, 180)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 180)
DEBUG: Camera position updated to (0, 288.50)
Camera at: (0, 180)
Camera at: (0, 180)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 180)
DEBUG: Camera position updated to (0, 288.50)
Camera at: (0, 180)
Camera at: (0, 180)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 180)
DEBUG: Camera position updated to (0, 288.50)
Camera at: (0, 180)
Camera at: (0, 180)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 180)
DEBUG: Camera position updated to (0, 288.50)
Camera at: (0, 180)
Camera at: (0, 180)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 180)
DEBUG: Camera position updated to (0, 288.50)
Camera at: (0, 180)
Camera at: (0, 180)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 180)
DEBUG: Camera position updated to (0, 288.50)
Camera at: (0, 180)
Camera at: (0, 180)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 180)
DEBUG: Camera position updated to (0, 288.50)
Camera at: (0, 180)
Camera at: (0, 180)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 180)
DEBUG: Camera position updated to (0, 288.50)
Camera at: (0, 180)
Camera at: (0, 180)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 180)
DEBUG: Camera position updated to (0, 288.50)
Camera at: (0, 180)
Camera at: (0, 180)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 180)
DEBUG: Camera position updated to (0, 288.50)
Camera at: (0, 180)
Camera at: (0, 180)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 180)
DEBUG: Camera position updated to (0, 288.50)
Camera at: (0, 180)
Camera at: (0, 180)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 180)
DEBUG: Camera position updated to (0, 286.50)
Camera at: (0, 178)
Camera at: (0, 178)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 178)
DEBUG: Camera position updated to (0, 284.50)
Camera at: (0, 176)
Camera at: (0, 176)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 176)
DEBUG: Camera position updated to (0, 282.50)
Camera at: (0, 174)
Camera at: (0, 174)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 174)
DEBUG: Camera position updated to (0, 280.50)
Camera at: (0, 172)
Camera at: (0, 172)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 172)
DEBUG: Camera position updated to (0, 278.50)
Camera at: (0, 170)
Camera at: (0, 170)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 170)
DEBUG: Camera position updated to (0, 276.50)
Camera at: (0, 168)
Camera at: (0, 168)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 168)
DEBUG: Camera position updated to (0, 274.50)
Camera at: (0, 166)
Camera at: (0, 166)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 166)
DEBUG: Camera position updated to (0, 272.50)
Camera at: (0, 164)
Camera at: (0, 164)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 164)
DEBUG: Camera position updated to (0, 270.50)
Camera at: (0, 162)
Camera at: (0, 162)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 162)
DEBUG: Camera position updated to (0, 268.50)
Camera at: (0, 160)
Camera at: (0, 160)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 160)
DEBUG: Camera position updated to (0, 266.50)
Camera at: (0, 158)
Camera at: (0, 158)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 158)
DEBUG: Camera position updated to (0, 264.50)
Camera at: (0, 156)
Camera at: (0, 156)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 156)
DEBUG: Camera position updated to (0, 262.50)
Camera at: (0, 154)
Camera at: (0, 154)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 154)
DEBUG: Camera position updated to (0, 260.50)
Camera at: (0, 152)
Camera at: (0, 152)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 152)
DEBUG: Camera position updated to (0, 258.50)
Camera at: (0, 150)
Camera at: (0, 150)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 150)
DEBUG: Camera position updated to (0, 256.50)
Camera at: (0, 148)
Camera at: (0, 148)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 148)
DEBUG: Camera position updated to (0, 254.50)
Camera at: (0, 146)
Camera at: (0, 146)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 146)
DEBUG: Camera position updated to (0, 252.50)
Camera at: (0, 144)
Camera at: (0, 144)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 144)
DEBUG: Camera position updated to (0, 250.50)
Camera at: (0, 142)
Camera at: (0, 142)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 142)
DEBUG: Camera position updated to (0, 248.50)
Camera at: (0, 140)
Camera at: (0, 140)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 140)
DEBUG: Camera position updated to (0, 246.50)
Camera at: (0, 138)
Camera at: (0, 138)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 138)
DEBUG: Camera position updated to (0, 244.50)
Camera at: (0, 136)
Camera at: (0, 136)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 136)
DEBUG: Camera position updated to (0, 242.50)
Camera at: (0, 134)
Camera at: (0, 134)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 134)
DEBUG: Camera position updated to (0, 240.50)
Camera at: (0, 132)
Camera at: (0, 132)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 132)
DEBUG: Camera position updated to (0, 240.50)
Camera at: (0, 132)
Camera at: (0, 132)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 132)
DEBUG: Camera position updated to (0, 240.50)
Camera at: (0, 132)
Camera at: (0, 132)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 132)
DEBUG: Camera position updated to (0, 240.50)
Camera at: (0, 132)
Camera at: (0, 132)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 132)
DEBUG: Camera position updated to (0, 240.50)
Camera at: (0, 132)
Camera at: (0, 132)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 132)
DEBUG: Camera position updated to (0, 240.50)
Camera at: (0, 132)
Camera at: (0, 132)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 132)
DEBUG: Camera position updated to (0, 240.50)
Camera at: (0, 132)
Camera at: (0, 132)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 132)
DEBUG: Camera position updated to (0, 240.50)
Camera at: (0, 132)
Camera at: (0, 132)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 132)
DEBUG: Camera position updated to (0, 240.50)
Camera at: (0, 132)
Camera at: (0, 132)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 132)
DEBUG: Camera position updated to (0, 240.50)
Camera at: (0, 132)
Camera at: (0, 132)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 132)
DEBUG: Camera position updated to (0, 240.50)
Camera at: (0, 132)
Camera at: (0, 132)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 132)
DEBUG: Camera position updated to (0, 240.50)
Camera at: (0, 132)
Camera at: (0, 132)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 132)
DEBUG: Camera position updated to (0, 240.50)
Camera at: (0, 132)
Camera at: (0, 132)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 132)
DEBUG: Camera position updated to (0, 240.50)
Camera at: (0, 132)
Camera at: (0, 132)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 132)
DEBUG: Camera position updated to (0, 240.50)
Camera at: (0, 132)
Camera at: (0, 132)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 132)
DEBUG: Camera position updated to (0, 240.50)
Camera at: (0, 132)
Camera at: (0, 132)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 132)
DEBUG: Camera position updated to (0, 240.50)
Camera at: (0, 132)
Camera at: (0, 132)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 132)
DEBUG: Camera position updated to (0, 240.50)
Camera at: (0, 132)
Camera at: (0, 132)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 132)
DEBUG: Camera position updated to (0, 240.50)
Camera at: (0, 132)
Camera at: (0, 132)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 132)
DEBUG: Camera position updated to (0, 240.50)
Camera at: (0, 132)
Camera at: (0, 132)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 132)
DEBUG: Camera position updated to (0, 240.50)
Camera at: (0, 132)
Camera at: (0, 132)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 132)
DEBUG: Camera position updated to (0, 240.50)
Camera at: (0, 132)
Camera at: (0, 132)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 132)
DEBUG: Camera position updated to (0, 240.50)
Camera at: (0, 132)
Camera at: (0, 132)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 132)
DEBUG: Camera position updated to (0, 240.50)
Camera at: (0, 132)
Camera at: (0, 132)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 132)
DEBUG: Camera position updated to (0, 240.50)
Camera at: (0, 132)
Camera at: (0, 132)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 132)
DEBUG: Camera position updated to (0, 240.50)
Camera at: (0, 132)
Camera at: (0, 132)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 132)
DEBUG: Camera position updated to (0, 240.50)
Camera at: (0, 132)
Camera at: (0, 132)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 132)
DEBUG: Camera position updated to (0, 240.50)
Camera at: (0, 132)
Camera at: (0, 132)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 132)
DEBUG: Camera position updated to (0, 240.50)
Camera at: (0, 132)
Camera at: (0, 132)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 132)
DEBUG: Camera position updated to (0, 240.50)
Camera at: (0, 132)
Camera at: (0, 132)
Player instance: ref instance 100425
Viewport object: -1
Viewport position: (0, 132)
###game_end###254
