Setting scheduler resolution to 1
DirectX11: Using hardware device
Collision Event time(microsecs)=4
Variable_Global_Init()
PrepareGame()
Audio_Init()
Audio group 0 -> Loaded
Attempting to set gamepadcount to 12
Game_Prepare()
Script_Prepare() 
TimeLine_Prepare() 
Object_Prepare() 
Room_Prepare() 
Finished PrepareGame() 
Run_Start
Done g_EffectsManager.Init()
Done RenderStateManager
CreateColPairs took 0.000000s 1 usecs for 26 object types obj_col_numb=0 physobjcount=0 resizes 0 final size 0
Done ObjectLists
Done Extension_Initialize
About to startroom
obj_player: Initialized. Driving state: 0
Initial player instance created with ID: ref instance 100424
Created new global camera with ID: 97
DEBUG: Reattached to existing global camera. ID: 97
Camera set to follow player instance ID: ref instance 100424
DEBUG: Reattached to existing global camera. ID: -4
ERROR!!! :: ############################################################################################
ERROR in action number 1
of Other Event: Room Start for object obj_controller:
Unable to find instance for object index -4
 at gml_Object_obj_controller_Other_4 (line 4) - var player_x = global.player_instance.x;
############################################################################################
gml_Object_obj_controller_Other_4 (line 4)
