Setting scheduler resolution to 1
DirectX11: Using hardware device
Collision Event time(microsecs)=8
Variable_Global_Init()
PrepareGame()
Audio_Init()
Audio group 0 -> Loaded
Attempting to set gamepadcount to 12
Game_Prepare()
Script_Prepare() 
TimeLine_Prepare() 
Object_Prepare() 
Room_Prepare() 
Finished PrepareGame() 
Run_Start
Done g_EffectsManager.Init()
Done RenderStateManager
CreateColPairs took 0.000000s 2 usecs for 60 object types obj_col_numb=0 physobjcount=0 resizes 0 final size 0
Done ObjectLists
Done Extension_Initialize
About to startroom
Total memory used = 8758934 (0x0085a696) bytes 8.35MB
Free memory = 6300592 (0x006023b0) bytes 6.01MB
Peak memory used = 11773421 (0x00b3a5ed) bytes 11.23MB
**********************************.
Entering main loop.
**********************************.
DEBUG: New global camera created. ID: 153
obj_player: Initialized. Driving state: 0
Player instance created: ref instance 100557
DEBUG: global.item_index_map initialized in obj_initializer.
DEBUG: required_items initialized in obj_initializer.
DEBUG: obj_initializer Create Event executed.
DEBUG: global.item_index_map is valid in obj_inventory Create Event.
Required Items Initialized: { Wood : 1, Snow : 1 }
DEBUG: Room Start Event triggered in obj_controller.
obj_player: Initialized. Driving state: 0
DEBUG: Camera now follows player.
DEBUG: UI layer already exists.
DEBUG: Room Start Event triggered in obj_controller.
UI layer already exists.
Pause menu closed.
DEBUG: Room Start Event completed. Current skin: player
DEBUG: Player instance ID: ref instance 100564
DEBUG: Restoring camera settings after room transition...
DEBUG: Reattached to global camera. ID: 154
DEBUG: Room Start Event triggered in obj_controller.
DEBUG: Camera now follows player.
DEBUG: UI layer already exists.
DEBUG: Room Start Event triggered in obj_controller.
UI layer already exists.
Pause menu closed.
DEBUG: Room Start Event completed. Current skin: player
DEBUG: Player instance ID: ref instance 100564
ERROR!!! :: ############################################################################################
ERROR in action number 1
of  Step Event0 for object obj_building:
Variable <unknown_object>.ds_map_keys(100052, -2147483648) not set before reading it.
 at gml_Object_obj_building_Step_0 (line 13) - var item_keys = ds_map_keys(global.required_items);
############################################################################################
gml_Object_obj_building_Step_0 (line 13)
