Setting scheduler resolution to 1
DirectX11: Using hardware device
Collision Event time(microsecs)=6
Variable_Global_Init()
PrepareGame()
Audio_Init()
Audio group 0 -> Loaded
Attempting to set gamepadcount to 12
Game_Prepare()
Script_Prepare() 
TimeLine_Prepare() 
Object_Prepare() 
Room_Prepare() 
Finished PrepareGame() 
Run_Start
Done g_EffectsManager.Init()
Done RenderStateManager
CreateColPairs took 0.000000s 2 usecs for 60 object types obj_col_numb=0 physobjcount=0 resizes 0 final size 0
Done ObjectLists
Done Extension_Initialize
About to startroom
Total memory used = 8756451 (0x00859ce3) bytes 8.35MB
Free memory = 6300080 (0x006021b0) bytes 6.01MB
Peak memory used = 11770482 (0x00b39a72) bytes 11.23MB
**********************************.
Entering main loop.
**********************************.
DEBUG: New global camera created. ID: 153
obj_player: Initialized. Driving state: 0
Player instance created: ref instance 100557
DEBUG: global.item_index_map initialized in obj_initializer.
ERROR!!! :: ############################################################################################
ERROR in action number 1
of Create Event for object obj_initializer:
ds_map_set argument 1 incorrect type (struct) expecting a ds_map
 at gml_Object_obj_initializer_Create_0 (line 23) -     global.required_items[? "Wood"] = 1; // Assign values safely
############################################################################################
gml_Object_obj_initializer_Create_0 (line 23)
