{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"obj_env","order":8,"path":"folders/Objects/obj_env.yy",},
    {"name":"obj_props","order":4,"path":"folders/Objects/obj_props.yy",},
    {"name":"obj_utilities","order":18,"path":"folders/Objects/obj_utilities.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Locations","order":5,"path":"folders/Rooms/Locations.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"bg_spr","order":8,"path":"folders/Sprites/bg_spr.yy",},
    {"name":"skinpicker_menu","order":11,"path":"folders/Sprites/skinpicker_menu.yy",},
    {"name":"player_spr","order":3,"path":"folders/Sprites/player_spr.yy",},
    {"name":"spr_env","order":4,"path":"folders/Sprites/spr_env.yy",},
    {"name":"spr_props","order":2,"path":"folders/Sprites/spr_props.yy",},
    {"name":"spr_skins","order":9,"path":"folders/Sprites/spr_skins.yy",},
    {"name":"ninja","order":1,"path":"folders/Sprites/spr_skins/ninja.yy",},
    {"name":"spr_vehicles","order":10,"path":"folders/Sprites/spr_vehicles.yy",},
    {"name":"ice_truck","order":1,"path":"folders/Sprites/spr_vehicles/ice_truck.yy",},
    {"name":"moving","order":8,"path":"folders/Sprites/spr_vehicles/ice_truck/moving.yy",},
    {"name":"ts_spr","order":1,"path":"folders/Sprites/ts_spr.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_big_bush","order":3,"path":"objects/obj_big_bush/obj_big_bush.yy",},
    {"name":"obj_button","order":20,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_controller","order":16,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_crates","order":2,"path":"objects/obj_crates/obj_crates.yy",},
    {"name":"obj_icetruck","order":17,"path":"objects/obj_icetruck/obj_icetruck.yy",},
    {"name":"obj_lamp","order":3,"path":"objects/obj_lamp/obj_lamp.yy",},
    {"name":"obj_long_bush","order":5,"path":"objects/obj_long_bush/obj_long_bush.yy",},
    {"name":"obj_npc","order":21,"path":"objects/obj_npc/obj_npc.yy",},
    {"name":"obj_parallax_background","order":1,"path":"objects/obj_parallax_background/obj_parallax_background.yy",},
    {"name":"obj_pauser","order":2,"path":"objects/obj_pauser/obj_pauser.yy",},
    {"name":"obj_player_icetruck","order":14,"path":"objects/obj_player_icetruck/obj_player_icetruck.yy",},
    {"name":"obj_player","order":15,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_skinpicker","order":19,"path":"objects/obj_skinpicker/obj_skinpicker.yy",},
    {"name":"obj_slippery","order":6,"path":"objects/obj_slippery/obj_slippery.yy",},
    {"name":"obj_small_bushes","order":4,"path":"objects/obj_small_bushes/obj_small_bushes.yy",},
    {"name":"obj_small_trees","order":2,"path":"objects/obj_small_trees/obj_small_trees.yy",},
    {"name":"obj_tall_trees","order":1,"path":"objects/obj_tall_trees/obj_tall_trees.yy",},
    {"name":"obj_wall","order":3,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_warp_block","order":5,"path":"objects/obj_warp_block/obj_warp_block.yy",},
    {"name":"obj_warp","order":4,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"rm_beach","order":5,"path":"rooms/rm_beach/rm_beach.yy",},
    {"name":"rm_broken_forest","order":7,"path":"rooms/rm_broken_forest/rm_broken_forest.yy",},
    {"name":"rm_cove","order":6,"path":"rooms/rm_cove/rm_cove.yy",},
    {"name":"rm_forest","order":9,"path":"rooms/rm_forest/rm_forest.yy",},
    {"name":"rm_init","order":6,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"rm_plaza","order":1,"path":"rooms/rm_plaza/rm_plaza.yy",},
    {"name":"rm_ski_village","order":8,"path":"rooms/rm_ski_village/rm_ski_village.yy",},
    {"name":"rm_snow_fort","order":3,"path":"rooms/rm_snow_fort/rm_snow_fort.yy",},
    {"name":"rm_town","order":4,"path":"rooms/rm_town/rm_town.yy",},
    {"name":"rm_welcome_room","order":2,"path":"rooms/rm_welcome_room/rm_welcome_room.yy",},
    {"name":"scr_macros","order":1,"path":"scripts/scr_macros/scr_macros.yy",},
    {"name":"spr_crates","order":2,"path":"sprites/spr_crates/spr_crates.yy",},
    {"name":"spr_icetruck_down_left","order":1,"path":"sprites/spr_icetruck_down_left/spr_icetruck_down_left.yy",},
    {"name":"spr_icetruck_down_right","order":2,"path":"sprites/spr_icetruck_down_right/spr_icetruck_down_right.yy",},
    {"name":"spr_icetruck_facedown","order":9,"path":"sprites/spr_icetruck_facedown/spr_icetruck_facedown.yy",},
    {"name":"spr_icetruck_faceleft","order":11,"path":"sprites/spr_icetruck_faceleft/spr_icetruck_faceleft.yy",},
    {"name":"spr_icetruck_faceright","order":12,"path":"sprites/spr_icetruck_faceright/spr_icetruck_faceright.yy",},
    {"name":"spr_icetruck_faceup","order":10,"path":"sprites/spr_icetruck_faceup/spr_icetruck_faceup.yy",},
    {"name":"spr_icetruck_left","order":3,"path":"sprites/spr_icetruck_left/spr_icetruck_left.yy",},
    {"name":"spr_icetruck_right","order":4,"path":"sprites/spr_icetruck_right/spr_icetruck_right.yy",},
    {"name":"spr_icetruck_up_left","order":6,"path":"sprites/spr_icetruck_up_left/spr_icetruck_up_left.yy",},
    {"name":"spr_icetruck_up_right","order":7,"path":"sprites/spr_icetruck_up_right/spr_icetruck_up_right.yy",},
    {"name":"spr_icetruck_up","order":5,"path":"sprites/spr_icetruck_up/spr_icetruck_up.yy",},
    {"name":"spr_lamp","order":3,"path":"sprites/spr_lamp/spr_lamp.yy",},
    {"name":"spr_long_bush","order":1,"path":"sprites/spr_long_bush/spr_long_bush.yy",},
    {"name":"spr_player_down_left","order":7,"path":"sprites/spr_player_down_left/spr_player_down_left.yy",},
    {"name":"spr_player_down_right","order":6,"path":"sprites/spr_player_down_right/spr_player_down_right.yy",},
    {"name":"spr_player_left","order":1,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"spr_player_right","order":2,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"spr_player_up_left","order":5,"path":"sprites/spr_player_up_left/spr_player_up_left.yy",},
    {"name":"spr_player_up_right","order":4,"path":"sprites/spr_player_up_right/spr_player_up_right.yy",},
    {"name":"spr_player_up","order":3,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"spr_rocks","order":2,"path":"sprites/spr_rocks/spr_rocks.yy",},
    {"name":"spr_rockslopes","order":4,"path":"sprites/spr_rockslopes/spr_rockslopes.yy",},
    {"name":"spr_skinpicker_button","order":1,"path":"sprites/spr_skinpicker_button/spr_skinpicker_button.yy",},
    {"name":"spr_slippery","order":12,"path":"sprites/spr_slippery/spr_slippery.yy",},
    {"name":"spr_small_bushes","order":3,"path":"sprites/spr_small_bushes/spr_small_bushes.yy",},
    {"name":"spr_small_trees","order":4,"path":"sprites/spr_small_trees/spr_small_trees.yy",},
    {"name":"spr_tall_trees","order":5,"path":"sprites/spr_tall_trees/spr_tall_trees.yy",},
    {"name":"spr_trees_tiles","order":3,"path":"sprites/spr_trees_tiles/spr_trees_tiles.yy",},
    {"name":"spr_warp_block","order":5,"path":"sprites/spr_warp_block/spr_warp_block.yy",},
    {"name":"spr_warp_transition","order":7,"path":"sprites/spr_warp_transition/spr_warp_transition.yy",},
    {"name":"spr_warp","order":6,"path":"sprites/spr_warp/spr_warp.yy",},
    {"name":"spr_water_tiles","order":1,"path":"sprites/spr_water_tiles/spr_water_tiles.yy",},
    {"name":"spr_winter","order":5,"path":"sprites/spr_winter/spr_winter.yy",},
    {"name":"ts_rockslopes","order":4,"path":"tilesets/ts_rockslopes/ts_rockslopes.yy",},
    {"name":"ts_trees","order":3,"path":"tilesets/ts_trees/ts_trees.yy",},
    {"name":"ts_water","order":1,"path":"tilesets/ts_water/ts_water.yy",},
    {"name":"ts_winter","order":5,"path":"tilesets/ts_winter/ts_winter.yy",},
  ],
}