// Create Event for obj_controller

// Initialize global variables
global.skins = [
    { name: "Player", object: obj_player },
    { name: "Ice Truck", object: obj_player_icetruck }
];

global.current_skin = "player"; // Starting skin
global.player_instance = noone; // Initialize player instance
global.icetruck_destroyed = false; // Initialize icetruck_destroyed

// Create player instance if it doesn't exist
if (!instance_exists(obj_player) && !instance_exists(obj_player_icetruck)) {
    global.player_instance = instance_create_layer(x, y, "Instances", obj_player); // Create player instance
} else {
    // Find the existing player or ice truck instance
    if (instance_exists(obj_player)) {
        global.player_instance = instance_find(obj_player, 0);
    } else if (instance_exists(obj_player_icetruck)) {
        global.player_instance = instance_find(obj_player_icetruck, 0);
    }
}

// Initialize move_spd from the player instance
if (instance_exists(global.player_instance)) {
    move_spd = global.player_instance.move_spd;
}

// Ensure the player is visible
if (instance_exists(global.player_instance)) {
    global.player_instance.visible = true;
}