// Function: switch_skin
function switch_skin(new_skin) {
    var player_x = global.player_instance.x;
    var player_y = global.player_instance.y;

    // Destroy current player instance if it exists
    if (instance_exists(global.player_instance)) {
        instance_destroy(global.player_instance);
    }

    if (new_skin == "icetruck") {
        global.player_instance = instance_create_layer(player_x, player_y, "Instances", obj_player_icetruck);
        global.current_skin = "icetruck";
        global.icetruck_destroyed = false;
        show_debug_message("Switched to icetruck. Player instance ID: " + string(global.player_instance));
    } else if (new_skin == "player") {
        // Ensure the ice truck is destroyed if it exists
        var ice_truck = instance_place(player_x, player_y, obj_icetruck);
        if (ice_truck != noone) {
            instance_destroy(ice_truck);
        }
        global.player_instance = instance_create_layer(player_x, player_y, "Instances", obj_player);
        global.current_skin = "player";
        show_debug_message("Switched to player. Player instance ID: " + string(global.player_instance));
    }
}

// Ensure the viewport follows the current player instance
if (instance_exists(global.player_instance)) {
    var view_x = clamp(global.player_instance.x - (view_wview[0] / 2), 0, room_width - view_wview[0]);
    var view_y = clamp(global.player_instance.y - (view_hview[0] / 2), 0, room_height - view_hview[0]);
    view_xview[0] = view_x;
    view_yview[0] = view_y;

    // Debug message to ensure camera is moving
    show_debug_message("Camera at: (" + string(view_xview[0]) + ", " + string(view_yview[0]) + ")");
}