// obj_pause_menu_create.txt
depth = -99990; // Ensure it's drawn above all other objects

width = display_get_width();
height = display_get_height();
op_border = 8;
op_space = 16;
pos = 0;

// Pause menu options
option[0, 0] = "Back to Game";
option[0, 1] = "Settings";
option[0, 2] = "Quit Game";

// Settings menu options
option[1, 0] = "Window Size";
option[1, 1] = "Brightness";
option[1, 2] = "Controls";
option[1, 3] = "Change Skin";
option[1, 4] = "Change Color";
option[1, 5] = "Back";

op_length = 0;
menu_level = 0;

// Pause the game
game_paused = true;
