// Create Event for obj_controller

// Initialize global variables
if (!variable_global_exists("current_skin")) {
    global.current_skin = "player"; // Default starting skin
}
if (!variable_global_exists("player_instance")) {
    global.player_instance = noone; // Initialize as noone to avoid access issues
}
if (!variable_global_exists("camera")) {
    global.camera = camera_create(); // Create the camera as a global variable
}

// Initialize global.player_instance
if (!variable_global_exists("player_instance")) {
    global.current_skin = "player"; // Default skin
    global.player_instance = instance_create_layer(x, y, "Instances", obj_player);
    global.player_instance_initialized = true; // Signal completion of initialization
}


// Initialize skins list
global.skins = [
    { name: "Player", object: obj_player },
    { name: "Ice Truck", object: obj_player_icetruck }
];

// Attach the camera to the view
view_set_camera(0, global.camera); // Assign it to view[0]
camera_set_view_size(global.camera, view_wview[0], view_hview[0]); // Match the room's view size
camera_set_view_pos(global.camera, 0, 0); // Set the initial position of the camera

// Debugging message
show_debug_message("obj_controller: global.player_instance initialized with instance ID: " + string(global.player_instance));
