// Create Event for obj_player
if (!variable_global_exists("player_instance") || global.player_instance == noone) {
    show_debug_message("Warning: global.player_instance not initialized! Using current instance.");
    global.player_instance = id; // Fallback to ensure no crash occurs
}

skin = "player"; // For obj_player

xspd = 0;
yspd = 0;
move_spd =2;

sliding = false;
slide_dir_x = 0;
slide_dir_y = 0;
slide_speed = 0;

sprite[RIGHT] = spr_player_right;
sprite[UP] = spr_player_up;
sprite[LEFT] = spr_player_left;
sprite[DOWN] = spr_player_down;

sprite[UP_RIGHT] = spr_player_up_right;
sprite[UP_LEFT] = spr_player_up_left;
sprite[DOWN_RIGHT] = spr_player_down_right;
sprite[DOWN_LEFT] = spr_player_down_left;

face = DOWN;

{
	var right_key = keyboard_check(ord("D")) || keyboard_check(vk_right);
	var left_key = keyboard_check(ord("A")) || keyboard_check(vk_left);
	var up_key = keyboard_check(ord("W")) || keyboard_check(vk_up);
	var down_key = keyboard_check(ord("S")) || keyboard_check(vk_down);
}

// Variables for driving the ice truck
driving = false;
ice_truck_sprite = spr_icetruck_facedown;
original_sprite = sprite_index;

//debuging
show_debug_message("xspd: " + string(xspd) + ", yspd: " + string(yspd));

show_debug_message("Input: Right=" + string(keyboard_check(ord("D"))) +
                   ", Left=" + string(keyboard_check(ord("A"))) +
                   ", Up=" + string(keyboard_check(ord("W"))) +
                   ", Down=" + string(keyboard_check(ord("S"))));

show_debug_message("Driving State: " + string(driving));

show_debug_message("Player instance: " + string(global.player_instance));
show_debug_message("obj_player: global.player_instance value: " + string(global.player_instance));


