skin = "icetruck"; // For obj_player_icetruck

xspd = 0;
yspd = 0;

move_spd =4;


sprite[RIGHT] = spr_icetruck_right;
sprite[UP] = spr_icetruck_up;
sprite[LEFT] = spr_icetruck_left;
sprite[DOWN] = spr_icetruck_down;

sprite[UP_RIGHT] = spr_icetruck_up_right;
sprite[UP_LEFT] = spr_icetruck_up_left;
sprite[DOWN_RIGHT] = spr_icetruck_down_right;
sprite[DOWN_LEFT] = spr_icetruck_down_left;

face = DOWN;

// Create Event for obj_player_icetruck
persistent = true;

show_debug_message("Player instance: " + string(global.player_instance));
