// Ensure the player instance and camera are initialized
if (!instance_exists(global.player_instance)) {
    global.player_instance = instance_create_layer(0, 0, "Instances", obj_player);
    show_debug_message("Player instance created with ID: " + string(global.player_instance));
}

if (!camera_exists(global.camera)) {
    global.camera = camera_create();
    show_debug_message("Camera created with ID: " + string(global.camera));
}

// Mark initialization as complete
global.initialized = true;
room_goto_next();
