Setting scheduler resolution to 1
DirectX11: Using hardware device
Collision Event time(microsecs)=4
Variable_Global_Init()
PrepareGame()
Audio_Init()
Audio group 0 -> Loaded
Attempting to set gamepadcount to 12
Game_Prepare()
Script_Prepare() 
TimeLine_Prepare() 
Object_Prepare() 
Room_Prepare() 
Finished PrepareGame() 
Run_Start
Done g_EffectsManager.Init()
Done RenderStateManager
CreateColPairs took 0.000000s 1 usecs for 36 object types obj_col_numb=0 physobjcount=0 resizes 0 final size 0
Done ObjectLists
Done Extension_Initialize
About to startroom
Total memory used = 8573973 (0x0082d415) bytes 8.18MB
Free memory = 6446424 (0x00625d58) bytes 6.15MB
Peak memory used = 11667549 (0x00b2085d) bytes 11.13MB
**********************************.
Entering main loop.
**********************************.
DEBUG: New global camera created. ID: 113
obj_player: Initialized. Driving state: 0
Player instance created: ref instance 100507
DEBUG: Room Start Event triggered in obj_controller.
DEBUG: Existing global camera used in Room Start. ID: 113
obj_player: Initialized. Driving state: 0
DEBUG: Room Start Event completed. Current skin: player
DEBUG: Player instance ID: ref instance 100508
DEBUG: Room Start Event triggered in obj_controller.
DEBUG: Existing global camera used in Room Start. ID: 113
DEBUG: Camera synchronized with player position after room transition.
DEBUG: Room Start Event completed. Current skin: player
DEBUG: Player instance ID: ref instance 100508
Camera position updated: (26, 46)
Viewport object: 100508
Camera position updated: (26, 46)
Viewport object: 100508
Camera position updated: (26, 46)
Viewport object: 100508
Camera position updated: (26, 46)
Viewport object: 100508
Camera position updated: (26, 46)
Viewport object: 100508
Camera position updated: (26, 46)
Viewport object: 100508
Camera position updated: (26, 46)
Viewport object: 100508
Camera position updated: (26, 46)
Viewport object: 100508
Camera position updated: (26, 46)
Viewport object: 100508
Camera position updated: (26, 46)
Viewport object: 100508
Camera position updated: (26, 46)
Viewport object: 100508
Camera position updated: (26, 46)
Viewport object: 100508
Camera position updated: (26, 46)
Viewport object: 100508
Camera position updated: (26, 46)
Viewport object: 100508
Camera position updated: (26, 46)
Viewport object: 100508
Camera position updated: (26, 46)
Viewport object: 100508
Camera position updated: (26, 46)
Viewport object: 100508
Camera position updated: (26, 46)
Viewport object: 100508
Camera position updated: (26, 46)
Viewport object: 100508
Camera position updated: (26, 46)
Viewport object: 100508
Camera position updated: (26, 46)
Viewport object: 100508
Camera position updated: (26, 46)
Viewport object: 100508
Camera position updated: (26, 46)
Viewport object: 100508
Camera position updated: (26, 46)
Viewport object: 100508
Camera position updated: (26, 46)
Viewport object: 100508
Camera position updated: (26, 46)
Viewport object: 100508
Camera position updated: (26, 46)
Viewport object: 100508
Camera position updated: (26, 46)
Viewport object: 100508
Camera position updated: (26, 46)
Viewport object: 100508
Camera position updated: (26, 46)
Viewport object: 100508
Camera position updated: (26, 46)
Viewport object: 100508
Camera position updated: (26, 46)
Viewport object: 100508
Camera position updated: (26, 46)
Viewport object: 100508
Camera position updated: (26, 46)
Viewport object: 100508
Camera position updated: (26, 46)
Viewport object: 100508
Camera position updated: (28, 46)
Viewport object: 100508
Camera position updated: (30, 46)
Viewport object: 100508
Camera position updated: (32, 46)
Viewport object: 100508
Camera position updated: (34, 46)
Viewport object: 100508
Camera position updated: (36, 46)
Viewport object: 100508
Camera position updated: (38, 46)
Viewport object: 100508
Camera position updated: (40, 46)
Viewport object: 100508
Camera position updated: (42, 46)
Viewport object: 100508
Camera position updated: (44, 46)
Viewport object: 100508
Camera position updated: (46, 46)
Viewport object: 100508
Camera position updated: (48, 46)
Viewport object: 100508
Camera position updated: (50, 46)
Viewport object: 100508
Camera position updated: (52, 46)
Viewport object: 100508
Camera position updated: (54, 46)
Viewport object: 100508
Camera position updated: (56, 46)
Viewport object: 100508
Camera position updated: (58, 46)
Viewport object: 100508
Camera position updated: (60, 46)
Viewport object: 100508
Camera position updated: (62, 46)
Viewport object: 100508
Camera position updated: (64, 46)
Viewport object: 100508
Camera position updated: (66, 46)
Viewport object: 100508
Camera position updated: (68, 46)
Viewport object: 100508
Camera position updated: (70, 46)
Viewport object: 100508
Camera position updated: (72, 46)
Viewport object: 100508
Camera position updated: (74, 46)
Viewport object: 100508
Camera position updated: (76, 46)
Viewport object: 100508
Camera position updated: (78, 46)
Viewport object: 100508
Camera position updated: (80, 46)
Viewport object: 100508
Camera position updated: (82, 46)
Viewport object: 100508
Camera position updated: (84, 44)
Viewport object: 100508
Camera position updated: (86, 42)
Viewport object: 100508
Camera position updated: (88, 40)
Viewport object: 100508
Camera position updated: (90, 38)
Viewport object: 100508
Camera position updated: (92, 36)
Viewport object: 100508
Camera position updated: (94, 34)
Viewport object: 100508
Camera position updated: (96, 32)
Viewport object: 100508
Camera position updated: (98, 30)
Viewport object: 100508
Camera position updated: (100, 28)
Viewport object: 100508
Camera position updated: (102, 26)
Viewport object: 100508
Camera position updated: (104, 24)
Viewport object: 100508
Camera position updated: (106, 22)
Viewport object: 100508
Camera position updated: (108, 20)
Viewport object: 100508
Camera position updated: (110, 18)
Viewport object: 100508
Camera position updated: (112, 18)
Viewport object: 100508
Camera position updated: (114, 18)
Viewport object: 100508
Camera position updated: (114, 18)
Viewport object: 100508
Camera position updated: (114, 18)
Viewport object: 100508
Camera position updated: (114, 18)
Viewport object: 100508
Camera position updated: (114, 18)
Viewport object: 100508
Camera position updated: (114, 18)
Viewport object: 100508
Camera position updated: (114, 18)
Viewport object: 100508
Camera position updated: (114, 18)
Viewport object: 100508
Camera position updated: (114, 18)
Viewport object: 100508
Camera position updated: (116, 18)
Viewport object: 100508
Camera position updated: (118, 18)
Viewport object: 100508
Camera position updated: (120, 18)
Viewport object: 100508
Camera position updated: (122, 18)
Viewport object: 100508
Camera position updated: (124, 18)
Viewport object: 100508
Camera position updated: (126, 18)
Viewport object: 100508
Camera position updated: (128, 18)
Viewport object: 100508
Camera position updated: (130, 18)
Viewport object: 100508
Camera position updated: (132, 18)
Viewport object: 100508
Camera position updated: (134, 18)
Viewport object: 100508
Camera position updated: (136, 18)
Viewport object: 100508
Camera position updated: (138, 18)
Viewport object: 100508
Camera position updated: (140, 18)
Viewport object: 100508
Camera position updated: (142, 18)
Viewport object: 100508
Camera position updated: (144, 18)
Viewport object: 100508
Camera position updated: (146, 18)
Viewport object: 100508
Camera position updated: (148, 18)
Viewport object: 100508
Camera position updated: (150, 18)
Viewport object: 100508
Camera position updated: (152, 18)
Viewport object: 100508
Camera position updated: (154, 18)
Viewport object: 100508
Camera position updated: (156, 18)
Viewport object: 100508
Camera position updated: (158, 18)
Viewport object: 100508
Camera position updated: (160, 18)
Viewport object: 100508
Camera position updated: (162, 18)
Viewport object: 100508
Camera position updated: (164, 18)
Viewport object: 100508
Camera position updated: (166, 18)
Viewport object: 100508
Camera position updated: (168, 18)
Viewport object: 100508
Camera position updated: (170, 18)
Viewport object: 100508
Camera position updated: (172, 18)
Viewport object: 100508
Camera position updated: (174, 18)
Viewport object: 100508
Camera position updated: (176, 18)
Viewport object: 100508
Camera position updated: (178, 18)
Viewport object: 100508
Camera position updated: (180, 18)
Viewport object: 100508
Camera position updated: (182, 18)
Viewport object: 100508
Camera position updated: (184, 18)
Viewport object: 100508
Camera position updated: (186, 18)
Viewport object: 100508
Camera position updated: (188, 18)
Viewport object: 100508
Camera position updated: (190, 18)
Viewport object: 100508
Camera position updated: (192, 18)
Viewport object: 100508
Camera position updated: (194, 18)
Viewport object: 100508
Camera position updated: (196, 18)
Viewport object: 100508
Camera position updated: (198, 18)
Viewport object: 100508
Camera position updated: (200, 18)
Viewport object: 100508
Camera position updated: (202, 18)
Viewport object: 100508
Camera position updated: (204, 18)
Viewport object: 100508
Camera position updated: (206, 18)
Viewport object: 100508
Camera position updated: (208, 18)
Viewport object: 100508
Camera position updated: (210, 18)
Viewport object: 100508
Camera position updated: (212, 18)
Viewport object: 100508
Camera position updated: (212, 18)
Viewport object: 100508
Camera position updated: (212, 18)
Viewport object: 100508
Camera position updated: (212, 18)
Viewport object: 100508
Camera position updated: (212, 18)
Viewport object: 100508
Camera position updated: (212, 18)
Viewport object: 100508
Camera position updated: (212, 18)
Viewport object: 100508
Camera position updated: (212, 18)
Viewport object: 100508
Camera position updated: (212, 18)
Viewport object: 100508
Camera position updated: (212, 18)
Viewport object: 100508
Camera position updated: (212, 18)
Viewport object: 100508
Camera position updated: (212, 18)
Viewport object: 100508
Camera position updated: (212, 18)
Viewport object: 100508
Camera position updated: (212, 18)
Viewport object: 100508
Camera position updated: (212, 18)
Viewport object: 100508
Camera position updated: (212, 18)
Viewport object: 100508
Camera position updated: (212, 18)
Viewport object: 100508
Camera position updated: (212, 18)
Viewport object: 100508
Camera position updated: (212, 18)
Viewport object: 100508
Camera position updated: (212, 18)
Viewport object: 100508
Camera position updated: (212, 18)
Viewport object: 100508
Camera position updated: (212, 18)
Viewport object: 100508
Camera position updated: (212, 18)
Viewport object: 100508
Camera position updated: (212, 18)
Viewport object: 100508
Camera position updated: (212, 18)
Viewport object: 100508
Camera position updated: (212, 18)
Viewport object: 100508
Camera position updated: (212, 18)
Viewport object: 100508
Camera position updated: (212, 18)
Viewport object: 100508
Camera position updated: (212, 18)
Viewport object: 100508
Camera position updated: (212, 18)
Viewport object: 100508
Camera position updated: (212, 18)
Viewport object: 100508
Camera position updated: (212, 18)
Viewport object: 100508
Camera position updated: (212, 18)
Viewport object: 100508
Camera position updated: (212, 18)
Viewport object: 100508
Camera position updated: (212, 16)
Viewport object: 100508
Camera position updated: (212, 14)
Viewport object: 100508
Camera position updated: (212, 12)
Viewport object: 100508
Camera position updated: (212, 10)
Viewport object: 100508
Camera position updated: (212, 8)
Viewport object: 100508
Camera position updated: (212, 6)
Viewport object: 100508
Camera position updated: (212, 4)
Viewport object: 100508
Camera position updated: (212, 2)
Viewport object: 100508
Camera position updated: (212, 2)
Viewport object: 100508
Camera position updated: (212, 2)
Viewport object: 100508
Camera position updated: (212, 2)
Viewport object: 100508
Camera position updated: (212, 2)
Viewport object: 100508
Camera position updated: (212, 2)
Viewport object: 100508
Camera position updated: (212, 2)
Viewport object: 100508
Camera position updated: (212, 2)
Viewport object: 100508
Camera position updated: (212, 2)
Viewport object: 100508
Camera position updated: (212, 2)
Viewport object: 100508
Camera position updated: (212, 2)
Viewport object: 100508
Camera position updated: (212, 2)
Viewport object: 100508
Camera position updated: (212, 2)
Viewport object: 100508
E key pressed
obj_player_tube: Initialized. Player instance ID: ref instance 100509
Switched to tube. Player instance ID: ref instance 100509
Camera position updated: (212, 2)
Viewport object: 100509
Current Face: 3
Camera position updated: (212, 2)
Viewport object: 100509
Current Face: 3
Camera position updated: (212, 2)
Viewport object: 100509
Current Face: 3
Camera position updated: (212, 2)
Viewport object: 100509
Current Face: 3
Camera position updated: (212, 2)
Viewport object: 100509
Current Face: 3
Camera position updated: (212, 2)
Viewport object: 100509
Current Face: 3
Camera position updated: (212, 2)
Viewport object: 100509
Current Face: 3
Camera position updated: (212, 2)
Viewport object: 100509
Current Face: 3
Camera position updated: (212, 2)
Viewport object: 100509
Current Face: 3
Camera position updated: (212, 2)
Viewport object: 100509
Current Face: 3
Camera position updated: (212, 2)
Viewport object: 100509
Current Face: 3
Camera position updated: (212, 2)
Viewport object: 100509
Current Face: 3
Camera position updated: (212, 2)
Viewport object: 100509
Current Face: 3
Camera position updated: (212, 2)
Viewport object: 100509
Current Face: 3
Camera position updated: (212, 2)
Viewport object: 100509
Current Face: 3
Camera position updated: (212, 2)
Viewport object: 100509
Current Face: 3
Camera position updated: (212, 4)
Viewport object: 100509
Current Face: 3
Camera position updated: (212, 6)
Viewport object: 100509
Current Face: 3
Camera position updated: (212, 8)
Viewport object: 100509
Current Face: 3
Camera position updated: (212, 10)
Viewport object: 100509
Current Face: 3
Camera position updated: (212, 12)
Viewport object: 100509
Current Face: 3
Camera position updated: (212, 14)
Viewport object: 100509
Current Face: 3
Camera position updated: (212, 16)
Viewport object: 100509
Current Face: 3
Camera position updated: (212, 18)
Viewport object: 100509
Current Face: 3
Camera position updated: (212, 20)
Viewport object: 100509
Current Face: 3
Camera position updated: (212, 22)
Viewport object: 100509
Current Face: 3
Camera position updated: (212, 24)
Viewport object: 100509
Current Face: 3
Camera position updated: (212, 26)
Viewport object: 100509
Current Face: 3
Camera position updated: (212, 28)
Viewport object: 100509
Current Face: 3
Camera position updated: (212, 30)
Viewport object: 100509
Current Face: 7
Camera position updated: (212, 32)
Viewport object: 100509
Current Face: 7
Camera position updated: (212, 34)
Viewport object: 100509
Current Face: 7
Camera position updated: (212, 36)
Viewport object: 100509
Current Face: 7
Camera position updated: (212, 38)
Viewport object: 100509
Current Face: 7
Camera position updated: (212, 40)
Viewport object: 100509
Current Face: 7
Camera position updated: (212, 42)
Viewport object: 100509
Current Face: 2
Camera position updated: (212, 42)
Viewport object: 100509
Current Face: 2
Camera position updated: (212, 42)
Viewport object: 100509
Current Face: 2
Camera position updated: (212, 42)
Viewport object: 100509
Current Face: 2
Camera position updated: (212, 42)
Viewport object: 100509
Current Face: 2
Camera position updated: (212, 42)
Viewport object: 100509
Current Face: 2
Camera position updated: (212, 42)
Viewport object: 100509
Current Face: 2
Camera position updated: (212, 42)
Viewport object: 100509
Current Face: 2
Camera position updated: (212, 42)
Viewport object: 100509
Current Face: 2
Camera position updated: (212, 42)
Viewport object: 100509
Current Face: 2
Camera position updated: (212, 42)
Viewport object: 100509
Current Face: 2
Camera position updated: (212, 42)
Viewport object: 100509
Current Face: 2
Camera position updated: (212, 42)
Viewport object: 100509
Current Face: 2
Camera position updated: (212, 42)
Viewport object: 100509
Current Face: 2
Camera position updated: (212, 42)
Viewport object: 100509
Current Face: 2
Camera position updated: (212, 42)
Viewport object: 100509
Current Face: 2
Camera position updated: (212, 42)
Viewport object: 100509
Current Face: 2
Camera position updated: (212, 42)
Viewport object: 100509
Current Face: 2
Camera position updated: (212, 42)
Viewport object: 100509
Current Face: 2
Camera position updated: (212, 42)
Viewport object: 100509
Current Face: 2
Camera position updated: (212, 42)
Viewport object: 100509
Current Face: 2
Camera position updated: (212, 42)
Viewport object: 100509
Current Face: 2
Camera position updated: (212, 42)
Viewport object: 100509
Current Face: 2
Camera position updated: (212, 42)
Viewport object: 100509
Current Face: 2
Camera position updated: (212, 42)
Viewport object: 100509
Current Face: 2
Camera position updated: (212, 42)
Viewport object: 100509
Current Face: 2
Camera position updated: (212, 42)
Viewport object: 100509
Current Face: 2
Camera position updated: (212, 42)
Viewport object: 100509
Current Face: 2
Camera position updated: (212, 42)
Viewport object: 100509
Current Face: 2
Camera position updated: (212, 42)
Viewport object: 100509
Current Face: 2
Camera position updated: (212, 42)
Viewport object: 100509
Current Face: 2
Camera position updated: (212, 42)
Viewport object: 100509
Current Face: 2
Camera position updated: (212, 42)
Viewport object: 100509
Current Face: 2
Camera position updated: (212, 42)
Viewport object: 100509
Current Face: 2
Camera position updated: (212, 42)
Viewport object: 100509
Current Face: 2
Camera position updated: (212, 42)
Viewport object: 100509
Current Face: 2
Camera position updated: (210, 42)
Viewport object: 100509
Current Face: 5
Camera position updated: (208, 40)
Viewport object: 100509
Current Face: 5
Camera position updated: (206, 38)
Viewport object: 100509
Current Face: 5
Camera position updated: (204, 36)
Viewport object: 100509
Current Face: 5
Camera position updated: (202, 34)
Viewport object: 100509
Current Face: 5
Camera position updated: (200, 32)
Viewport object: 100509
Current Face: 5
Camera position updated: (198, 30)
Viewport object: 100509
Current Face: 5
Camera position updated: (196, 28)
Viewport object: 100509
Current Face: 5
Camera position updated: (194, 26)
Viewport object: 100509
Current Face: 5
Camera position updated: (192, 24)
Viewport object: 100509
Current Face: 5
Camera position updated: (190, 22)
Viewport object: 100509
Current Face: 5
Camera position updated: (188, 20)
Viewport object: 100509
Current Face: 5
Camera position updated: (186, 18)
Viewport object: 100509
Current Face: 5
Camera position updated: (184, 16)
Viewport object: 100509
Current Face: 5
Camera position updated: (182, 14)
Viewport object: 100509
Current Face: 5
Camera position updated: (180, 12)
Viewport object: 100509
Current Face: 5
Camera position updated: (178, 10)
Viewport object: 100509
Current Face: 5
Camera position updated: (176, 8)
Viewport object: 100509
Current Face: 5
Camera position updated: (174, 6)
Viewport object: 100509
Current Face: 5
Camera position updated: (172, 4)
Viewport object: 100509
Current Face: 5
Camera position updated: (170, 2)
Viewport object: 100509
Current Face: 5
Camera position updated: (168, 0)
Viewport object: 100509
Current Face: 5
Camera position updated: (166, 0)
Viewport object: 100509
Current Face: 5
Camera position updated: (164, 0)
Viewport object: 100509
Current Face: 5
Camera position updated: (162, 0)
Viewport object: 100509
Current Face: 5
Camera position updated: (160, 0)
Viewport object: 100509
Current Face: 5
Camera position updated: (158, 0)
Viewport object: 100509
Current Face: 5
Camera position updated: (156, 0)
Viewport object: 100509
Current Face: 5
Camera position updated: (154, 0)
Viewport object: 100509
Current Face: 5
Camera position updated: (152, 0)
Viewport object: 100509
Current Face: 5
Camera position updated: (150, 0)
Viewport object: 100509
Current Face: 5
Camera position updated: (148, 0)
Viewport object: 100509
Current Face: 5
Camera position updated: (146, 0)
Viewport object: 100509
Current Face: 5
Camera position updated: (144, 0)
Viewport object: 100509
Current Face: 5
Camera position updated: (142, 0)
Viewport object: 100509
Current Face: 5
Camera position updated: (140, 0)
Viewport object: 100509
Current Face: 5
Camera position updated: (138, 0)
Viewport object: 100509
Current Face: 5
Camera position updated: (136, 0)
Viewport object: 100509
Current Face: 5
Camera position updated: (134, 0)
Viewport object: 100509
Current Face: 5
Camera position updated: (132, 0)
Viewport object: 100509
Current Face: 5
Camera position updated: (130, 0)
Viewport object: 100509
Current Face: 5
Camera position updated: (128, 0)
Viewport object: 100509
Current Face: 5
Camera position updated: (126, 0)
Viewport object: 100509
Current Face: 1
Camera position updated: (126, 0)
Viewport object: 100509
Current Face: 1
Camera position updated: (126, 0)
Viewport object: 100509
Current Face: 1
Camera position updated: (126, 0)
Viewport object: 100509
Current Face: 1
Camera position updated: (126, 0)
Viewport object: 100509
Current Face: 1
Camera position updated: (126, 0)
Viewport object: 100509
Current Face: 1
Camera position updated: (126, 0)
Viewport object: 100509
Current Face: 1
Camera position updated: (126, 0)
Viewport object: 100509
Current Face: 1
Camera position updated: (126, 0)
Viewport object: 100509
Current Face: 1
Camera position updated: (126, 0)
Viewport object: 100509
Current Face: 1
Camera position updated: (126, 0)
Viewport object: 100509
Current Face: 1
Camera position updated: (126, 0)
Viewport object: 100509
Current Face: 1
Camera position updated: (126, 0)
Viewport object: 100509
Current Face: 1
Camera position updated: (126, 0)
Viewport object: 100509
Current Face: 1
Camera position updated: (126, 0)
Viewport object: 100509
Current Face: 1
Camera position updated: (126, 0)
Viewport object: 100509
Current Face: 1
Camera position updated: (126, 0)
Viewport object: 100509
Current Face: 1
Camera position updated: (126, 0)
Viewport object: 100509
Current Face: 1
Camera position updated: (126, 0)
Viewport object: 100509
Current Face: 1
Camera position updated: (126, 0)
Viewport object: 100509
Current Face: 1
Camera position updated: (126, 0)
Viewport object: 100509
Current Face: 1
Camera position updated: (126, 0)
Viewport object: 100509
Current Face: 1
Camera position updated: (126, 0)
Viewport object: 100509
Current Face: 1
Camera position updated: (126, 0)
Viewport object: 100509
Current Face: 1
Camera position updated: (126, 0)
Viewport object: 100509
Current Face: 1
Camera position updated: (126, 0)
Viewport object: 100509
Current Face: 1
Camera position updated: (126, 0)
Viewport object: 100509
Current Face: 1
Camera position updated: (126, 0)
Viewport object: 100509
Current Face: 1
Camera position updated: (126, 0)
Viewport object: 100509
Current Face: 1
Camera position updated: (126, 0)
Viewport object: 100509
Current Face: 1
Camera position updated: (126, 0)
Viewport object: 100509
Current Face: 1
Camera position updated: (126, 0)
Viewport object: 100509
Current Face: 1
Camera position updated: (126, 0)
Viewport object: 100509
Current Face: 1
Camera position updated: (126, 0)
Viewport object: 100509
Current Face: 1
Camera position updated: (126, 0)
Viewport object: 100509
Current Face: 1
Camera position updated: (126, 0)
Viewport object: 100509
Current Face: 1
Camera position updated: (126, 0)
Viewport object: 100509
Current Face: 1
Camera position updated: (126, 0)
Viewport object: 100509
Current Face: 1
Camera position updated: (126, 0)
Viewport object: 100509
Current Face: 1
Camera position updated: (126, 0)
Viewport object: 100509
Current Face: 1
Camera position updated: (126, 0)
Viewport object: 100509
Current Face: 1
Camera position updated: (126, 0)
Viewport object: 100509
Current Face: 1
Camera position updated: (126, 0)
Viewport object: 100509
Current Face: 1
Camera position updated: (126, 0)
Viewport object: 100509
Current Face: 1
Camera position updated: (126, 0)
Viewport object: 100509
Current Face: 1
Camera position updated: (126, 0)
Viewport object: 100509
Current Face: 1
Camera position updated: (126, 0)
Viewport object: 100509
Current Face: 1
Camera position updated: (126, 0)
Viewport object: 100509
Current Face: 1
DEBUG: Room Start Event triggered in obj_controller.
DEBUG: Existing global camera used in Room Start. ID: 113
obj_player_tube: Initialized. Player instance ID: ref instance 100511
DEBUG: Room Start Event completed. Current skin: tube
DEBUG: Player instance ID: ref instance 100511
DEBUG: Room Start Event triggered in obj_controller.
DEBUG: Existing global camera used in Room Start. ID: 113
DEBUG: Camera synchronized with player position after room transition.
DEBUG: Room Start Event completed. Current skin: tube
DEBUG: Player instance ID: ref instance 100511
Camera position updated: (111, 184)
Viewport object: 100511
Current Face: 1
Camera position updated: (111, 184)
Viewport object: 100511
Current Face: 1
Camera position updated: (111, 184)
Viewport object: 100511
Current Face: 1
Camera position updated: (111, 184)
Viewport object: 100511
Current Face: 1
Camera position updated: (111, 184)
Viewport object: 100511
Current Face: 1
Camera position updated: (111, 184)
Viewport object: 100511
Current Face: 1
Camera position updated: (111, 184)
Viewport object: 100511
Current Face: 1
Camera position updated: (111, 184)
Viewport object: 100511
Current Face: 1
Camera position updated: (111, 184)
Viewport object: 100511
Current Face: 1
Camera position updated: (111, 184)
Viewport object: 100511
Current Face: 1
Camera position updated: (111, 184)
Viewport object: 100511
Current Face: 1
Camera position updated: (111, 184)
Viewport object: 100511
Current Face: 1
Camera position updated: (111, 184)
Viewport object: 100511
Current Face: 1
Camera position updated: (111, 184)
Viewport object: 100511
Current Face: 1
Camera position updated: (111, 184)
Viewport object: 100511
Current Face: 1
Camera position updated: (111, 184)
Viewport object: 100511
Current Face: 1
Camera position updated: (111, 184)
Viewport object: 100511
Current Face: 1
Camera position updated: (111, 184)
Viewport object: 100511
Current Face: 1
Camera position updated: (111, 184)
Viewport object: 100511
Current Face: 1
Camera position updated: (111, 184)
Viewport object: 100511
Current Face: 1
Camera position updated: (111, 184)
Viewport object: 100511
Current Face: 1
Camera position updated: (111, 184)
Viewport object: 100511
Current Face: 1
Camera position updated: (111, 184)
Viewport object: 100511
Current Face: 1
Camera position updated: (111, 184)
Viewport object: 100511
Current Face: 1
Camera position updated: (111, 184)
Viewport object: 100511
Current Face: 1
Camera position updated: (111, 184)
Viewport object: 100511
Current Face: 1
Camera position updated: (111, 184)
Viewport object: 100511
Current Face: 1
Camera position updated: (111, 184)
Viewport object: 100511
Current Face: 1
Camera position updated: (111, 184)
Viewport object: 100511
Current Face: 1
Camera position updated: (111, 184)
Viewport object: 100511
Current Face: 1
Camera position updated: (111, 184)
Viewport object: 100511
Current Face: 1
Camera position updated: (111, 184)
Viewport object: 100511
Current Face: 1
Camera position updated: (111, 184)
Viewport object: 100511
Current Face: 1
Camera position updated: (111, 184)
Viewport object: 100511
Current Face: 1
Camera position updated: (111, 184)
Viewport object: 100511
Current Face: 1
Camera position updated: (111, 184)
Viewport object: 100511
Current Face: 3
Camera position updated: (111, 184)
Viewport object: 100511
Current Face: 3
Camera position updated: (111, 184)
Viewport object: 100511
Current Face: 3
Camera position updated: (111, 184)
Viewport object: 100511
Current Face: 3
Camera position updated: (111, 184)
Viewport object: 100511
Current Face: 3
Camera position updated: (111, 184)
Viewport object: 100511
Current Face: 3
Camera position updated: (111, 184)
Viewport object: 100511
Current Face: 3
Camera position updated: (111, 184)
Viewport object: 100511
Current Face: 3
Camera position updated: (111, 184)
Viewport object: 100511
Current Face: 3
Camera position updated: (111, 184)
Viewport object: 100511
Current Face: 3
Camera position updated: (111, 184)
Viewport object: 100511
Current Face: 3
Camera position updated: (111, 184)
Viewport object: 100511
Current Face: 3
Camera position updated: (111, 184)
Viewport object: 100511
Current Face: 3
Camera position updated: (111, 184)
Viewport object: 100511
Current Face: 3
Camera position updated: (111, 184)
Viewport object: 100511
Current Face: 3
Camera position updated: (111, 184)
Viewport object: 100511
Current Face: 3
Camera position updated: (111, 184)
Viewport object: 100511
Current Face: 3
Camera position updated: (111, 184)
Viewport object: 100511
Current Face: 3
Camera position updated: (111, 184)
Viewport object: 100511
Current Face: 3
Camera position updated: (111, 184)
Viewport object: 100511
Current Face: 3
Camera position updated: (111, 184)
Viewport object: 100511
Current Face: 3
Camera position updated: (111, 184)
Viewport object: 100511
Current Face: 3
Camera position updated: (111, 184)
Viewport object: 100511
Current Face: 3
Camera position updated: (111, 184)
Viewport object: 100511
Current Face: 3
Camera position updated: (111, 184)
Viewport object: 100511
Current Face: 3
Camera position updated: (111, 184)
Viewport object: 100511
Current Face: 3
Camera position updated: (111, 184)
Viewport object: 100511
Current Face: 3
Camera position updated: (111, 184)
Viewport object: 100511
Current Face: 3
Camera position updated: (111, 184)
Viewport object: 100511
Current Face: 3
Camera position updated: (111, 184)
Viewport object: 100511
Current Face: 3
Camera position updated: (111, 184)
Viewport object: 100511
Current Face: 3
Camera position updated: (111, 184)
Viewport object: 100511
Current Face: 3
Camera position updated: (111, 184)
Viewport object: 100511
Current Face: 3
Camera position updated: (111, 184)
Viewport object: 100511
Current Face: 3
Camera position updated: (111, 184)
Viewport object: 100511
Current Face: 3
Camera position updated: (111, 184)
Viewport object: 100511
Current Face: 3
Camera position updated: (111, 184)
Viewport object: 100511
Current Face: 3
Camera position updated: (111, 184)
Viewport object: 100511
Current Face: 3
Camera position updated: (111, 184)
Viewport object: 100511
Current Face: 3
Camera position updated: (111, 184)
Viewport object: 100511
Current Face: 3
Camera position updated: (111, 184)
Viewport object: 100511
Current Face: 3
Camera position updated: (111, 184)
Viewport object: 100511
Current Face: 3
Camera position updated: (111, 184)
Viewport object: 100511
Current Face: 3
Camera position updated: (111, 184)
Viewport object: 100511
Current Face: 3
Camera position updated: (111, 184)
Viewport object: 100511
Current Face: 3
Camera position updated: (111, 184)
Viewport object: 100511
Current Face: 3
Camera position updated: (111, 184)
Viewport object: 100511
Current Face: 3
Camera position updated: (111, 184)
Viewport object: 100511
Current Face: 3
Camera position updated: (111, 184)
Viewport object: 100511
Current Face: 3
Camera position updated: (111, 184)
Viewport object: 100511
Current Face: 3
Camera position updated: (111, 184)
Viewport object: 100511
Current Face: 3
Camera position updated: (111, 184)
Viewport object: 100511
Current Face: 3
Camera position updated: (111, 184)
Viewport object: 100511
Current Face: 3
Camera position updated: (111, 184)
Viewport object: 100511
Current Face: 3
DEBUG: Room Start Event triggered in obj_controller.
DEBUG: Existing global camera used in Room Start. ID: 113
obj_player_tube: Initialized. Player instance ID: ref instance 100513
DEBUG: Room Start Event completed. Current skin: tube
DEBUG: Player instance ID: ref instance 100513
DEBUG: Room Start Event triggered in obj_controller.
DEBUG: Existing global camera used in Room Start. ID: 113
DEBUG: Camera synchronized with player position after room transition.
DEBUG: Room Start Event completed. Current skin: tube
DEBUG: Player instance ID: ref instance 100513
Camera position updated: (111, 0)
Viewport object: 100513
Current Face: 3
Camera position updated: (111, 0)
Viewport object: 100513
Current Face: 3
Camera position updated: (111, 0)
Viewport object: 100513
Current Face: 3
Camera position updated: (111, 0)
Viewport object: 100513
Current Face: 3
Camera position updated: (111, 0)
Viewport object: 100513
Current Face: 3
Camera position updated: (111, 0)
Viewport object: 100513
Current Face: 3
Camera position updated: (111, 0)
Viewport object: 100513
Current Face: 3
Camera position updated: (111, 0)
Viewport object: 100513
Current Face: 3
Camera position updated: (111, 0)
Viewport object: 100513
Current Face: 3
Camera position updated: (111, 0)
Viewport object: 100513
Current Face: 3
Camera position updated: (111, 0)
Viewport object: 100513
Current Face: 3
Camera position updated: (111, 0)
Viewport object: 100513
Current Face: 3
Camera position updated: (111, 0)
Viewport object: 100513
Current Face: 3
Camera position updated: (111, 0)
Viewport object: 100513
Current Face: 3
Camera position updated: (111, 0)
Viewport object: 100513
Current Face: 3
Camera position updated: (111, 0)
Viewport object: 100513
Current Face: 3
Camera position updated: (111, 0)
Viewport object: 100513
Current Face: 3
Camera position updated: (111, 0)
Viewport object: 100513
Current Face: 3
Camera position updated: (111, 0)
Viewport object: 100513
Current Face: 3
Camera position updated: (111, 0)
Viewport object: 100513
Current Face: 3
Camera position updated: (111, 0)
Viewport object: 100513
Current Face: 3
Camera position updated: (111, 0)
Viewport object: 100513
Current Face: 3
Camera position updated: (111, 0)
Viewport object: 100513
Current Face: 3
Camera position updated: (111, 0)
Viewport object: 100513
Current Face: 3
Camera position updated: (111, 0)
Viewport object: 100513
Current Face: 3
Camera position updated: (111, 0)
Viewport object: 100513
Current Face: 3
Camera position updated: (111, 0)
Viewport object: 100513
Current Face: 3
Camera position updated: (111, 0)
Viewport object: 100513
Current Face: 3
Camera position updated: (111, 0)
Viewport object: 100513
Current Face: 3
Camera position updated: (111, 0)
Viewport object: 100513
Current Face: 3
Camera position updated: (111, 0)
Viewport object: 100513
Current Face: 3
Camera position updated: (111, 0)
Viewport object: 100513
Current Face: 3
Camera position updated: (111, 0)
Viewport object: 100513
Current Face: 3
Camera position updated: (111, 0)
Viewport object: 100513
Current Face: 3
Camera position updated: (111, 0)
Viewport object: 100513
Current Face: 3
Camera position updated: (111, 0)
Viewport object: 100513
Current Face: 3
Camera position updated: (111, 0)
Viewport object: 100513
Current Face: 3
Camera position updated: (111, 0)
Viewport object: 100513
Current Face: 3
Camera position updated: (111, 0)
Viewport object: 100513
Current Face: 3
Camera position updated: (111, 0)
Viewport object: 100513
Current Face: 3
Camera position updated: (111, 2)
Viewport object: 100513
Current Face: 3
Camera position updated: (111, 4)
Viewport object: 100513
Current Face: 3
Camera position updated: (111, 6)
Viewport object: 100513
Current Face: 3
Camera position updated: (111, 8)
Viewport object: 100513
Current Face: 3
Camera position updated: (111, 10)
Viewport object: 100513
Current Face: 3
Camera position updated: (111, 12)
Viewport object: 100513
Current Face: 3
Camera position updated: (111, 14)
Viewport object: 100513
Current Face: 3
Camera position updated: (111, 16)
Viewport object: 100513
Current Face: 3
Camera position updated: (111, 18)
Viewport object: 100513
Current Face: 3
Camera position updated: (111, 20)
Viewport object: 100513
Current Face: 3
Camera position updated: (111, 22)
Viewport object: 100513
Current Face: 3
Camera position updated: (111, 24)
Viewport object: 100513
obj_player: Initialized. Driving state: 0
Switched to player. Player instance ID: ref instance 100514
Switched to player. Player instance ID: ref instance 100514
Exited tube. Switched back to player.
Current Face: 3
Camera position updated: (111, 24)
Viewport object: 100514
Camera position updated: (111, 26)
Viewport object: 100514
Camera position updated: (111, 26)
Viewport object: 100514
Camera position updated: (111, 26)
Viewport object: 100514
Camera position updated: (111, 26)
Viewport object: 100514
Camera position updated: (111, 26)
Viewport object: 100514
Camera position updated: (111, 26)
Viewport object: 100514
Camera position updated: (111, 26)
Viewport object: 100514
Camera position updated: (111, 26)
Viewport object: 100514
Camera position updated: (111, 26)
Viewport object: 100514
Camera position updated: (109, 26)
Viewport object: 100514
Camera position updated: (107, 26)
Viewport object: 100514
Camera position updated: (105, 26)
Viewport object: 100514
Camera position updated: (103, 26)
Viewport object: 100514
Camera position updated: (101, 26)
Viewport object: 100514
Camera position updated: (99, 26)
Viewport object: 100514
Camera position updated: (97, 26)
Viewport object: 100514
Camera position updated: (95, 26)
Viewport object: 100514
Camera position updated: (93, 26)
Viewport object: 100514
Camera position updated: (91, 26)
Viewport object: 100514
Camera position updated: (89, 26)
Viewport object: 100514
Camera position updated: (87, 26)
Viewport object: 100514
Camera position updated: (85, 26)
Viewport object: 100514
Camera position updated: (83, 26)
Viewport object: 100514
Camera position updated: (81, 26)
Viewport object: 100514
Camera position updated: (79, 26)
Viewport object: 100514
Camera position updated: (77, 26)
Viewport object: 100514
Camera position updated: (75, 26)
Viewport object: 100514
Camera position updated: (73, 26)
Viewport object: 100514
Camera position updated: (71, 26)
Viewport object: 100514
Camera position updated: (69, 26)
Viewport object: 100514
Camera position updated: (67, 26)
Viewport object: 100514
Camera position updated: (65, 26)
Viewport object: 100514
Camera position updated: (63, 26)
Viewport object: 100514
Camera position updated: (61, 26)
Viewport object: 100514
Camera position updated: (59, 26)
Viewport object: 100514
Camera position updated: (57, 26)
Viewport object: 100514
Camera position updated: (55, 26)
Viewport object: 100514
Camera position updated: (53, 28)
Viewport object: 100514
Camera position updated: (51, 30)
Viewport object: 100514
Camera position updated: (49, 32)
Viewport object: 100514
Camera position updated: (47, 34)
Viewport object: 100514
Camera position updated: (45, 36)
Viewport object: 100514
Camera position updated: (43, 38)
Viewport object: 100514
Camera position updated: (41, 40)
Viewport object: 100514
Camera position updated: (39, 42)
Viewport object: 100514
Camera position updated: (37, 44)
Viewport object: 100514
Camera position updated: (35, 46)
Viewport object: 100514
Camera position updated: (33, 48)
Viewport object: 100514
Camera position updated: (31, 50)
Viewport object: 100514
Camera position updated: (29, 52)
Viewport object: 100514
Camera position updated: (27, 54)
Viewport object: 100514
Camera position updated: (25, 56)
Viewport object: 100514
Camera position updated: (23, 58)
Viewport object: 100514
Camera position updated: (21, 60)
Viewport object: 100514
Camera position updated: (19, 62)
Viewport object: 100514
Camera position updated: (17, 64)
Viewport object: 100514
Camera position updated: (15, 66)
Viewport object: 100514
Camera position updated: (13, 68)
Viewport object: 100514
Camera position updated: (11, 70)
Viewport object: 100514
Camera position updated: (9, 72)
Viewport object: 100514
Camera position updated: (7, 74)
Viewport object: 100514
Camera position updated: (5, 76)
Viewport object: 100514
Camera position updated: (3, 78)
Viewport object: 100514
Camera position updated: (1, 80)
Viewport object: 100514
Camera position updated: (0, 82)
Viewport object: 100514
Camera position updated: (0, 84)
Viewport object: 100514
Camera position updated: (0, 86)
Viewport object: 100514
Camera position updated: (0, 88)
Viewport object: 100514
Camera position updated: (0, 90)
Viewport object: 100514
Camera position updated: (0, 92)
Viewport object: 100514
Camera position updated: (0, 94)
Viewport object: 100514
Camera position updated: (0, 94)
Viewport object: 100514
Camera position updated: (0, 94)
Viewport object: 100514
Camera position updated: (0, 94)
Viewport object: 100514
Camera position updated: (0, 94)
Viewport object: 100514
Camera position updated: (0, 94)
Viewport object: 100514
Camera position updated: (0, 94)
Viewport object: 100514
Camera position updated: (0, 94)
Viewport object: 100514
Camera position updated: (0, 94)
Viewport object: 100514
Camera position updated: (0, 94)
Viewport object: 100514
Camera position updated: (0, 94)
Viewport object: 100514
Camera position updated: (0, 94)
Viewport object: 100514
Camera position updated: (0, 94)
Viewport object: 100514
Camera position updated: (0, 94)
Viewport object: 100514
Camera position updated: (0, 94)
Viewport object: 100514
Camera position updated: (0, 94)
Viewport object: 100514
Camera position updated: (0, 94)
Viewport object: 100514
Camera position updated: (0, 94)
Viewport object: 100514
Camera position updated: (0, 94)
Viewport object: 100514
Camera position updated: (0, 94)
Viewport object: 100514
Camera position updated: (0, 94)
Viewport object: 100514
Camera position updated: (0, 94)
Viewport object: 100514
Camera position updated: (0, 94)
Viewport object: 100514
Camera position updated: (0, 92)
Viewport object: 100514
Camera position updated: (0, 90)
Viewport object: 100514
Camera position updated: (0, 88)
Viewport object: 100514
Camera position updated: (0, 86)
Viewport object: 100514
Camera position updated: (0, 84)
Viewport object: 100514
Camera position updated: (0, 82)
Viewport object: 100514
Camera position updated: (0, 80)
Viewport object: 100514
Camera position updated: (0, 78)
Viewport object: 100514
Camera position updated: (0, 76)
Viewport object: 100514
Camera position updated: (0, 74)
Viewport object: 100514
Camera position updated: (0, 72)
Viewport object: 100514
Camera position updated: (0, 70)
Viewport object: 100514
Camera position updated: (0, 68)
Viewport object: 100514
Camera position updated: (0, 66)
Viewport object: 100514
Camera position updated: (0, 66)
Viewport object: 100514
Camera position updated: (0, 66)
Viewport object: 100514
Camera position updated: (0, 66)
Viewport object: 100514
Camera position updated: (0, 66)
Viewport object: 100514
Camera position updated: (0, 66)
Viewport object: 100514
Camera position updated: (0, 66)
Viewport object: 100514
Camera position updated: (0, 66)
Viewport object: 100514
Camera position updated: (0, 66)
Viewport object: 100514
Camera position updated: (0, 66)
Viewport object: 100514
Camera position updated: (0, 66)
Viewport object: 100514
E key pressed
obj_player_icetruck: Initialized. Player instance ID: ref instance 100515
Switched to icetruck. Player instance ID: ref instance 100515
Camera position updated: (0, 66)
Viewport object: 100515
Current Face: 3
Camera position updated: (0, 66)
Viewport object: 100515
Current Face: 3
Camera position updated: (0, 66)
Viewport object: 100515
Current Face: 3
Camera position updated: (0, 66)
Viewport object: 100515
Current Face: 3
Camera position updated: (0, 66)
Viewport object: 100515
Current Face: 3
Camera position updated: (0, 66)
Viewport object: 100515
Current Face: 3
Camera position updated: (0, 66)
Viewport object: 100515
Current Face: 3
Camera position updated: (0, 66)
Viewport object: 100515
Current Face: 3
Camera position updated: (0, 66)
Viewport object: 100515
Current Face: 3
Camera position updated: (0, 66)
Viewport object: 100515
Current Face: 3
Camera position updated: (0, 66)
Viewport object: 100515
Current Face: 3
Camera position updated: (0, 66)
Viewport object: 100515
Current Face: 3
Camera position updated: (0, 66)
Viewport object: 100515
Current Face: 3
Camera position updated: (0, 66)
Viewport object: 100515
Current Face: 3
Camera position updated: (0, 66)
Viewport object: 100515
Current Face: 3
Camera position updated: (0, 66)
Viewport object: 100515
Current Face: 3
Camera position updated: (0, 66)
Viewport object: 100515
Current Face: 3
Camera position updated: (0, 66)
Viewport object: 100515
Current Face: 0
Camera position updated: (0, 66)
Viewport object: 100515
Current Face: 0
Camera position updated: (0, 66)
Viewport object: 100515
Current Face: 0
Camera position updated: (0, 66)
Viewport object: 100515
Current Face: 0
Camera position updated: (0, 66)
Viewport object: 100515
Current Face: 0
Camera position updated: (0, 66)
Viewport object: 100515
Current Face: 0
Camera position updated: (0, 66)
Viewport object: 100515
Current Face: 0
Camera position updated: (0, 66)
Viewport object: 100515
Current Face: 0
Camera position updated: (0, 66)
Viewport object: 100515
Current Face: 6
Camera position updated: (0, 70)
Viewport object: 100515
Current Face: 6
Camera position updated: (0, 74)
Viewport object: 100515
Current Face: 6
Camera position updated: (0, 78)
Viewport object: 100515
Current Face: 6
Camera position updated: (0, 82)
Viewport object: 100515
Current Face: 6
Camera position updated: (0, 86)
Viewport object: 100515
Current Face: 6
Camera position updated: (0, 90)
Viewport object: 100515
Current Face: 6
Camera position updated: (0, 94)
Viewport object: 100515
Current Face: 6
Camera position updated: (0, 98)
Viewport object: 100515
Current Face: 6
Camera position updated: (0, 102)
Viewport object: 100515
Current Face: 6
Camera position updated: (0, 106)
Viewport object: 100515
Current Face: 6
Camera position updated: (0, 110)
Viewport object: 100515
Current Face: 6
Camera position updated: (0, 114)
Viewport object: 100515
Current Face: 0
Camera position updated: (0, 114)
Viewport object: 100515
Current Face: 0
Camera position updated: (0, 114)
Viewport object: 100515
Current Face: 0
Camera position updated: (0, 114)
Viewport object: 100515
Current Face: 0
Camera position updated: (0, 114)
Viewport object: 100515
Current Face: 0
Camera position updated: (0, 114)
Viewport object: 100515
Current Face: 0
Camera position updated: (3, 114)
Viewport object: 100515
Current Face: 0
Camera position updated: (7, 114)
Viewport object: 100515
Current Face: 0
Camera position updated: (11, 114)
Viewport object: 100515
Current Face: 0
Camera position updated: (15, 114)
Viewport object: 100515
Current Face: 0
Camera position updated: (19, 114)
Viewport object: 100515
Current Face: 0
Camera position updated: (23, 114)
Viewport object: 100515
Current Face: 0
Camera position updated: (27, 114)
Viewport object: 100515
Current Face: 0
Camera position updated: (31, 114)
Viewport object: 100515
Current Face: 0
Camera position updated: (35, 114)
Viewport object: 100515
Current Face: 0
Camera position updated: (39, 114)
Viewport object: 100515
Current Face: 0
Camera position updated: (43, 114)
Viewport object: 100515
Current Face: 0
Camera position updated: (47, 114)
Viewport object: 100515
Current Face: 0
Camera position updated: (51, 114)
Viewport object: 100515
Current Face: 0
Camera position updated: (55, 114)
Viewport object: 100515
Current Face: 0
Camera position updated: (59, 114)
Viewport object: 100515
Current Face: 4
Camera position updated: (63, 110)
Viewport object: 100515
Current Face: 4
Camera position updated: (67, 106)
Viewport object: 100515
Current Face: 4
Camera position updated: (71, 102)
Viewport object: 100515
Current Face: 4
Camera position updated: (75, 98)
Viewport object: 100515
Current Face: 4
Camera position updated: (79, 94)
Viewport object: 100515
Current Face: 4
Camera position updated: (83, 90)
Viewport object: 100515
Current Face: 4
Camera position updated: (87, 86)
Viewport object: 100515
Current Face: 4
Camera position updated: (91, 82)
Viewport object: 100515
Current Face: 4
Camera position updated: (95, 78)
Viewport object: 100515
Current Face: 4
Camera position updated: (99, 74)
Viewport object: 100515
Current Face: 4
Camera position updated: (103, 70)
Viewport object: 100515
Current Face: 4
Camera position updated: (107, 66)
Viewport object: 100515
Current Face: 4
Camera position updated: (111, 62)
Viewport object: 100515
Current Face: 4
Camera position updated: (115, 58)
Viewport object: 100515
Current Face: 4
Camera position updated: (119, 54)
Viewport object: 100515
Current Face: 4
Camera position updated: (123, 50)
Viewport object: 100515
Current Face: 4
Camera position updated: (127, 46)
Viewport object: 100515
Current Face: 4
Camera position updated: (131, 42)
Viewport object: 100515
Current Face: 4
Camera position updated: (135, 38)
Viewport object: 100515
Current Face: 4
Camera position updated: (139, 34)
Viewport object: 100515
Current Face: 4
Camera position updated: (143, 30)
Viewport object: 100515
Current Face: 4
Camera position updated: (147, 26)
Viewport object: 100515
Current Face: 4
Camera position updated: (151, 22)
Viewport object: 100515
Current Face: 4
Camera position updated: (155, 18)
Viewport object: 100515
Current Face: 1
Camera position updated: (155, 14)
Viewport object: 100515
Current Face: 1
Camera position updated: (155, 10)
Viewport object: 100515
Current Face: 1
Camera position updated: (155, 6)
Viewport object: 100515
Current Face: 1
Camera position updated: (155, 2)
Viewport object: 100515
Current Face: 1
Camera position updated: (155, 0)
Viewport object: 100515
Current Face: 1
Camera position updated: (155, 0)
Viewport object: 100515
Current Face: 1
Camera position updated: (155, 0)
Viewport object: 100515
Current Face: 1
Camera position updated: (155, 0)
Viewport object: 100515
Current Face: 1
Camera position updated: (155, 0)
Viewport object: 100515
Current Face: 1
Camera position updated: (155, 0)
Viewport object: 100515
Current Face: 1
Camera position updated: (155, 0)
Viewport object: 100515
Current Face: 1
Camera position updated: (155, 0)
Viewport object: 100515
Current Face: 1
Camera position updated: (155, 0)
Viewport object: 100515
Current Face: 1
Camera position updated: (155, 0)
Viewport object: 100515
Current Face: 1
Camera position updated: (155, 0)
Viewport object: 100515
Current Face: 1
Camera position updated: (155, 0)
Viewport object: 100515
Current Face: 1
Camera position updated: (155, 0)
Viewport object: 100515
Current Face: 1
Camera position updated: (155, 0)
Viewport object: 100515
Current Face: 1
Camera position updated: (155, 0)
Viewport object: 100515
Current Face: 1
Camera position updated: (155, 0)
Viewport object: 100515
Current Face: 5
Camera position updated: (151, 0)
Viewport object: 100515
Current Face: 5
Camera position updated: (147, 0)
Viewport object: 100515
Current Face: 5
Camera position updated: (143, 0)
Viewport object: 100515
Current Face: 5
Camera position updated: (139, 0)
Viewport object: 100515
Current Face: 5
Camera position updated: (135, 0)
Viewport object: 100515
Current Face: 5
Camera position updated: (131, 0)
Viewport object: 100515
Current Face: 5
Camera position updated: (131, 0)
Viewport object: 100515
Current Face: 5
Camera position updated: (131, 0)
Viewport object: 100515
Current Face: 5
Camera position updated: (131, 0)
Viewport object: 100515
Current Face: 5
Camera position updated: (131, 0)
Viewport object: 100515
Current Face: 5
Camera position updated: (131, 0)
Viewport object: 100515
Current Face: 5
Camera position updated: (131, 0)
Viewport object: 100515
Current Face: 5
Camera position updated: (131, 0)
Viewport object: 100515
Current Face: 5
Camera position updated: (131, 0)
Viewport object: 100515
Current Face: 5
Camera position updated: (131, 0)
Viewport object: 100515
Current Face: 5
Camera position updated: (131, 0)
Viewport object: 100515
Current Face: 5
Camera position updated: (131, 0)
Viewport object: 100515
Current Face: 5
Camera position updated: (131, 0)
Viewport object: 100515
Current Face: 5
Camera position updated: (131, 0)
Viewport object: 100515
Current Face: 5
Camera position updated: (131, 0)
Viewport object: 100515
Current Face: 5
Camera position updated: (131, 0)
Viewport object: 100515
Current Face: 5
Camera position updated: (131, 0)
Viewport object: 100515
Current Face: 5
Camera position updated: (131, 0)
Viewport object: 100515
Current Face: 5
Camera position updated: (131, 0)
Viewport object: 100515
Current Face: 5
Camera position updated: (131, 0)
Viewport object: 100515
Current Face: 5
Camera position updated: (131, 0)
Viewport object: 100515
Current Face: 5
Camera position updated: (131, 0)
Viewport object: 100515
Current Face: 5
Camera position updated: (131, 0)
Viewport object: 100515
Current Face: 5
DEBUG: Room Start Event triggered in obj_controller.
DEBUG: Existing global camera used in Room Start. ID: 113
obj_player_icetruck: Initialized. Player instance ID: ref instance 100517
DEBUG: Room Start Event completed. Current skin: icetruck
DEBUG: Player instance ID: ref instance 100517
DEBUG: Room Start Event triggered in obj_controller.
DEBUG: Existing global camera used in Room Start. ID: 113
DEBUG: Camera synchronized with player position after room transition.
DEBUG: Room Start Event completed. Current skin: icetruck
DEBUG: Player instance ID: ref instance 100517
Camera position updated: (111, 184)
Viewport object: 100517
Current Face: 1
Camera position updated: (111, 184)
Viewport object: 100517
Current Face: 1
Camera position updated: (111, 184)
Viewport object: 100517
Current Face: 1
Camera position updated: (111, 184)
Viewport object: 100517
Current Face: 1
Camera position updated: (111, 184)
Viewport object: 100517
Current Face: 1
Camera position updated: (111, 184)
Viewport object: 100517
Current Face: 1
Camera position updated: (111, 184)
Viewport object: 100517
Current Face: 1
Camera position updated: (111, 184)
Viewport object: 100517
Current Face: 1
Camera position updated: (111, 184)
Viewport object: 100517
Current Face: 1
Camera position updated: (111, 184)
Viewport object: 100517
Current Face: 1
Camera position updated: (111, 184)
Viewport object: 100517
Current Face: 1
Camera position updated: (111, 184)
Viewport object: 100517
Current Face: 1
Camera position updated: (111, 184)
Viewport object: 100517
Current Face: 1
Camera position updated: (111, 184)
Viewport object: 100517
Current Face: 1
Camera position updated: (111, 184)
Viewport object: 100517
Current Face: 1
Camera position updated: (111, 184)
Viewport object: 100517
Current Face: 1
Camera position updated: (111, 184)
Viewport object: 100517
Current Face: 1
Camera position updated: (111, 184)
Viewport object: 100517
Current Face: 1
Camera position updated: (111, 184)
Viewport object: 100517
Current Face: 1
Camera position updated: (111, 184)
Viewport object: 100517
Current Face: 1
Camera position updated: (111, 184)
Viewport object: 100517
Current Face: 1
Camera position updated: (111, 184)
Viewport object: 100517
Current Face: 1
Camera position updated: (111, 184)
Viewport object: 100517
Current Face: 1
Camera position updated: (111, 184)
Viewport object: 100517
Current Face: 1
Camera position updated: (111, 184)
Viewport object: 100517
Current Face: 1
Camera position updated: (111, 184)
Viewport object: 100517
Current Face: 1
Camera position updated: (111, 184)
Viewport object: 100517
Current Face: 1
Camera position updated: (111, 184)
Viewport object: 100517
Current Face: 1
Camera position updated: (111, 184)
Viewport object: 100517
Current Face: 1
Camera position updated: (111, 184)
Viewport object: 100517
Current Face: 1
Camera position updated: (111, 184)
Viewport object: 100517
Current Face: 1
Camera position updated: (111, 184)
Viewport object: 100517
Current Face: 1
Camera position updated: (111, 184)
Viewport object: 100517
Current Face: 1
Camera position updated: (111, 184)
Viewport object: 100517
Current Face: 1
Camera position updated: (111, 184)
Viewport object: 100517
Current Face: 1
Camera position updated: (111, 184)
Viewport object: 100517
Current Face: 1
Camera position updated: (111, 184)
Viewport object: 100517
Current Face: 1
Camera position updated: (111, 184)
Viewport object: 100517
Current Face: 1
Camera position updated: (111, 184)
Viewport object: 100517
Current Face: 1
Camera position updated: (111, 184)
Viewport object: 100517
Current Face: 1
Camera position updated: (111, 184)
Viewport object: 100517
Current Face: 1
Camera position updated: (111, 184)
Viewport object: 100517
Current Face: 1
Camera position updated: (111, 184)
Viewport object: 100517
Current Face: 1
Camera position updated: (111, 184)
Viewport object: 100517
Current Face: 1
Camera position updated: (111, 184)
Viewport object: 100517
Current Face: 1
Camera position updated: (111, 184)
Viewport object: 100517
Current Face: 1
Camera position updated: (111, 184)
Viewport object: 100517
Current Face: 1
Camera position updated: (111, 184)
Viewport object: 100517
Current Face: 1
Camera position updated: (111, 184)
Viewport object: 100517
Current Face: 1
Camera position updated: (111, 184)
Viewport object: 100517
Current Face: 1
Camera position updated: (111, 184)
Viewport object: 100517
Current Face: 1
Camera position updated: (111, 183)
Viewport object: 100517
Current Face: 1
Camera position updated: (111, 179)
Viewport object: 100517
Current Face: 1
Camera position updated: (111, 175)
Viewport object: 100517
Current Face: 1
Camera position updated: (111, 171)
Viewport object: 100517
Current Face: 1
Camera position updated: (111, 167)
Viewport object: 100517
Current Face: 1
Camera position updated: (111, 163)
Viewport object: 100517
Current Face: 1
Camera position updated: (111, 159)
Viewport object: 100517
Current Face: 1
Camera position updated: (111, 155)
Viewport object: 100517
Current Face: 1
Camera position updated: (111, 151)
Viewport object: 100517
Current Face: 1
Camera position updated: (111, 147)
Viewport object: 100517
Current Face: 1
Camera position updated: (111, 143)
Viewport object: 100517
Current Face: 1
Camera position updated: (111, 139)
Viewport object: 100517
Current Face: 1
Camera position updated: (111, 135)
Viewport object: 100517
Current Face: 1
Camera position updated: (111, 131)
Viewport object: 100517
Current Face: 1
Camera position updated: (111, 127)
Viewport object: 100517
Current Face: 1
Camera position updated: (111, 123)
Viewport object: 100517
Current Face: 1
Camera position updated: (111, 119)
Viewport object: 100517
Current Face: 1
Camera position updated: (111, 115)
Viewport object: 100517
Current Face: 1
Camera position updated: (111, 111)
Viewport object: 100517
Current Face: 1
Camera position updated: (111, 107)
Viewport object: 100517
Current Face: 1
Camera position updated: (111, 107)
Viewport object: 100517
Current Face: 1
Camera position updated: (111, 107)
Viewport object: 100517
Current Face: 1
Camera position updated: (111, 107)
Viewport object: 100517
Current Face: 1
Camera position updated: (111, 107)
Viewport object: 100517
Current Face: 1
Camera position updated: (111, 107)
Viewport object: 100517
Current Face: 1
Camera position updated: (111, 107)
Viewport object: 100517
obj_player: Initialized. Driving state: 0
Exited ice truck. Current skin: player
Camera position updated: (111, 107)
Viewport object: 100518
Camera position updated: (111, 107)
Viewport object: 100518
Camera position updated: (111, 107)
Viewport object: 100518
Camera position updated: (111, 107)
Viewport object: 100518
Camera position updated: (111, 107)
Viewport object: 100518
Camera position updated: (111, 107)
Viewport object: 100518
Camera position updated: (111, 107)
Viewport object: 100518
Camera position updated: (111, 107)
Viewport object: 100518
Camera position updated: (111, 107)
Viewport object: 100518
Camera position updated: (111, 107)
Viewport object: 100518
Camera position updated: (111, 107)
Viewport object: 100518
Camera position updated: (111, 107)
Viewport object: 100518
Camera position updated: (111, 107)
Viewport object: 100518
Camera position updated: (111, 107)
Viewport object: 100518
Camera position updated: (111, 107)
Viewport object: 100518
Camera position updated: (111, 107)
Viewport object: 100518
Camera position updated: (111, 109)
Viewport object: 100518
Camera position updated: (111, 111)
Viewport object: 100518
Camera position updated: (111, 113)
Viewport object: 100518
Camera position updated: (111, 115)
Viewport object: 100518
Camera position updated: (111, 117)
Viewport object: 100518
Camera position updated: (111, 119)
Viewport object: 100518
Camera position updated: (111, 121)
Viewport object: 100518
Camera position updated: (111, 123)
Viewport object: 100518
Camera position updated: (111, 125)
Viewport object: 100518
Camera position updated: (111, 127)
Viewport object: 100518
Camera position updated: (111, 129)
Viewport object: 100518
Camera position updated: (111, 131)
Viewport object: 100518
Camera position updated: (111, 133)
Viewport object: 100518
Camera position updated: (111, 135)
Viewport object: 100518
Camera position updated: (111, 137)
Viewport object: 100518
Camera position updated: (111, 139)
Viewport object: 100518
Camera position updated: (109, 141)
Viewport object: 100518
Camera position updated: (107, 143)
Viewport object: 100518
Camera position updated: (105, 145)
Viewport object: 100518
Camera position updated: (103, 147)
Viewport object: 100518
Camera position updated: (101, 147)
Viewport object: 100518
Camera position updated: (99, 147)
Viewport object: 100518
Camera position updated: (97, 147)
Viewport object: 100518
Camera position updated: (95, 147)
Viewport object: 100518
Camera position updated: (93, 147)
Viewport object: 100518
Camera position updated: (91, 147)
Viewport object: 100518
Camera position updated: (89, 147)
Viewport object: 100518
Camera position updated: (87, 147)
Viewport object: 100518
Camera position updated: (85, 147)
Viewport object: 100518
Camera position updated: (83, 147)
Viewport object: 100518
Camera position updated: (81, 145)
Viewport object: 100518
Camera position updated: (79, 143)
Viewport object: 100518
Camera position updated: (77, 141)
Viewport object: 100518
Camera position updated: (75, 139)
Viewport object: 100518
Camera position updated: (73, 137)
Viewport object: 100518
Camera position updated: (71, 135)
Viewport object: 100518
Camera position updated: (69, 133)
Viewport object: 100518
Camera position updated: (67, 131)
Viewport object: 100518
Camera position updated: (65, 129)
Viewport object: 100518
Camera position updated: (63, 127)
Viewport object: 100518
Camera position updated: (61, 125)
Viewport object: 100518
Camera position updated: (59, 123)
Viewport object: 100518
Camera position updated: (57, 121)
Viewport object: 100518
Camera position updated: (55, 119)
Viewport object: 100518
Camera position updated: (53, 117)
Viewport object: 100518
Camera position updated: (51, 115)
Viewport object: 100518
Camera position updated: (49, 113)
Viewport object: 100518
Camera position updated: (47, 111)
Viewport object: 100518
Camera position updated: (45, 109)
Viewport object: 100518
Camera position updated: (43, 107)
Viewport object: 100518
Camera position updated: (41, 105)
Viewport object: 100518
Camera position updated: (39, 103)
Viewport object: 100518
Camera position updated: (37, 101)
Viewport object: 100518
Camera position updated: (35, 99)
Viewport object: 100518
Camera position updated: (33, 97)
Viewport object: 100518
Camera position updated: (31, 95)
Viewport object: 100518
Camera position updated: (29, 93)
Viewport object: 100518
Camera position updated: (27, 91)
Viewport object: 100518
Camera position updated: (25, 89)
Viewport object: 100518
Camera position updated: (23, 87)
Viewport object: 100518
Camera position updated: (21, 87)
Viewport object: 100518
Camera position updated: (19, 87)
Viewport object: 100518
Camera position updated: (17, 87)
Viewport object: 100518
Camera position updated: (15, 87)
Viewport object: 100518
Camera position updated: (13, 87)
Viewport object: 100518
Camera position updated: (11, 87)
Viewport object: 100518
Camera position updated: (9, 87)
Viewport object: 100518
Camera position updated: (7, 87)
Viewport object: 100518
Camera position updated: (5, 87)
Viewport object: 100518
Camera position updated: (3, 87)
Viewport object: 100518
Camera position updated: (3, 87)
Viewport object: 100518
Camera position updated: (3, 87)
Viewport object: 100518
Camera position updated: (3, 87)
Viewport object: 100518
Camera position updated: (3, 87)
Viewport object: 100518
Camera position updated: (3, 87)
Viewport object: 100518
Camera position updated: (3, 87)
Viewport object: 100518
Camera position updated: (3, 87)
Viewport object: 100518
Camera position updated: (3, 87)
Viewport object: 100518
Camera position updated: (3, 87)
Viewport object: 100518
Camera position updated: (3, 87)
Viewport object: 100518
Camera position updated: (3, 87)
Viewport object: 100518
Camera position updated: (3, 87)
Viewport object: 100518
Camera position updated: (3, 87)
Viewport object: 100518
Camera position updated: (3, 87)
Viewport object: 100518
Camera position updated: (3, 87)
Viewport object: 100518
Camera position updated: (3, 87)
Viewport object: 100518
Camera position updated: (3, 87)
Viewport object: 100518
Camera position updated: (3, 87)
Viewport object: 100518
Camera position updated: (3, 87)
Viewport object: 100518
Camera position updated: (3, 87)
Viewport object: 100518
Camera position updated: (3, 87)
Viewport object: 100518
Camera position updated: (3, 87)
Viewport object: 100518
Camera position updated: (3, 87)
Viewport object: 100518
Camera position updated: (3, 87)
Viewport object: 100518
Camera position updated: (3, 87)
Viewport object: 100518
Camera position updated: (3, 87)
Viewport object: 100518
Camera position updated: (3, 87)
Viewport object: 100518
Camera position updated: (3, 87)
Viewport object: 100518
Camera position updated: (3, 87)
Viewport object: 100518
Camera position updated: (3, 87)
Viewport object: 100518
Camera position updated: (3, 87)
Viewport object: 100518
Camera position updated: (3, 87)
Viewport object: 100518
Camera position updated: (3, 87)
Viewport object: 100518
Camera position updated: (3, 87)
Viewport object: 100518
Camera position updated: (3, 87)
Viewport object: 100518
Camera position updated: (3, 87)
Viewport object: 100518
Camera position updated: (3, 87)
Viewport object: 100518
Camera position updated: (3, 87)
Viewport object: 100518
Camera position updated: (3, 87)
Viewport object: 100518
Camera position updated: (3, 87)
Viewport object: 100518
Camera position updated: (3, 87)
Viewport object: 100518
Camera position updated: (3, 87)
Viewport object: 100518
Camera position updated: (3, 87)
Viewport object: 100518
Camera position updated: (3, 87)
Viewport object: 100518
Camera position updated: (3, 87)
Viewport object: 100518
Camera position updated: (3, 87)
Viewport object: 100518
Camera position updated: (3, 87)
Viewport object: 100518
Camera position updated: (3, 87)
Viewport object: 100518
Camera position updated: (3, 87)
Viewport object: 100518
Camera position updated: (3, 87)
Viewport object: 100518
Camera position updated: (3, 87)
Viewport object: 100518
Camera position updated: (3, 87)
Viewport object: 100518
Camera position updated: (3, 87)
Viewport object: 100518
Camera position updated: (3, 87)
Viewport object: 100518
Camera position updated: (3, 87)
Viewport object: 100518
Camera position updated: (3, 87)
Viewport object: 100518
Camera position updated: (3, 87)
Viewport object: 100518
Camera position updated: (3, 87)
Viewport object: 100518
Camera position updated: (3, 87)
Viewport object: 100518
Camera position updated: (3, 87)
Viewport object: 100518
Camera position updated: (3, 87)
Viewport object: 100518
Camera position updated: (3, 87)
Viewport object: 100518
Camera position updated: (3, 87)
Viewport object: 100518
Camera position updated: (3, 87)
Viewport object: 100518
Camera position updated: (3, 87)
Viewport object: 100518
Camera position updated: (3, 87)
Viewport object: 100518
Camera position updated: (3, 87)
Viewport object: 100518
Camera position updated: (3, 87)
Viewport object: 100518
Camera position updated: (3, 87)
Viewport object: 100518
Camera position updated: (3, 87)
Viewport object: 100518
Camera position updated: (3, 87)
Viewport object: 100518
Camera position updated: (3, 87)
Viewport object: 100518
Camera position updated: (3, 87)
Viewport object: 100518
Camera position updated: (3, 87)
Viewport object: 100518
Camera position updated: (3, 87)
Viewport object: 100518
Camera position updated: (3, 87)
Viewport object: 100518
Camera position updated: (3, 87)
Viewport object: 100518
Camera position updated: (3, 87)
Viewport object: 100518
Camera position updated: (3, 87)
Viewport object: 100518
Camera position updated: (3, 87)
Viewport object: 100518
Camera position updated: (3, 87)
Viewport object: 100518
Camera position updated: (3, 87)
Viewport object: 100518
Camera position updated: (3, 87)
Viewport object: 100518
obj_player_icetruck: Initialized. Player instance ID: ref instance 100525
Skin switched to: Ice Truck
Camera position updated: (3, 87)
Viewport object: 100525
Current Face: 3
Camera position updated: (3, 87)
Viewport object: 100525
Current Face: 3
Camera position updated: (3, 87)
Viewport object: 100525
Current Face: 3
Camera position updated: (3, 87)
Viewport object: 100525
Current Face: 3
Camera position updated: (3, 87)
Viewport object: 100525
Current Face: 3
Camera position updated: (3, 87)
Viewport object: 100525
Current Face: 3
Camera position updated: (3, 87)
Viewport object: 100525
Current Face: 3
Camera position updated: (3, 87)
Viewport object: 100525
Current Face: 3
Camera position updated: (3, 87)
Viewport object: 100525
Current Face: 3
Camera position updated: (3, 87)
Viewport object: 100525
Current Face: 3
Camera position updated: (3, 87)
Viewport object: 100525
Current Face: 3
Camera position updated: (3, 87)
Viewport object: 100525
Current Face: 3
Camera position updated: (3, 87)
Viewport object: 100525
Current Face: 3
Camera position updated: (3, 87)
Viewport object: 100525
Current Face: 3
Camera position updated: (3, 87)
Viewport object: 100525
Current Face: 3
Camera position updated: (3, 87)
Viewport object: 100525
Current Face: 3
Camera position updated: (3, 87)
Viewport object: 100525
Current Face: 2
Camera position updated: (0, 87)
Viewport object: 100525
Current Face: 2
Camera position updated: (0, 87)
Viewport object: 100525
Current Face: 2
Camera position updated: (0, 87)
Viewport object: 100525
Current Face: 2
Camera position updated: (0, 87)
Viewport object: 100525
Current Face: 2
Camera position updated: (0, 87)
Viewport object: 100525
Current Face: 2
Camera position updated: (0, 87)
Viewport object: 100525
Current Face: 2
Camera position updated: (0, 87)
Viewport object: 100525
Current Face: 2
Camera position updated: (0, 87)
Viewport object: 100525
Current Face: 2
Camera position updated: (0, 87)
Viewport object: 100525
Current Face: 2
Camera position updated: (0, 87)
Viewport object: 100525
Current Face: 2
Camera position updated: (0, 87)
Viewport object: 100525
Current Face: 2
Camera position updated: (0, 87)
Viewport object: 100525
Current Face: 2
Camera position updated: (0, 87)
Viewport object: 100525
Current Face: 2
Camera position updated: (0, 87)
Viewport object: 100525
Current Face: 5
Camera position updated: (0, 83)
Viewport object: 100525
Current Face: 5
Camera position updated: (0, 79)
Viewport object: 100525
Current Face: 5
Camera position updated: (0, 75)
Viewport object: 100525
Current Face: 5
Camera position updated: (0, 71)
Viewport object: 100525
Current Face: 5
Camera position updated: (0, 67)
Viewport object: 100525
Current Face: 5
Camera position updated: (0, 63)
Viewport object: 100525
Current Face: 5
Camera position updated: (0, 59)
Viewport object: 100525
Current Face: 5
Camera position updated: (0, 55)
Viewport object: 100525
Current Face: 5
Camera position updated: (0, 51)
Viewport object: 100525
Current Face: 5
Camera position updated: (0, 47)
Viewport object: 100525
Current Face: 5
Camera position updated: (0, 43)
Viewport object: 100525
Current Face: 5
Camera position updated: (0, 39)
Viewport object: 100525
Current Face: 2
Camera position updated: (0, 39)
Viewport object: 100525
Current Face: 2
Camera position updated: (0, 39)
Viewport object: 100525
Current Face: 2
Camera position updated: (0, 39)
Viewport object: 100525
Current Face: 2
Camera position updated: (0, 39)
Viewport object: 100525
Current Face: 2
Camera position updated: (0, 39)
Viewport object: 100525
Current Face: 2
Camera position updated: (0, 39)
Viewport object: 100525
Current Face: 2
Camera position updated: (0, 39)
Viewport object: 100525
Current Face: 2
Camera position updated: (0, 39)
Viewport object: 100525
Current Face: 2
Camera position updated: (0, 39)
Viewport object: 100525
Current Face: 2
Camera position updated: (0, 39)
Viewport object: 100525
Current Face: 2
Camera position updated: (0, 39)
Viewport object: 100525
Current Face: 2
Camera position updated: (0, 39)
Viewport object: 100525
Current Face: 2
Camera position updated: (0, 39)
Viewport object: 100525
Current Face: 2
Camera position updated: (0, 39)
Viewport object: 100525
Current Face: 2
Camera position updated: (0, 39)
Viewport object: 100525
Current Face: 2
Camera position updated: (0, 39)
Viewport object: 100525
Current Face: 2
Camera position updated: (0, 39)
Viewport object: 100525
Current Face: 2
Camera position updated: (0, 39)
Viewport object: 100525
Current Face: 2
Camera position updated: (0, 39)
Viewport object: 100525
Current Face: 2
Camera position updated: (0, 39)
Viewport object: 100525
Current Face: 2
Camera position updated: (0, 39)
Viewport object: 100525
Current Face: 2
Camera position updated: (0, 39)
Viewport object: 100525
Current Face: 2
Camera position updated: (0, 39)
Viewport object: 100525
Current Face: 2
Camera position updated: (0, 39)
Viewport object: 100525
Current Face: 2
Camera position updated: (0, 39)
Viewport object: 100525
Current Face: 2
Camera position updated: (0, 39)
Viewport object: 100525
Current Face: 2
Camera position updated: (0, 39)
Viewport object: 100525
Current Face: 2
Camera position updated: (0, 39)
Viewport object: 100525
Current Face: 2
DEBUG: Room Start Event triggered in obj_controller.
DEBUG: Existing global camera used in Room Start. ID: 113
DEBUG: Room Start Event completed. Current skin: Ice Truck
DEBUG: Player instance ID: ref instance 100525
ERROR!!! :: ############################################################################################
ERROR in action number 1
of Other Event: Room Start for object obj_warp_block:
Unable to find any instance for object index '100525'
 at gml_Object_obj_warp_block_Other_4 (line 6) -         global.player_instance.x = warp_inst.target_x;
############################################################################################
gml_Object_obj_warp_block_Other_4 (line 6)
