// Draw Event for obj_chat_window

if (global.chat_active) {
    // Draw the chat background centered at the bottom of the viewport
    draw_sprite(spr_chat, 0, view_xview[0] + (view_wview[0] / 2) - sprite_get_width(spr_chat) / 2, view_yview[0] + view_hview[0] - sprite_get_height(spr_chat) - 10);
    
    // Draw NPC text
    var npc_text = "Hello! How can I help you today?";
    draw_text(view_xview[0] + (view_wview[0] / 2) - 100, view_yview[0] + view_hview[0] - 90, npc_text);

    // Draw player choices
    var player_choices = ["1. Ask about the town.", "2. Say goodbye."];
    for (var i = 0; i < array_length(player_choices); i++) {
        draw_text(view_xview[0] + (view_wview[0] / 2) - 100, view_yview[0] + view_hview[0] - 70 + (i * 20), player_choices[i]);
    }

    // Handle player choice selection
    if (keyboard_check_pressed(ord('1'))) {
        // Handle choice 1
        // Add your specific logic for choice 1 here
    }
    if (keyboard_check_pressed(ord('2'))) {
        // Handle choice 2
        global.chat_active = false;
    }
}