Setting scheduler resolution to 1
DirectX11: Using hardware device
Collision Event time(microsecs)=5
Variable_Global_Init()
PrepareGame()
Audio_Init()
Audio group 0 -> Loaded
Attempting to set gamepadcount to 12
Game_Prepare()
Script_Prepare() 
TimeLine_Prepare() 
Object_Prepare() 
Room_Prepare() 
Finished PrepareGame() 
Run_Start
Done g_EffectsManager.Init()
Done RenderStateManager
CreateColPairs took 0.000000s 5 usecs for 43 object types obj_col_numb=0 physobjcount=1 resizes 0 final size 1
Done ObjectLists
Done Extension_Initialize
About to startroom
Total memory used = 8677945 (0x00846a39) bytes 8.28MB
Free memory = 6379904 (0x00615980) bytes 6.08MB
Peak memory used = 11723821 (0x00b2e42d) bytes 11.18MB
**********************************.
Entering main loop.
**********************************.
DEBUG: New global camera created. ID: 129
obj_player: Initialized. Driving state: 0
Player instance created: ref instance 100519
Create Event: global.game_started initialized as 0
Create Event: countdown_timer initialized as 300
Instance of obj_controller created with ID: ref instance 100002
DEBUG: Room Start Event triggered in obj_controller.
DEBUG: Existing global camera used in Room Start. ID: 130
obj_player: Initialized. Driving state: 0
DEBUG: Room Start Event completed. Current skin: player
DEBUG: Player instance ID: ref instance 100520
DEBUG: Room Start Event triggered in obj_controller.
DEBUG: Existing global camera used in Room Start. ID: 130
DEBUG: Camera synchronized with player position after room transition.
DEBUG: Room Start Event completed. Current skin: player
DEBUG: Player instance ID: ref instance 100520
ERROR!!! :: ############################################################################################
ERROR in action number 1
of  Step Event0 for object obj_pause_menu:
instance_create_layer :: specified layer "UI" does not exist
 at gml_Object_obj_pause_menu_Step_0 (line 48) -                     instance_create_layer(x, y, "UI", obj_skinpicker); 
############################################################################################
gml_Object_obj_pause_menu_Step_0 (line 48)
