Setting scheduler resolution to 1
DirectX11: Using hardware device
Collision Event time(microsecs)=5
Variable_Global_Init()
PrepareGame()
Audio_Init()
Audio group 0 -> Loaded
Attempting to set gamepadcount to 12
Game_Prepare()
Script_Prepare() 
TimeLine_Prepare() 
Object_Prepare() 
Room_Prepare() 
Finished PrepareGame() 
Run_Start
Done g_EffectsManager.Init()
Done RenderStateManager
CreateColPairs took 0.000000s 4 usecs for 41 object types obj_col_numb=0 physobjcount=1 resizes 0 final size 1
Done ObjectLists
Done Extension_Initialize
About to startroom
Total memory used = 8649362 (0x0083fa92) bytes 8.25MB
Free memory = 6383824 (0x006168d0) bytes 6.09MB
Peak memory used = 11704013 (0x00b296cd) bytes 11.16MB
**********************************.
Entering main loop.
**********************************.
DEBUG: New global camera created. ID: 129
obj_player: Initialized. Driving state: 0
Player instance created: ref instance 100519
Create Event: global.game_started initialized as 0
Create Event: countdown_timer initialized as 300
Instance of obj_controller created with ID: ref instance 100002
DEBUG: Room Start Event triggered in obj_controller.
DEBUG: Existing global camera used in Room Start. ID: 130
obj_player: Initialized. Driving state: 0
DEBUG: Room Start Event completed. Current skin: player
DEBUG: Player instance ID: ref instance 100520
DEBUG: Room Start Event triggered in obj_controller.
DEBUG: Existing global camera used in Room Start. ID: 130
DEBUG: Camera synchronized with player position after room transition.
DEBUG: Room Start Event completed. Current skin: player
DEBUG: Player instance ID: ref instance 100520
Camera at: (26, 46)
Camera at: (26, 46)
Camera at: (26, 46)
Camera at: (26, 46)
Camera at: (26, 46)
Camera at: (26, 46)
Camera at: (26, 46)
Camera at: (26, 46)
Camera at: (26, 46)
Camera at: (26, 46)
Camera at: (26, 46)
Camera at: (26, 46)
Camera at: (26, 46)
Camera at: (26, 46)
Camera at: (26, 46)
Camera at: (26, 46)
Camera at: (26, 46)
Camera at: (26, 46)
Camera at: (26, 46)
Camera at: (26, 46)
Camera at: (26, 46)
Camera at: (26, 46)
Camera at: (26, 46)
Camera at: (26, 46)
Camera at: (26, 46)
Camera at: (24, 46)
Camera at: (22, 46)
Camera at: (20, 46)
Camera at: (18, 46)
Camera at: (16, 46)
Camera at: (14, 46)
Camera at: (12, 46)
Camera at: (10, 46)
Camera at: (8, 46)
Camera at: (6, 46)
Camera at: (4, 46)
Camera at: (2, 46)
Camera at: (0, 48)
Camera at: (0, 50)
Camera at: (0, 52)
Camera at: (0, 54)
Camera at: (0, 56)
Camera at: (0, 58)
Camera at: (0, 60)
Camera at: (0, 62)
Camera at: (0, 64)
Camera at: (0, 66)
Camera at: (0, 68)
Camera at: (0, 70)
Camera at: (0, 72)
Camera at: (0, 74)
Camera at: (0, 76)
Camera at: (0, 78)
Camera at: (0, 78)
Camera at: (0, 78)
Camera at: (0, 78)
Camera at: (0, 78)
Camera at: (0, 78)
Camera at: (0, 78)
Camera at: (0, 78)
Camera at: (0, 78)
Camera at: (0, 76)
Camera at: (0, 74)
Camera at: (0, 72)
Camera at: (0, 72)
Camera at: (0, 72)
Camera at: (0, 70)
Camera at: (0, 68)
Camera at: (0, 66)
Camera at: (0, 64)
Camera at: (0, 62)
Camera at: (0, 60)
Camera at: (0, 58)
Camera at: (0, 56)
Camera at: (0, 54)
Camera at: (0, 54)
Camera at: (0, 54)
Camera at: (0, 54)
Camera at: (0, 54)
Camera at: (0, 54)
Camera at: (0, 54)
Camera at: (0, 54)
Camera at: (0, 54)
Camera at: (0, 54)
Camera at: (0, 54)
Camera at: (0, 54)
Camera at: (0, 54)
Camera at: (0, 54)
Camera at: (0, 54)
Camera at: (0, 54)
Camera at: (0, 54)
Camera at: (0, 54)
Camera at: (0, 54)
Camera at: (0, 54)
Camera at: (0, 54)
Camera at: (0, 54)
Camera at: (0, 54)
Camera at: (0, 54)
Camera at: (0, 54)
Camera at: (0, 54)
Camera at: (0, 54)
Camera at: (0, 54)
Camera at: (0, 54)
E key pressed
Switching to icetruck
obj_player_icetruck: Initialized. Player instance ID: ref instance 100521
Switched to icetruck. Player instance ID: ref instance 100521
Camera at: (0, 54)
Current Face: 3
Camera at: (0, 54)
Current Face: 3
Camera at: (0, 54)
Current Face: 3
Camera at: (0, 54)
Current Face: 3
Camera at: (0, 54)
Current Face: 3
Camera at: (0, 54)
Current Face: 3
Camera at: (0, 54)
Current Face: 3
Camera at: (0, 54)
Current Face: 3
Camera at: (0, 54)
Current Face: 3
Camera at: (0, 54)
Current Face: 3
Camera at: (0, 54)
Current Face: 3
Camera at: (0, 54)
Current Face: 3
Camera at: (0, 54)
Current Face: 3
Camera at: (0, 54)
Current Face: 3
Camera at: (0, 54)
Current Face: 3
Camera at: (0, 54)
Current Face: 3
Camera at: (0, 54)
Current Face: 3
Camera at: (0, 54)
Current Face: 3
Camera at: (0, 54)
Current Face: 3
Camera at: (0, 54)
Current Face: 3
Camera at: (0, 58)
Current Face: 3
Camera at: (0, 62)
Current Face: 3
Camera at: (0, 66)
Current Face: 3
Camera at: (0, 70)
Current Face: 3
Camera at: (0, 74)
Current Face: 3
Camera at: (0, 78)
Current Face: 3
Camera at: (0, 82)
Current Face: 3
Camera at: (0, 86)
Current Face: 6
Camera at: (0, 90)
Current Face: 6
Camera at: (0, 94)
Current Face: 6
Camera at: (0, 98)
Current Face: 6
Camera at: (0, 102)
Current Face: 6
Camera at: (0, 106)
Current Face: 6
Camera at: (0, 110)
Current Face: 0
Camera at: (0, 110)
Current Face: 0
Camera at: (0, 110)
Current Face: 0
Camera at: (0, 110)
Current Face: 0
Camera at: (0, 110)
Current Face: 0
Camera at: (0, 110)
Current Face: 0
Camera at: (0, 110)
Current Face: 0
Camera at: (0, 110)
Current Face: 0
Camera at: (0, 110)
Current Face: 0
Camera at: (0, 110)
Current Face: 0
Camera at: (2, 110)
Current Face: 0
Camera at: (6, 110)
Current Face: 0
Camera at: (10, 110)
Current Face: 0
Camera at: (14, 110)
Current Face: 0
Camera at: (18, 110)
Current Face: 0
Camera at: (22, 110)
Current Face: 0
Camera at: (26, 110)
Current Face: 0
Camera at: (30, 110)
Current Face: 0
Camera at: (34, 110)
Current Face: 0
Camera at: (34, 110)
Current Face: 0
Camera at: (34, 110)
Current Face: 0
Camera at: (34, 110)
Current Face: 0
Camera at: (34, 110)
obj_player: Initialized. Driving state: 0
Exited ice truck. Current skin: player
Camera at: (34, 110)
Camera at: (34, 110)
Camera at: (34, 110)
Camera at: (34, 110)
Camera at: (34, 110)
Camera at: (34, 110)
Camera at: (34, 110)
Camera at: (34, 110)
Camera at: (34, 110)
Camera at: (34, 110)
Camera at: (34, 110)
Camera at: (34, 110)
Camera at: (34, 110)
Camera at: (34, 110)
Camera at: (34, 110)
Camera at: (34, 110)
Camera at: (36, 110)
Camera at: (38, 110)
Camera at: (40, 108)
Camera at: (42, 106)
Camera at: (44, 104)
Camera at: (46, 102)
Camera at: (48, 100)
Camera at: (50, 98)
Camera at: (52, 96)
Camera at: (54, 94)
Camera at: (56, 92)
Camera at: (58, 90)
Camera at: (60, 88)
Camera at: (62, 86)
Camera at: (64, 84)
Camera at: (66, 82)
Camera at: (68, 80)
Camera at: (70, 78)
Camera at: (72, 76)
Camera at: (74, 74)
Camera at: (76, 72)
Camera at: (78, 70)
Camera at: (80, 68)
Camera at: (82, 66)
Camera at: (84, 64)
Camera at: (86, 62)
Camera at: (88, 60)
Camera at: (90, 58)
Camera at: (92, 56)
Camera at: (94, 54)
Camera at: (96, 52)
Camera at: (98, 50)
Camera at: (100, 48)
Camera at: (102, 46)
Camera at: (104, 44)
Camera at: (106, 42)
Camera at: (108, 40)
Camera at: (110, 38)
Camera at: (112, 36)
Camera at: (114, 34)
Camera at: (116, 32)
Camera at: (118, 30)
Camera at: (120, 28)
Camera at: (122, 26)
Camera at: (124, 24)
Camera at: (126, 22)
Camera at: (128, 20)
Camera at: (130, 18)
Camera at: (132, 16)
Camera at: (134, 14)
Camera at: (136, 12)
Camera at: (138, 10)
Camera at: (140, 8)
Camera at: (142, 6)
Camera at: (144, 6)
Camera at: (146, 6)
Camera at: (148, 6)
Camera at: (150, 6)
Camera at: (152, 6)
Camera at: (154, 6)
Camera at: (156, 6)
Camera at: (158, 6)
Camera at: (160, 6)
Camera at: (162, 6)
Camera at: (164, 6)
Camera at: (166, 6)
Camera at: (168, 6)
Camera at: (170, 6)
Camera at: (172, 6)
Camera at: (174, 6)
Camera at: (176, 6)
Camera at: (178, 6)
Camera at: (180, 6)
Camera at: (182, 6)
Camera at: (184, 6)
Camera at: (186, 6)
Camera at: (188, 6)
Camera at: (190, 6)
Camera at: (192, 6)
Camera at: (194, 6)
Camera at: (196, 6)
Camera at: (198, 6)
Camera at: (200, 6)
Camera at: (202, 6)
Camera at: (204, 6)
Camera at: (206, 6)
Camera at: (208, 6)
Camera at: (210, 6)
Camera at: (212, 6)
Camera at: (212, 6)
Camera at: (212, 6)
Camera at: (212, 6)
Camera at: (212, 6)
Camera at: (212, 6)
Camera at: (212, 6)
Camera at: (212, 6)
Camera at: (212, 6)
Camera at: (212, 6)
Camera at: (212, 6)
Camera at: (212, 6)
Camera at: (212, 6)
Camera at: (212, 6)
Camera at: (212, 6)
Camera at: (212, 6)
Camera at: (212, 6)
Camera at: (212, 6)
Camera at: (212, 6)
Camera at: (212, 6)
Camera at: (212, 6)
Camera at: (212, 6)
Camera at: (212, 6)
Camera at: (212, 6)
Camera at: (212, 6)
Camera at: (212, 6)
Camera at: (212, 6)
Camera at: (212, 6)
Camera at: (212, 6)
Camera at: (212, 6)
Camera at: (212, 6)
Camera at: (212, 6)
Camera at: (212, 6)
Camera at: (212, 6)
Camera at: (212, 6)
Camera at: (212, 6)
Camera at: (212, 6)
Camera at: (212, 6)
Camera at: (212, 6)
Camera at: (212, 6)
Camera at: (212, 6)
Camera at: (212, 6)
Camera at: (212, 6)
Camera at: (212, 6)
Camera at: (212, 4)
Camera at: (212, 2)
Camera at: (212, 0)
Camera at: (212, 0)
Camera at: (212, 0)
Camera at: (212, 0)
Camera at: (212, 0)
Camera at: (212, 0)
Camera at: (212, 0)
Camera at: (212, 0)
Camera at: (212, 0)
Camera at: (212, 0)
Camera at: (212, 0)
Camera at: (212, 0)
Camera at: (212, 0)
Camera at: (212, 0)
Camera at: (212, 0)
Camera at: (212, 0)
Camera at: (212, 0)
Camera at: (212, 0)
Camera at: (212, 0)
Camera at: (212, 0)
Camera at: (212, 0)
Camera at: (212, 0)
Camera at: (212, 0)
Camera at: (212, 0)
Camera at: (212, 0)
Camera at: (212, 0)
Camera at: (212, 0)
Camera at: (212, 0)
E key pressed
Switching to tube
obj_player_tube: Initialized. Player instance ID: ref instance 100524
Switched to tube. Player instance ID: ref instance 100524
Camera at: (212, 0)
Current Face: 3
Camera at: (212, 0)
Current Face: 3
Camera at: (212, 0)
Current Face: 3
Camera at: (212, 0)
Current Face: 3
Camera at: (212, 0)
Current Face: 3
Camera at: (212, 0)
Current Face: 3
Camera at: (212, 0)
Current Face: 3
Camera at: (212, 0)
Current Face: 3
Camera at: (212, 0)
Current Face: 3
Camera at: (212, 0)
Current Face: 3
Camera at: (212, 0)
Current Face: 3
Camera at: (212, 0)
Current Face: 3
Camera at: (212, 0)
Current Face: 3
Camera at: (212, 0)
Current Face: 3
Camera at: (212, 0)
Current Face: 3
Camera at: (212, 0)
Current Face: 3
Camera at: (212, 0)
Current Face: 3
Camera at: (212, 0)
Current Face: 3
Camera at: (212, 0)
Current Face: 3
Camera at: (212, 0)
Current Face: 2
Camera at: (212, 0)
Current Face: 2
Camera at: (212, 0)
Current Face: 7
Camera at: (212, 0)
Current Face: 7
Camera at: (212, 0)
Current Face: 7
Camera at: (212, 0)
Current Face: 7
Camera at: (212, 2)
Current Face: 7
Camera at: (212, 4)
Current Face: 7
Camera at: (212, 6)
Current Face: 7
Camera at: (212, 8)
Current Face: 7
Camera at: (212, 10)
Current Face: 7
Camera at: (212, 12)
Current Face: 7
Camera at: (212, 14)
Current Face: 7
Camera at: (212, 16)
Current Face: 7
Camera at: (212, 18)
Current Face: 7
Camera at: (212, 20)
Current Face: 7
Camera at: (212, 22)
Current Face: 7
Camera at: (212, 24)
Current Face: 7
Camera at: (212, 26)
Current Face: 7
Camera at: (212, 28)
Current Face: 7
Camera at: (212, 30)
Current Face: 7
Camera at: (212, 32)
Current Face: 7
Camera at: (212, 34)
Current Face: 7
Camera at: (212, 36)
Current Face: 7
Camera at: (212, 38)
Current Face: 2
Camera at: (212, 38)
Current Face: 2
Camera at: (212, 38)
Current Face: 2
Camera at: (212, 38)
Current Face: 2
Camera at: (212, 38)
Current Face: 2
Camera at: (212, 38)
Current Face: 2
Camera at: (212, 38)
Current Face: 2
Camera at: (212, 38)
Current Face: 2
Camera at: (212, 38)
Current Face: 2
Camera at: (212, 38)
Current Face: 2
Camera at: (212, 38)
Current Face: 2
Camera at: (212, 38)
Current Face: 2
Camera at: (212, 38)
Current Face: 2
Camera at: (212, 38)
Current Face: 2
Camera at: (212, 38)
Current Face: 2
Camera at: (212, 38)
Current Face: 2
Camera at: (212, 38)
Current Face: 2
Camera at: (212, 38)
Current Face: 2
Camera at: (212, 38)
Current Face: 2
Camera at: (212, 38)
Current Face: 2
Camera at: (212, 38)
Current Face: 2
Camera at: (212, 38)
Current Face: 2
Camera at: (210, 38)
Current Face: 2
Camera at: (208, 38)
Current Face: 2
Camera at: (206, 38)
Current Face: 2
Camera at: (204, 38)
Current Face: 2
Camera at: (202, 38)
Current Face: 2
Camera at: (200, 38)
Current Face: 2
Camera at: (198, 38)
Current Face: 2
Camera at: (196, 38)
Current Face: 2
Camera at: (194, 38)
Current Face: 2
Camera at: (192, 38)
Current Face: 2
Camera at: (190, 38)
Current Face: 2
Camera at: (188, 38)
Current Face: 2
Camera at: (186, 38)
Current Face: 2
Camera at: (184, 38)
Current Face: 2
Camera at: (182, 38)
Current Face: 2
Camera at: (180, 38)
Current Face: 2
Camera at: (178, 38)
Current Face: 2
Camera at: (176, 38)
Current Face: 2
Camera at: (174, 38)
Current Face: 2
Camera at: (172, 38)
Current Face: 2
Camera at: (170, 38)
Current Face: 2
Camera at: (168, 38)
Current Face: 2
Camera at: (166, 38)
Current Face: 2
Camera at: (164, 38)
Current Face: 2
Camera at: (162, 38)
Current Face: 2
Camera at: (160, 38)
Current Face: 2
Camera at: (158, 38)
Current Face: 2
Camera at: (156, 38)
Current Face: 2
Camera at: (154, 38)
Current Face: 2
Camera at: (152, 38)
Current Face: 2
Camera at: (150, 38)
Current Face: 2
Camera at: (148, 38)
Current Face: 2
Camera at: (146, 38)
Current Face: 2
Camera at: (144, 38)
Current Face: 2
Camera at: (142, 38)
Current Face: 2
Camera at: (140, 38)
Current Face: 2
Camera at: (138, 38)
Current Face: 2
Camera at: (136, 38)
Current Face: 2
Camera at: (134, 38)
Current Face: 2
Camera at: (132, 38)
Current Face: 2
Camera at: (130, 38)
Current Face: 2
Camera at: (128, 38)
Current Face: 2
Camera at: (126, 38)
Current Face: 2
Camera at: (124, 38)
Current Face: 2
Camera at: (122, 38)
Current Face: 2
Camera at: (120, 38)
Current Face: 2
Camera at: (118, 38)
Current Face: 2
Camera at: (116, 38)
Current Face: 2
Camera at: (114, 38)
Current Face: 2
Camera at: (112, 38)
Current Face: 2
Camera at: (110, 38)
Current Face: 2
Camera at: (108, 38)
Current Face: 2
Camera at: (106, 38)
Current Face: 2
Camera at: (106, 38)
Current Face: 2
Camera at: (106, 38)
Current Face: 2
Camera at: (106, 38)
Current Face: 2
Camera at: (106, 38)
Current Face: 2
Camera at: (106, 38)
Current Face: 2
Camera at: (106, 38)
Current Face: 2
Camera at: (106, 38)
Current Face: 2
Camera at: (106, 38)
Current Face: 2
Camera at: (106, 38)
Current Face: 2
Camera at: (106, 38)
Current Face: 2
Camera at: (106, 38)
Current Face: 2
Camera at: (106, 38)
Current Face: 2
Camera at: (106, 38)
Current Face: 2
Camera at: (106, 38)
Current Face: 2
Camera at: (106, 38)
Current Face: 2
Camera at: (106, 38)
Current Face: 2
Camera at: (106, 38)
Current Face: 2
Camera at: (106, 38)
Current Face: 2
Camera at: (106, 38)
Current Face: 2
Camera at: (106, 38)
Current Face: 1
Camera at: (106, 36)
Current Face: 1
Camera at: (106, 34)
Current Face: 1
Camera at: (106, 32)
Current Face: 1
Camera at: (106, 30)
Current Face: 1
Camera at: (106, 28)
Current Face: 1
Camera at: (106, 26)
Current Face: 1
Camera at: (106, 24)
Current Face: 1
Camera at: (106, 22)
Current Face: 1
Camera at: (106, 20)
Current Face: 1
Camera at: (106, 18)
Current Face: 1
Camera at: (106, 16)
Current Face: 1
Camera at: (106, 14)
Current Face: 1
Camera at: (106, 12)
Current Face: 1
Camera at: (106, 10)
Current Face: 1
Camera at: (106, 8)
Current Face: 1
Camera at: (106, 6)
Current Face: 1
Camera at: (106, 4)
Current Face: 1
Camera at: (106, 2)
Current Face: 1
Camera at: (106, 0)
Current Face: 1
Camera at: (106, 0)
Current Face: 1
Camera at: (106, 0)
Current Face: 1
Camera at: (106, 0)
Current Face: 1
Camera at: (106, 0)
Current Face: 1
Camera at: (106, 0)
Current Face: 1
Camera at: (106, 0)
Current Face: 1
Camera at: (106, 0)
Current Face: 1
Camera at: (106, 0)
Current Face: 1
Camera at: (106, 0)
Current Face: 1
Camera at: (106, 0)
Current Face: 1
Camera at: (106, 0)
Current Face: 1
Camera at: (106, 0)
Current Face: 1
Camera at: (106, 0)
Current Face: 1
Camera at: (106, 0)
Current Face: 1
Camera at: (106, 0)
Current Face: 1
Camera at: (106, 0)
Current Face: 1
Camera at: (106, 0)
Current Face: 1
Camera at: (106, 0)
Current Face: 1
Camera at: (106, 0)
Current Face: 1
Camera at: (106, 0)
Current Face: 1
Camera at: (106, 0)
Current Face: 1
Camera at: (106, 0)
Current Face: 1
Camera at: (106, 0)
Current Face: 1
Camera at: (106, 0)
Current Face: 1
Camera at: (106, 0)
Current Face: 1
Camera at: (106, 0)
Current Face: 1
Camera at: (106, 0)
Current Face: 1
Camera at: (106, 0)
Current Face: 1
Camera at: (106, 0)
Current Face: 1
Camera at: (106, 0)
Current Face: 1
Camera at: (106, 0)
Current Face: 1
Camera at: (106, 0)
Current Face: 1
Camera at: (106, 0)
Current Face: 1
Camera at: (106, 0)
Current Face: 1
Camera at: (106, 0)
Current Face: 1
Camera at: (106, 0)
Current Face: 1
Camera at: (106, 0)
Current Face: 1
Camera at: (106, 0)
Current Face: 1
Camera at: (106, 0)
Current Face: 3
Camera at: (106, 0)
Current Face: 3
Camera at: (106, 0)
Current Face: 3
Camera at: (106, 0)
Current Face: 3
Camera at: (106, 0)
Current Face: 3
Camera at: (106, 0)
Current Face: 3
Camera at: (106, 0)
Current Face: 3
Camera at: (106, 0)
Current Face: 3
Camera at: (106, 0)
Current Face: 6
Camera at: (108, 0)
Current Face: 6
Camera at: (110, 0)
Current Face: 6
Camera at: (112, 0)
Current Face: 6
Camera at: (114, 0)
Current Face: 6
Camera at: (116, 0)
Current Face: 6
Camera at: (118, 0)
Current Face: 6
Camera at: (120, 0)
Current Face: 6
Camera at: (122, 0)
Current Face: 6
Camera at: (124, 0)
Current Face: 6
Camera at: (126, 0)
Current Face: 0
Camera at: (128, 0)
Current Face: 0
Camera at: (130, 0)
Current Face: 0
Camera at: (132, 0)
Current Face: 0
Camera at: (134, 0)
Current Face: 0
Camera at: (136, 0)
Current Face: 0
Camera at: (138, 0)
Current Face: 0
Camera at: (138, 0)
Current Face: 0
Camera at: (138, 0)
Current Face: 0
Camera at: (138, 0)
Current Face: 0
Camera at: (138, 0)
Current Face: 0
Camera at: (138, 0)
Current Face: 0
Camera at: (138, 0)
Current Face: 0
Camera at: (138, 0)
Current Face: 0
Camera at: (138, 0)
obj_player: Initialized. Driving state: 0
Switched to player. Player instance ID: ref instance 100525
Exited tube. Switched back to player.
Current Face: 0
Camera at: (138, 0)
Camera at: (138, 0)
Camera at: (138, 0)
Camera at: (138, 0)
Camera at: (138, 0)
Camera at: (138, 0)
Camera at: (138, 0)
Camera at: (138, 0)
Camera at: (138, 0)
Camera at: (138, 0)
Camera at: (138, 0)
Camera at: (138, 0)
Camera at: (138, 0)
Camera at: (138, 0)
Camera at: (138, 0)
Camera at: (138, 0)
Camera at: (138, 0)
Camera at: (138, 0)
Camera at: (138, 0)
Camera at: (138, 0)
Camera at: (138, 0)
Camera at: (138, 0)
Camera at: (138, 0)
Camera at: (138, 0)
Camera at: (138, 0)
Camera at: (138, 0)
Camera at: (138, 0)
Camera at: (138, 0)
Camera at: (138, 0)
Camera at: (138, 0)
Camera at: (138, 0)
Camera at: (138, 0)
Camera at: (138, 0)
Camera at: (138, 0)
Camera at: (138, 0)
Camera at: (138, 0)
Camera at: (138, 0)
Camera at: (138, 0)
Camera at: (140, 0)
Camera at: (142, 2)
Camera at: (144, 4)
Camera at: (146, 6)
Camera at: (148, 8)
Camera at: (150, 10)
Camera at: (152, 12)
Camera at: (154, 14)
Camera at: (156, 16)
Camera at: (158, 18)
Camera at: (160, 20)
Camera at: (162, 22)
Camera at: (164, 24)
Camera at: (166, 26)
Camera at: (168, 28)
Camera at: (170, 30)
Camera at: (172, 32)
Camera at: (174, 34)
Camera at: (176, 36)
Camera at: (178, 38)
Camera at: (180, 40)
Camera at: (182, 42)
Camera at: (184, 44)
Camera at: (186, 46)
Camera at: (188, 48)
Camera at: (190, 50)
Camera at: (192, 52)
Camera at: (194, 54)
Camera at: (196, 54)
Camera at: (198, 54)
Camera at: (200, 54)
Camera at: (202, 54)
Camera at: (204, 54)
Camera at: (206, 54)
Camera at: (208, 54)
Camera at: (210, 54)
Camera at: (212, 54)
Camera at: (212, 54)
Camera at: (212, 54)
Camera at: (212, 54)
Camera at: (212, 54)
Camera at: (212, 54)
Camera at: (212, 54)
Camera at: (212, 54)
Camera at: (212, 54)
Camera at: (212, 54)
Camera at: (212, 54)
Camera at: (212, 54)
Camera at: (212, 54)
Camera at: (212, 54)
Camera at: (212, 54)
Camera at: (212, 54)
Camera at: (212, 54)
Camera at: (212, 54)
Camera at: (212, 54)
Camera at: (212, 54)
Camera at: (212, 54)
Camera at: (212, 54)
Camera at: (212, 54)
Camera at: (212, 54)
Camera at: (212, 54)
Camera at: (212, 54)
Camera at: (212, 54)
Camera at: (212, 54)
Camera at: (212, 52)
Camera at: (212, 50)
Camera at: (212, 48)
Camera at: (212, 46)
Camera at: (212, 44)
Camera at: (212, 42)
Camera at: (212, 40)
Camera at: (212, 38)
Camera at: (212, 36)
Camera at: (212, 34)
Camera at: (212, 32)
Camera at: (212, 30)
Camera at: (212, 28)
Camera at: (212, 26)
Camera at: (212, 24)
Camera at: (212, 22)
Camera at: (212, 20)
Camera at: (212, 18)
Camera at: (212, 16)
Camera at: (212, 14)
Camera at: (212, 12)
Camera at: (212, 10)
Camera at: (212, 8)
Camera at: (212, 6)
Camera at: (212, 6)
Camera at: (212, 6)
Camera at: (212, 6)
Camera at: (212, 6)
Camera at: (212, 6)
Camera at: (212, 6)
Camera at: (212, 6)
Camera at: (212, 6)
Camera at: (212, 6)
Camera at: (212, 6)
Camera at: (212, 6)
Camera at: (212, 6)
E key pressed
Switching to tube
obj_player_tube: Initialized. Player instance ID: ref instance 100526
Switched to tube. Player instance ID: ref instance 100526
Camera at: (212, 6)
Current Face: 3
Camera at: (212, 6)
Current Face: 3
Camera at: (212, 6)
Current Face: 3
Camera at: (212, 6)
Current Face: 3
Camera at: (212, 6)
Current Face: 3
Camera at: (212, 6)
Current Face: 3
Camera at: (212, 6)
Current Face: 3
Camera at: (212, 6)
Current Face: 3
Camera at: (212, 6)
Current Face: 3
Camera at: (212, 6)
Current Face: 3
Camera at: (212, 6)
Current Face: 3
Camera at: (212, 6)
Current Face: 3
Camera at: (212, 6)
Current Face: 3
Camera at: (212, 6)
Current Face: 3
Camera at: (212, 6)
Current Face: 3
Camera at: (212, 6)
Current Face: 3
Camera at: (212, 6)
Current Face: 3
Camera at: (212, 6)
Current Face: 3
Camera at: (212, 8)
Current Face: 3
Camera at: (212, 10)
Current Face: 3
Camera at: (212, 12)
Current Face: 3
Camera at: (212, 14)
Current Face: 6
Camera at: (212, 16)
Current Face: 6
Camera at: (212, 18)
Current Face: 6
Camera at: (212, 20)
Current Face: 6
Camera at: (212, 22)
Current Face: 6
Camera at: (212, 24)
Current Face: 6
Camera at: (212, 26)
Current Face: 6
Camera at: (212, 28)
Current Face: 6
Camera at: (212, 30)
Current Face: 6
Camera at: (212, 32)
Current Face: 6
Camera at: (212, 34)
Current Face: 6
Camera at: (212, 36)
Current Face: 6
Camera at: (212, 38)
Current Face: 6
Camera at: (212, 40)
Current Face: 6
Camera at: (212, 42)
Current Face: 6
Camera at: (212, 44)
Current Face: 6
Camera at: (212, 46)
Current Face: 6
Camera at: (212, 48)
Current Face: 6
Camera at: (212, 50)
Current Face: 0
Camera at: (212, 50)
Current Face: 0
Camera at: (212, 50)
Current Face: 0
Camera at: (212, 50)
Current Face: 0
Camera at: (212, 50)
Current Face: 0
Camera at: (212, 50)
Current Face: 0
Camera at: (212, 50)
Current Face: 0
Camera at: (212, 50)
Current Face: 0
Camera at: (212, 50)
Current Face: 0
Camera at: (212, 50)
Current Face: 0
Camera at: (212, 50)
Current Face: 0
Camera at: (212, 50)
Current Face: 0
Camera at: (212, 50)
Current Face: 0
Camera at: (212, 50)
Current Face: 0
Camera at: (212, 50)
Current Face: 0
obj_warp: Initialized. Target room: 0
Target position: (0, 0)
Target face: 0
Target instance: -4
Camera at: (212, 50)
Current Face: 0
Camera at: (212, 50)
Current Face: 0
Camera at: (212, 50)
Current Face: 0
Camera at: (212, 50)
Current Face: 0
Camera at: (212, 50)
Current Face: 0
Camera at: (212, 50)
Current Face: 0
Camera at: (212, 50)
Current Face: 0
Camera at: (212, 50)
Current Face: 0
Camera at: (212, 50)
Current Face: 0
Camera at: (212, 50)
Current Face: 0
Camera at: (212, 50)
Current Face: 0
Camera at: (212, 50)
Current Face: 0
Camera at: (212, 50)
Current Face: 0
Camera at: (212, 50)
Current Face: 0
Camera at: (212, 50)
Current Face: 0
Camera at: (212, 50)
Current Face: 0
Camera at: (212, 50)
Current Face: 0
Camera at: (212, 50)
Current Face: 0
Camera at: (212, 50)
Current Face: 0
Camera at: (212, 50)
Current Face: 0
Camera at: (212, 50)
Current Face: 0
Camera at: (212, 50)
Current Face: 0
Camera at: (212, 50)
Current Face: 0
DEBUG: Room Start Event triggered in obj_controller.
DEBUG: Existing global camera used in Room Start. ID: 130
obj_player_tube: Initialized. Player instance ID: ref instance 100528
DEBUG: Room Start Event completed. Current skin: tube
DEBUG: Player instance ID: ref instance 100528
DEBUG: Room Start Event triggered in obj_controller.
DEBUG: Existing global camera used in Room Start. ID: 130
DEBUG: Camera synchronized with player position after room transition.
DEBUG: Room Start Event completed. Current skin: tube
DEBUG: Player instance ID: ref instance 100528
Camera at: (0, 22)
Current Face: 0
Camera at: (0, 22)
Current Face: 0
Camera at: (0, 22)
Current Face: 0
Camera at: (0, 22)
Current Face: 0
Camera at: (0, 22)
Current Face: 0
Camera at: (0, 22)
Current Face: 0
Camera at: (0, 22)
Current Face: 0
Camera at: (0, 22)
Current Face: 0
Camera at: (0, 22)
Current Face: 0
Camera at: (0, 22)
Current Face: 0
Camera at: (0, 22)
Current Face: 0
Camera at: (0, 22)
Current Face: 0
Camera at: (0, 22)
Current Face: 0
Camera at: (0, 22)
Current Face: 0
Camera at: (0, 22)
Current Face: 0
Camera at: (0, 22)
Current Face: 0
Camera at: (0, 22)
Current Face: 0
Camera at: (0, 22)
Current Face: 0
Camera at: (0, 22)
Current Face: 0
Camera at: (0, 22)
Current Face: 2
Camera at: (0, 22)
Current Face: 2
Camera at: (0, 22)
Current Face: 2
obj_warp: Initialized. Target room: 0
Target position: (0, 0)
Target face: 0
Target instance: -4
Camera at: (0, 22)
Current Face: 2
Camera at: (0, 22)
Current Face: 2
Camera at: (0, 22)
Current Face: 2
Camera at: (0, 22)
Current Face: 2
Camera at: (0, 22)
Current Face: 2
Camera at: (0, 22)
Current Face: 2
Camera at: (0, 22)
Current Face: 2
Camera at: (0, 22)
Current Face: 2
Camera at: (0, 22)
Current Face: 2
Camera at: (0, 22)
Current Face: 2
Camera at: (0, 22)
Current Face: 2
Camera at: (0, 22)
Current Face: 2
Camera at: (0, 22)
Current Face: 2
Camera at: (0, 22)
Current Face: 2
Camera at: (0, 22)
Current Face: 2
Camera at: (0, 22)
Current Face: 2
Camera at: (0, 22)
Current Face: 2
Camera at: (0, 22)
Current Face: 2
Camera at: (0, 22)
Current Face: 2
Camera at: (0, 22)
Current Face: 2
Camera at: (0, 22)
Current Face: 2
Camera at: (0, 22)
Current Face: 2
Camera at: (0, 22)
Current Face: 2
DEBUG: Room Start Event triggered in obj_controller.
DEBUG: Existing global camera used in Room Start. ID: 130
obj_player_tube: Initialized. Player instance ID: ref instance 100530
DEBUG: Room Start Event completed. Current skin: tube
DEBUG: Player instance ID: ref instance 100530
DEBUG: Room Start Event triggered in obj_controller.
DEBUG: Existing global camera used in Room Start. ID: 130
DEBUG: Camera synchronized with player position after room transition.
DEBUG: Room Start Event completed. Current skin: tube
DEBUG: Player instance ID: ref instance 100530
Camera at: (212, 49)
Current Face: 2
Camera at: (212, 49)
Current Face: 2
Camera at: (212, 49)
Current Face: 2
Camera at: (212, 49)
Current Face: 2
Camera at: (212, 49)
Current Face: 2
Camera at: (212, 49)
Current Face: 2
Camera at: (212, 49)
Current Face: 2
Camera at: (212, 49)
Current Face: 2
Camera at: (212, 49)
Current Face: 2
Camera at: (212, 49)
Current Face: 2
Camera at: (212, 49)
Current Face: 2
Camera at: (212, 49)
Current Face: 2
Camera at: (212, 49)
Current Face: 2
Camera at: (212, 49)
Current Face: 2
Camera at: (212, 49)
Current Face: 2
Camera at: (212, 49)
Current Face: 2
Camera at: (212, 49)
Current Face: 2
Camera at: (212, 49)
Current Face: 2
Camera at: (212, 49)
Current Face: 2
Camera at: (212, 49)
Current Face: 2
Camera at: (212, 49)
Current Face: 2
Camera at: (212, 49)
Current Face: 2
Camera at: (212, 49)
Current Face: 2
Camera at: (212, 49)
Current Face: 2
Camera at: (212, 49)
Current Face: 2
Camera at: (212, 49)
Current Face: 2
Camera at: (212, 49)
Current Face: 2
Camera at: (212, 49)
Current Face: 2
Camera at: (212, 49)
Current Face: 2
Camera at: (212, 49)
Current Face: 2
Camera at: (212, 49)
Current Face: 2
Camera at: (212, 49)
Current Face: 2
Camera at: (212, 49)
Current Face: 2
Camera at: (212, 49)
Current Face: 2
Camera at: (212, 49)
Current Face: 2
Camera at: (212, 49)
Current Face: 2
Camera at: (212, 49)
Current Face: 2
Camera at: (212, 49)
Current Face: 2
Camera at: (212, 49)
Current Face: 5
Camera at: (212, 47)
Current Face: 5
Camera at: (212, 45)
Current Face: 5
Camera at: (212, 43)
Current Face: 5
Camera at: (212, 41)
Current Face: 5
Camera at: (212, 39)
Current Face: 5
Camera at: (212, 37)
Current Face: 5
Camera at: (212, 35)
Current Face: 5
Camera at: (212, 33)
Current Face: 5
Camera at: (212, 31)
Current Face: 5
Camera at: (212, 29)
Current Face: 5
Camera at: (212, 27)
Current Face: 5
Camera at: (212, 25)
Current Face: 5
Camera at: (212, 23)
Current Face: 5
Camera at: (212, 21)
Current Face: 5
Camera at: (212, 19)
Current Face: 5
Camera at: (212, 17)
Current Face: 5
Camera at: (212, 15)
Current Face: 5
Camera at: (212, 13)
Current Face: 5
Camera at: (212, 11)
Current Face: 5
Camera at: (212, 9)
Current Face: 5
Camera at: (212, 7)
Current Face: 5
Camera at: (212, 5)
Current Face: 5
Camera at: (212, 3)
Current Face: 5
Camera at: (212, 1)
Current Face: 5
Camera at: (212, 0)
Current Face: 5
Camera at: (212, 0)
Current Face: 5
Camera at: (212, 0)
Current Face: 5
Camera at: (212, 0)
Current Face: 5
Camera at: (212, 0)
Current Face: 5
Camera at: (212, 0)
Current Face: 5
Camera at: (212, 0)
Current Face: 5
Camera at: (211, 0)
Current Face: 5
Camera at: (209, 0)
Current Face: 5
Camera at: (207, 0)
Current Face: 5
Camera at: (205, 0)
Current Face: 5
Camera at: (203, 0)
Current Face: 5
Camera at: (201, 0)
Current Face: 5
Camera at: (199, 0)
Current Face: 5
Camera at: (197, 0)
Current Face: 5
Camera at: (195, 0)
Current Face: 5
Camera at: (193, 0)
Current Face: 5
Camera at: (191, 0)
Current Face: 5
Camera at: (189, 0)
Current Face: 5
Camera at: (187, 0)
Current Face: 5
Camera at: (185, 0)
Current Face: 5
Camera at: (183, 0)
Current Face: 5
Camera at: (181, 0)
Current Face: 5
Camera at: (179, 0)
Current Face: 5
Camera at: (177, 0)
Current Face: 5
Camera at: (175, 0)
Current Face: 5
Camera at: (173, 0)
Current Face: 5
Camera at: (171, 0)
Current Face: 5
Camera at: (169, 0)
Current Face: 5
Camera at: (167, 0)
Current Face: 5
Camera at: (165, 0)
Current Face: 5
Camera at: (163, 0)
Current Face: 5
Camera at: (161, 0)
Current Face: 5
Camera at: (159, 0)
Current Face: 5
Camera at: (157, 0)
Current Face: 5
Camera at: (155, 0)
Current Face: 5
Camera at: (153, 0)
Current Face: 5
Camera at: (151, 0)
Current Face: 5
Camera at: (149, 0)
Current Face: 5
Camera at: (147, 0)
Current Face: 5
Camera at: (145, 0)
Current Face: 5
Camera at: (143, 0)
Current Face: 5
Camera at: (141, 0)
Current Face: 5
Camera at: (139, 0)
Current Face: 5
Camera at: (137, 0)
Current Face: 5
Camera at: (135, 0)
Current Face: 5
Camera at: (133, 0)
Current Face: 5
Camera at: (131, 0)
Current Face: 5
Camera at: (129, 0)
Current Face: 5
Camera at: (127, 0)
Current Face: 5
obj_warp: Initialized. Target room: 0
Target position: (0, 0)
Target face: 0
Target instance: -4
Camera at: (125, 0)
Current Face: 5
Camera at: (125, 0)
Current Face: 5
Camera at: (125, 0)
Current Face: 5
Camera at: (125, 0)
Current Face: 5
Camera at: (125, 0)
Current Face: 5
Camera at: (125, 0)
Current Face: 5
Camera at: (125, 0)
Current Face: 5
Camera at: (125, 0)
Current Face: 5
Camera at: (125, 0)
Current Face: 5
Camera at: (125, 0)
Current Face: 5
Camera at: (125, 0)
Current Face: 5
Camera at: (125, 0)
Current Face: 5
Camera at: (125, 0)
Current Face: 5
Camera at: (125, 0)
Current Face: 5
Camera at: (125, 0)
Current Face: 5
Camera at: (125, 0)
Current Face: 5
Camera at: (125, 0)
Current Face: 5
Camera at: (125, 0)
Current Face: 5
Camera at: (125, 0)
Current Face: 5
Camera at: (125, 0)
Current Face: 5
Camera at: (125, 0)
Current Face: 5
Camera at: (125, 0)
Current Face: 5
Camera at: (125, 0)
Current Face: 5
DEBUG: Room Start Event triggered in obj_controller.
DEBUG: Existing global camera used in Room Start. ID: 130
obj_player_tube: Initialized. Player instance ID: ref instance 100532
DEBUG: Room Start Event completed. Current skin: tube
DEBUG: Player instance ID: ref instance 100532
DEBUG: Room Start Event triggered in obj_controller.
DEBUG: Existing global camera used in Room Start. ID: 130
DEBUG: Camera synchronized with player position after room transition.
DEBUG: Room Start Event completed. Current skin: tube
DEBUG: Player instance ID: ref instance 100532
Camera at: (212, 184)
Current Face: 5
Camera at: (212, 184)
Current Face: 5
Camera at: (212, 184)
Current Face: 5
Camera at: (212, 184)
Current Face: 5
Camera at: (212, 184)
Current Face: 5
Camera at: (212, 184)
Current Face: 5
Camera at: (212, 184)
Current Face: 5
Camera at: (212, 184)
Current Face: 5
Camera at: (212, 184)
Current Face: 5
Camera at: (212, 184)
Current Face: 5
Camera at: (212, 184)
Current Face: 5
Camera at: (212, 184)
Current Face: 5
Camera at: (212, 184)
Current Face: 5
Camera at: (212, 184)
Current Face: 5
Camera at: (212, 184)
Current Face: 5
Camera at: (212, 184)
Current Face: 5
Camera at: (212, 184)
Current Face: 5
Camera at: (212, 184)
Current Face: 5
Camera at: (210, 184)
Current Face: 5
Camera at: (208, 184)
Current Face: 5
Camera at: (206, 184)
Current Face: 5
Camera at: (204, 184)
Current Face: 5
Camera at: (204, 184)
Current Face: 5
Camera at: (204, 184)
Current Face: 5
Camera at: (204, 184)
Current Face: 5
Camera at: (204, 184)
Current Face: 5
Camera at: (204, 184)
Current Face: 5
Camera at: (204, 184)
Current Face: 5
Camera at: (204, 184)
Current Face: 5
Camera at: (204, 184)
Current Face: 5
Camera at: (204, 182)
Current Face: 5
Camera at: (204, 180)
Current Face: 5
Camera at: (202, 178)
Current Face: 5
Camera at: (200, 176)
Current Face: 5
Camera at: (198, 174)
Current Face: 5
Camera at: (196, 172)
Current Face: 5
Camera at: (194, 170)
Current Face: 5
Camera at: (192, 168)
Current Face: 5
Camera at: (190, 166)
Current Face: 5
Camera at: (188, 164)
Current Face: 5
Camera at: (186, 162)
Current Face: 5
Camera at: (184, 160)
Current Face: 5
Camera at: (182, 158)
Current Face: 5
Camera at: (180, 156)
Current Face: 5
Camera at: (178, 154)
Current Face: 5
Camera at: (176, 152)
Current Face: 5
Camera at: (174, 150)
Current Face: 5
Camera at: (172, 148)
Current Face: 5
Camera at: (170, 146)
Current Face: 5
Camera at: (168, 144)
Current Face: 5
Camera at: (166, 142)
Current Face: 5
Camera at: (164, 140)
Current Face: 5
Camera at: (162, 138)
Current Face: 5
Camera at: (160, 136)
Current Face: 5
Camera at: (158, 134)
Current Face: 5
Camera at: (156, 132)
Current Face: 5
Camera at: (154, 130)
Current Face: 5
Camera at: (152, 128)
Current Face: 5
Camera at: (150, 126)
Current Face: 5
Camera at: (148, 124)
Current Face: 5
Camera at: (146, 122)
Current Face: 5
Camera at: (144, 120)
Current Face: 5
Camera at: (142, 118)
Current Face: 5
Camera at: (140, 116)
Current Face: 5
Camera at: (138, 114)
Current Face: 5
Camera at: (136, 112)
Current Face: 5
Camera at: (134, 110)
Current Face: 5
Camera at: (132, 108)
Current Face: 2
Camera at: (130, 108)
Current Face: 2
Camera at: (128, 108)
Current Face: 2
Camera at: (126, 108)
Current Face: 2
Camera at: (124, 108)
Current Face: 2
Camera at: (122, 108)
Current Face: 2
Camera at: (120, 108)
Current Face: 2
Camera at: (118, 108)
Current Face: 2
Camera at: (116, 108)
Current Face: 2
Camera at: (114, 108)
Current Face: 2
Camera at: (112, 108)
Current Face: 2
Camera at: (110, 108)
Current Face: 2
Camera at: (108, 108)
Current Face: 7
Camera at: (106, 110)
Current Face: 7
Camera at: (104, 112)
Current Face: 7
Camera at: (102, 114)
Current Face: 7
Camera at: (100, 116)
Current Face: 7
Camera at: (98, 118)
Current Face: 7
Camera at: (96, 120)
Current Face: 7
Camera at: (94, 122)
Current Face: 7
Camera at: (92, 124)
Current Face: 7
Camera at: (90, 126)
Current Face: 7
Camera at: (88, 128)
Current Face: 3
Camera at: (88, 130)
Current Face: 3
Camera at: (88, 132)
Current Face: 3
Camera at: (88, 134)
Current Face: 3
Camera at: (88, 136)
Current Face: 3
Camera at: (88, 138)
Current Face: 3
Camera at: (88, 140)
Current Face: 3
Camera at: (88, 142)
Current Face: 3
Camera at: (88, 144)
Current Face: 3
Camera at: (88, 146)
Current Face: 3
Camera at: (88, 148)
Current Face: 3
Camera at: (88, 150)
Current Face: 3
Camera at: (88, 152)
Current Face: 3
Camera at: (88, 154)
Current Face: 3
Camera at: (88, 156)
Current Face: 3
Camera at: (88, 158)
Current Face: 3
Camera at: (88, 160)
Current Face: 3
Camera at: (88, 162)
Current Face: 3
Camera at: (88, 164)
Current Face: 3
Camera at: (88, 166)
Current Face: 3
Camera at: (88, 168)
Current Face: 3
Camera at: (88, 170)
Current Face: 3
Camera at: (88, 172)
Current Face: 3
Camera at: (88, 174)
Current Face: 3
Camera at: (88, 176)
Current Face: 3
Camera at: (88, 178)
Current Face: 3
Camera at: (88, 180)
Current Face: 3
Camera at: (88, 182)
Current Face: 3
Camera at: (88, 184)
Current Face: 3
Camera at: (88, 184)
Current Face: 3
Camera at: (88, 184)
Current Face: 3
Camera at: (88, 184)
Current Face: 3
Camera at: (88, 184)
Current Face: 3
Camera at: (88, 184)
Current Face: 3
Camera at: (88, 184)
Current Face: 3
Camera at: (88, 184)
Current Face: 3
Camera at: (88, 184)
Current Face: 3
Camera at: (88, 184)
Current Face: 3
Camera at: (88, 184)
Current Face: 6
Camera at: (90, 184)
Current Face: 6
Camera at: (92, 184)
Current Face: 6
Camera at: (94, 184)
Current Face: 6
Camera at: (96, 184)
Current Face: 6
Camera at: (98, 184)
Current Face: 6
Camera at: (100, 184)
Current Face: 6
Camera at: (102, 184)
Current Face: 6
Camera at: (104, 184)
Current Face: 3
Camera at: (104, 184)
Current Face: 3
Camera at: (104, 184)
Current Face: 3
Camera at: (104, 184)
Current Face: 3
Camera at: (104, 184)
Current Face: 3
Camera at: (104, 184)
Current Face: 3
Camera at: (104, 184)
Current Face: 3
Camera at: (104, 184)
Current Face: 3
Camera at: (104, 184)
Current Face: 3
Camera at: (104, 184)
Current Face: 3
Camera at: (104, 184)
Current Face: 3
Camera at: (104, 184)
Current Face: 3
Camera at: (104, 184)
Current Face: 3
Camera at: (104, 184)
Current Face: 3
Camera at: (104, 184)
Current Face: 3
Camera at: (104, 184)
Current Face: 3
Camera at: (104, 184)
Current Face: 3
Camera at: (104, 184)
Current Face: 3
Camera at: (104, 184)
Current Face: 3
Camera at: (104, 184)
Current Face: 3
Camera at: (104, 184)
Current Face: 3
Camera at: (104, 184)
Current Face: 3
Camera at: (104, 184)
Current Face: 3
Camera at: (104, 184)
Current Face: 3
Camera at: (104, 184)
Current Face: 3
Camera at: (104, 184)
Current Face: 3
Camera at: (104, 184)
Current Face: 3
obj_warp: Initialized. Target room: 0
Target position: (0, 0)
Target face: 0
Target instance: -4
Camera at: (104, 184)
Current Face: 3
Camera at: (104, 184)
Current Face: 3
Camera at: (104, 184)
Current Face: 3
Camera at: (104, 184)
Current Face: 3
Camera at: (104, 184)
Current Face: 3
Camera at: (104, 184)
Current Face: 3
Camera at: (104, 184)
Current Face: 3
Camera at: (104, 184)
Current Face: 3
Camera at: (104, 184)
Current Face: 3
Camera at: (104, 184)
Current Face: 3
Camera at: (104, 184)
Current Face: 3
Camera at: (104, 184)
Current Face: 3
Camera at: (104, 184)
Current Face: 3
Camera at: (104, 184)
Current Face: 3
Camera at: (104, 184)
Current Face: 3
Camera at: (104, 184)
Current Face: 3
Camera at: (104, 184)
Current Face: 3
Camera at: (104, 184)
Current Face: 3
Camera at: (104, 184)
Current Face: 3
Camera at: (104, 184)
Current Face: 3
Camera at: (104, 184)
Current Face: 3
Camera at: (104, 184)
Current Face: 3
Camera at: (104, 184)
Current Face: 3
DEBUG: Room Start Event triggered in obj_controller.
DEBUG: Existing global camera used in Room Start. ID: 130
obj_player_tube: Initialized. Player instance ID: ref instance 100535
DEBUG: Room Start Event completed. Current skin: tube
DEBUG: Player instance ID: ref instance 100535
DEBUG: Room Start Event triggered in obj_controller.
DEBUG: Existing global camera used in Room Start. ID: 130
DEBUG: Camera synchronized with player position after room transition.
DEBUG: Room Start Event completed. Current skin: tube
DEBUG: Player instance ID: ref instance 100515
ERROR!!! :: ############################################################################################
ERROR in action number 1
of Other Event: Animation End for object obj_warp:
Unable to find any instance for object index '100532'
 at gml_Object_obj_warp_Other_7 (line 4) -     target_instance.x = target_x;
############################################################################################
gml_Object_obj_warp_Other_7 (line 4)
