Setting scheduler resolution to 1
DirectX11: Using hardware device
Collision Event time(microsecs)=4
Variable_Global_Init()
PrepareGame()
Audio_Init()
Audio group 0 -> Loaded
Attempting to set gamepadcount to 12
Game_Prepare()
Script_Prepare() 
TimeLine_Prepare() 
Object_Prepare() 
Room_Prepare() 
Finished PrepareGame() 
Run_Start
Done g_EffectsManager.Init()
Done RenderStateManager
CreateColPairs took 0.000000s 2 usecs for 36 object types obj_col_numb=0 physobjcount=0 resizes 0 final size 0
Done ObjectLists
Done Extension_Initialize
About to startroom
Total memory used = 8583227 (0x0082f83b) bytes 8.19MB
Free memory = 6445288 (0x006258e8) bytes 6.15MB
Peak memory used = 11685577 (0x00b24ec9) bytes 11.14MB
**********************************.
Entering main loop.
**********************************.
DEBUG: New global camera created. ID: 113
ERROR!!! :: ############################################################################################
ERROR in action number 1
of Create Event for object obj_controller:
variable_struct_exists argument 1 incorrect type (array) expecting a Number (YYGI32)
 at gml_Script_switch_skin (line 33) -     if (!variable_struct_exists(global.skins, new_skin)) {
############################################################################################
gml_Script_switch_skin (line 33)
gml_Object_obj_controller_Create_0 (line 14) -     switch_skin(global.current_skin);
