Setting scheduler resolution to 1
DirectX11: Using hardware device
Collision Event time(microsecs)=4
Variable_Global_Init()
PrepareGame()
Audio_Init()
Audio group 0 -> Loaded
Attempting to set gamepadcount to 12
Game_Prepare()
Script_Prepare() 
TimeLine_Prepare() 
Object_Prepare() 
Room_Prepare() 
Finished PrepareGame() 
Run_Start
Done g_EffectsManager.Init()
Done RenderStateManager
CreateColPairs took 0.000000s 4 usecs for 41 object types obj_col_numb=0 physobjcount=1 resizes 0 final size 1
Done ObjectLists
Done Extension_Initialize
About to startroom
Total memory used = 8650186 (0x0083fdca) bytes 8.25MB
Free memory = 6383200 (0x00616660) bytes 6.09MB
Peak memory used = 11708160 (0x00b2a700) bytes 11.17MB
**********************************.
Entering main loop.
**********************************.
DEBUG: New global camera created. ID: 129
obj_player: Initialized. Driving state: 0
Player instance created: ref instance 100519
Create Event: global.game_started initialized as 0
Create Event: countdown_timer initialized as 300
Instance of obj_controller created with ID: ref instance 100002
DEBUG: Room Start Event triggered in obj_controller.
DEBUG: Existing global camera used in Room Start. ID: 130
obj_player: Initialized. Driving state: 0
DEBUG: Room Start Event completed. Current skin: player
DEBUG: Player instance ID: ref instance 100520
DEBUG: Room Start Event triggered in obj_controller.
DEBUG: Existing global camera used in Room Start. ID: 130
DEBUG: Camera synchronized with player position after room transition.
DEBUG: Room Start Event completed. Current skin: player
DEBUG: Player instance ID: ref instance 100520
ERROR!!! :: ############################################################################################
ERROR in action number 1
of  Step Event0 for object obj_controller:
Variable <unknown_object>.starting_sled_racing_game(100056, -2147483648) not set before reading it.
 at gml_Object_obj_controller_Step_0 (line 43) - if (starting_sled_racing_game) { // Replace with actual condition to start the sled racing game
############################################################################################
gml_Object_obj_controller_Step_0 (line 43)
