Setting scheduler resolution to 1
DirectX11: Using hardware device
Collision Event time(microsecs)=7
Variable_Global_Init()
PrepareGame()
Audio_Init()
Audio group 0 -> Loaded
Attempting to set gamepadcount to 12
Game_Prepare()
Script_Prepare() 
TimeLine_Prepare() 
Object_Prepare() 
Room_Prepare() 
Finished PrepareGame() 
Run_Start
Done g_EffectsManager.Init()
Done RenderStateManager
CreateColPairs took 0.000000s 4 usecs for 41 object types obj_col_numb=0 physobjcount=1 resizes 0 final size 1
Done ObjectLists
Done Extension_Initialize
About to startroom
Total memory used = 8652730 (0x008407ba) bytes 8.25MB
Free memory = 6383824 (0x006168d0) bytes 6.09MB
Peak memory used = 11702905 (0x00b29279) bytes 11.16MB
**********************************.
Entering main loop.
**********************************.
DEBUG: New global camera created. ID: 129
obj_player: Initialized. Driving state: 0
Player instance created: ref instance 100519
Create Event: global.game_started initialized as 0
Create Event: countdown_timer initialized as 300
Instance of obj_controller created with ID: ref instance 100002
DEBUG: Room Start Event triggered in obj_controller.
DEBUG: Existing global camera used in Room Start. ID: 130
obj_player: Initialized. Driving state: 0
DEBUG: Room Start Event completed. Current skin: player
DEBUG: Player instance ID: ref instance 100520
DEBUG: Room Start Event triggered in obj_controller.
DEBUG: Existing global camera used in Room Start. ID: 130
DEBUG: Camera synchronized with player position after room transition.
DEBUG: Room Start Event completed. Current skin: player
DEBUG: Player instance ID: ref instance 100520
Camera at: (26, 46)
Camera at: (26, 46)
Camera at: (26, 46)
Camera at: (26, 46)
Camera at: (26, 46)
Camera at: (26, 46)
Camera at: (26, 46)
Camera at: (26, 46)
Camera at: (26, 46)
Camera at: (26, 46)
Camera at: (26, 46)
Camera at: (26, 46)
Camera at: (26, 46)
Camera at: (26, 46)
Camera at: (26, 46)
Camera at: (26, 46)
Camera at: (26, 46)
Camera at: (26, 46)
Camera at: (26, 46)
Camera at: (26, 46)
Camera at: (26, 46)
Camera at: (26, 46)
Camera at: (26, 46)
Camera at: (26, 46)
Camera at: (26, 46)
Camera at: (26, 46)
Camera at: (26, 46)
Camera at: (26, 46)
Camera at: (26, 46)
Camera at: (26, 46)
Camera at: (26, 46)
Camera at: (26, 46)
Camera at: (26, 46)
Camera at: (26, 46)
Camera at: (26, 46)
Camera at: (26, 46)
Camera at: (26, 46)
Camera at: (26, 46)
Camera at: (26, 46)
Camera at: (26, 46)
Camera at: (26, 46)
Camera at: (26, 46)
Camera at: (26, 46)
Camera at: (26, 46)
Camera at: (26, 46)
Camera at: (26, 46)
Camera at: (26, 46)
Camera at: (26, 46)
Camera at: (26, 46)
Camera at: (26, 46)
Camera at: (26, 46)
Camera at: (26, 46)
Camera at: (26, 46)
Camera at: (26, 48)
Camera at: (26, 50)
Camera at: (26, 52)
Camera at: (26, 54)
Camera at: (26, 56)
Camera at: (26, 58)
Camera at: (26, 60)
Camera at: (26, 62)
Camera at: (24, 64)
Camera at: (22, 66)
Camera at: (20, 68)
Camera at: (18, 70)
Camera at: (16, 72)
Camera at: (14, 74)
Camera at: (12, 76)
Camera at: (10, 78)
Camera at: (8, 80)
Camera at: (6, 82)
Camera at: (4, 84)
Camera at: (2, 86)
Camera at: (0, 88)
Camera at: (0, 90)
Camera at: (0, 92)
Camera at: (0, 94)
Camera at: (0, 96)
Camera at: (0, 98)
Camera at: (0, 100)
Camera at: (0, 102)
Camera at: (0, 104)
Camera at: (0, 106)
Camera at: (0, 108)
Camera at: (0, 110)
Camera at: (0, 112)
Camera at: (0, 114)
Camera at: (0, 116)
Camera at: (0, 118)
Camera at: (0, 120)
Camera at: (0, 122)
Camera at: (0, 124)
Camera at: (0, 126)
Camera at: (0, 126)
Camera at: (0, 126)
Camera at: (0, 126)
Camera at: (0, 126)
Camera at: (0, 126)
Camera at: (0, 126)
Camera at: (0, 126)
Camera at: (0, 126)
Camera at: (0, 126)
Camera at: (0, 126)
Camera at: (0, 126)
Camera at: (0, 126)
Camera at: (0, 124)
Camera at: (0, 122)
Camera at: (0, 120)
Camera at: (0, 118)
Camera at: (0, 116)
Camera at: (0, 114)
Camera at: (0, 112)
Camera at: (0, 110)
Camera at: (0, 108)
Camera at: (0, 106)
Camera at: (0, 104)
Camera at: (0, 102)
Camera at: (0, 100)
Camera at: (0, 98)
Camera at: (0, 96)
Camera at: (0, 94)
Camera at: (0, 92)
Camera at: (0, 90)
Camera at: (0, 88)
Camera at: (0, 86)
Camera at: (0, 84)
Camera at: (0, 82)
Camera at: (0, 80)
Camera at: (0, 78)
Camera at: (0, 76)
Camera at: (0, 74)
Camera at: (0, 74)
Camera at: (0, 74)
Camera at: (0, 74)
Camera at: (0, 74)
Camera at: (0, 74)
Camera at: (0, 74)
Camera at: (0, 74)
Camera at: (0, 74)
E key pressed
Switching to icetruck
ERROR!!! :: ############################################################################################
ERROR in action number 1
of  Step Event0 for object obj_player:
Variable <unknown_object>.skin_switching(100055, -2147483648) not set before reading it.
 at gml_Script_switch_skin@gml_Object_obj_controller_Step_0 (line 5) -     if (skin_switching) return; // Prevent multiple switches in one frame
############################################################################################
gml_Script_switch_skin@gml_Object_obj_controller_Step_0 (line 5)
gml_Object_obj_player_Step_0 (line 7) -         obj_controller.switch_skin("icetruck");
