{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"obj_env","order":8,"path":"folders/Objects/obj_env.yy",},
    {"name":"obj_npc","order":28,"path":"folders/Objects/obj_npc.yy",},
    {"name":"obj_props","order":4,"path":"folders/Objects/obj_props.yy",},
    {"name":"barrels","order":5,"path":"folders/Objects/obj_props/barrels.yy",},
    {"name":"obj_ui","order":27,"path":"folders/Objects/obj_ui.yy",},
    {"name":"obj_utilities","order":18,"path":"folders/Objects/obj_utilities.yy",},
    {"name":"obj_vehicles","order":25,"path":"folders/Objects/obj_vehicles.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Locations","order":5,"path":"folders/Rooms/Locations.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"bg_spr","order":8,"path":"folders/Sprites/bg_spr.yy",},
    {"name":"spr_env","order":4,"path":"folders/Sprites/spr_env.yy",},
    {"name":"spr_npc","order":14,"path":"folders/Sprites/spr_npc.yy",},
    {"name":"black","order":3,"path":"folders/Sprites/spr_npc/black.yy",},
    {"name":"blazer","order":1,"path":"folders/Sprites/spr_npc/blazer.yy",},
    {"name":"blue","order":2,"path":"folders/Sprites/spr_npc/blue.yy",},
    {"name":"green","order":4,"path":"folders/Sprites/spr_npc/green.yy",},
    {"name":"red","order":5,"path":"folders/Sprites/spr_npc/red.yy",},
    {"name":"spr_player","order":3,"path":"folders/Sprites/spr_player.yy",},
    {"name":"blue","order":8,"path":"folders/Sprites/spr_player/blue.yy",},
    {"name":"spr_props","order":2,"path":"folders/Sprites/spr_props.yy",},
    {"name":"barrels","order":7,"path":"folders/Sprites/spr_props/barrels.yy",},
    {"name":"spr_skins","order":9,"path":"folders/Sprites/spr_skins.yy",},
    {"name":"spr_ui","order":11,"path":"folders/Sprites/spr_ui.yy",},
    {"name":"spr_utilities","order":13,"path":"folders/Sprites/spr_utilities.yy",},
    {"name":"spr_vehicles","order":10,"path":"folders/Sprites/spr_vehicles.yy",},
    {"name":"ice_truck","order":1,"path":"folders/Sprites/spr_vehicles/ice_truck.yy",},
    {"name":"moving","order":8,"path":"folders/Sprites/spr_vehicles/ice_truck/moving.yy",},
    {"name":"tube","order":2,"path":"folders/Sprites/spr_vehicles/tube.yy",},
    {"name":"moving","order":1,"path":"folders/Sprites/spr_vehicles/tube/moving.yy",},
    {"name":"ts_spr","order":1,"path":"folders/Sprites/ts_spr.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_big_bush","order":3,"path":"objects/obj_big_bush/obj_big_bush.yy",},
    {"name":"obj_camera","order":22,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_chat_window","order":5,"path":"objects/obj_chat_window/obj_chat_window.yy",},
    {"name":"obj_controller","order":16,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_crates","order":2,"path":"objects/obj_crates/obj_crates.yy",},
    {"name":"obj_fishbarrel2","order":1,"path":"objects/obj_fishbarrel2/obj_fishbarrel2.yy",},
    {"name":"obj_fishbarrel3","order":2,"path":"objects/obj_fishbarrel3/obj_fishbarrel3.yy",},
    {"name":"obj_fishbarrel4","order":3,"path":"objects/obj_fishbarrel4/obj_fishbarrel4.yy",},
    {"name":"obj_initializer","order":7,"path":"objects/obj_initializer/obj_initializer.yy",},
    {"name":"obj_lamp","order":3,"path":"objects/obj_lamp/obj_lamp.yy",},
    {"name":"obj_long_bush","order":5,"path":"objects/obj_long_bush/obj_long_bush.yy",},
    {"name":"obj_map","order":1,"path":"objects/obj_map/obj_map.yy",},
    {"name":"obj_menu_button","order":2,"path":"objects/obj_menu_button/obj_menu_button.yy",},
    {"name":"obj_parallax_background","order":1,"path":"objects/obj_parallax_background/obj_parallax_background.yy",},
    {"name":"obj_pauser","order":2,"path":"objects/obj_pauser/obj_pauser.yy",},
    {"name":"obj_player_icetruck","order":1,"path":"objects/obj_player_icetruck/obj_player_icetruck.yy",},
    {"name":"obj_player_tube","order":2,"path":"objects/obj_player_tube/obj_player_tube.yy",},
    {"name":"obj_player","order":15,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_skinpicker","order":3,"path":"objects/obj_skinpicker/obj_skinpicker.yy",},
    {"name":"obj_skinpickerbutton","order":4,"path":"objects/obj_skinpickerbutton/obj_skinpickerbutton.yy",},
    {"name":"obj_slippery","order":6,"path":"objects/obj_slippery/obj_slippery.yy",},
    {"name":"obj_small_bushes","order":4,"path":"objects/obj_small_bushes/obj_small_bushes.yy",},
    {"name":"obj_small_trees","order":2,"path":"objects/obj_small_trees/obj_small_trees.yy",},
    {"name":"obj_tall_trees","order":1,"path":"objects/obj_tall_trees/obj_tall_trees.yy",},
    {"name":"obj_tube","order":3,"path":"objects/obj_tube/obj_tube.yy",},
    {"name":"obj_wall","order":3,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_warp_block","order":5,"path":"objects/obj_warp_block/obj_warp_block.yy",},
    {"name":"obj_warp","order":4,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"rm_beach","order":5,"path":"rooms/rm_beach/rm_beach.yy",},
    {"name":"rm_cove","order":6,"path":"rooms/rm_cove/rm_cove.yy",},
    {"name":"rm_forest","order":9,"path":"rooms/rm_forest/rm_forest.yy",},
    {"name":"rm_init","order":6,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"rm_menu","order":7,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_plaza","order":1,"path":"rooms/rm_plaza/rm_plaza.yy",},
    {"name":"rm_ski_mountaintop_old","order":10,"path":"rooms/rm_ski_mountaintop_old/rm_ski_mountaintop_old.yy",},
    {"name":"rm_ski_mountaintop","order":11,"path":"rooms/rm_ski_mountaintop/rm_ski_mountaintop.yy",},
    {"name":"rm_ski_village","order":8,"path":"rooms/rm_ski_village/rm_ski_village.yy",},
    {"name":"rm_snow_fort","order":3,"path":"rooms/rm_snow_fort/rm_snow_fort.yy",},
    {"name":"rm_town","order":4,"path":"rooms/rm_town/rm_town.yy",},
    {"name":"rm_welcome_room","order":2,"path":"rooms/rm_welcome_room/rm_welcome_room.yy",},
    {"name":"scr_macros","order":3,"path":"scripts/scr_macros/scr_macros.yy",},
    {"name":"spr_black_raisehand","order":1,"path":"sprites/spr_black_raisehand/spr_black_raisehand.yy",},
    {"name":"spr_black_talk","order":2,"path":"sprites/spr_black_talk/spr_black_talk.yy",},
    {"name":"spr_blazer_idle","order":3,"path":"sprites/spr_blazer_idle/spr_blazer_idle.yy",},
    {"name":"spr_blazer_stare","order":2,"path":"sprites/spr_blazer_stare/spr_blazer_stare.yy",},
    {"name":"spr_blazer_talk","order":1,"path":"sprites/spr_blazer_talk/spr_blazer_talk.yy",},
    {"name":"spr_blue_bar","order":4,"path":"sprites/spr_blue_bar/spr_blue_bar.yy",},
    {"name":"spr_blue_lookaround","order":1,"path":"sprites/spr_blue_lookaround/spr_blue_lookaround.yy",},
    {"name":"spr_blue_talk","order":2,"path":"sprites/spr_blue_talk/spr_blue_talk.yy",},
    {"name":"spr_button","order":1,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_chat","order":8,"path":"sprites/spr_chat/spr_chat.yy",},
    {"name":"spr_crates","order":2,"path":"sprites/spr_crates/spr_crates.yy",},
    {"name":"spr_fishbarrel2","order":1,"path":"sprites/spr_fishbarrel2/spr_fishbarrel2.yy",},
    {"name":"spr_fishbarrel3","order":3,"path":"sprites/spr_fishbarrel3/spr_fishbarrel3.yy",},
    {"name":"spr_fishbarrel4","order":2,"path":"sprites/spr_fishbarrel4/spr_fishbarrel4.yy",},
    {"name":"spr_green_lookaround","order":1,"path":"sprites/spr_green_lookaround/spr_green_lookaround.yy",},
    {"name":"spr_icetruck_down_left","order":1,"path":"sprites/spr_icetruck_down_left/spr_icetruck_down_left.yy",},
    {"name":"spr_icetruck_down_right","order":2,"path":"sprites/spr_icetruck_down_right/spr_icetruck_down_right.yy",},
    {"name":"spr_icetruck_facedown","order":9,"path":"sprites/spr_icetruck_facedown/spr_icetruck_facedown.yy",},
    {"name":"spr_icetruck_faceleft","order":10,"path":"sprites/spr_icetruck_faceleft/spr_icetruck_faceleft.yy",},
    {"name":"spr_icetruck_faceright","order":11,"path":"sprites/spr_icetruck_faceright/spr_icetruck_faceright.yy",},
    {"name":"spr_icetruck_faceup","order":12,"path":"sprites/spr_icetruck_faceup/spr_icetruck_faceup.yy",},
    {"name":"spr_icetruck_left","order":3,"path":"sprites/spr_icetruck_left/spr_icetruck_left.yy",},
    {"name":"spr_icetruck_right","order":4,"path":"sprites/spr_icetruck_right/spr_icetruck_right.yy",},
    {"name":"spr_icetruck_up_left","order":6,"path":"sprites/spr_icetruck_up_left/spr_icetruck_up_left.yy",},
    {"name":"spr_icetruck_up_right","order":7,"path":"sprites/spr_icetruck_up_right/spr_icetruck_up_right.yy",},
    {"name":"spr_icetruck_up","order":5,"path":"sprites/spr_icetruck_up/spr_icetruck_up.yy",},
    {"name":"spr_lamp","order":3,"path":"sprites/spr_lamp/spr_lamp.yy",},
    {"name":"spr_long_bush","order":1,"path":"sprites/spr_long_bush/spr_long_bush.yy",},
    {"name":"spr_main_menu","order":7,"path":"sprites/spr_main_menu/spr_main_menu.yy",},
    {"name":"spr_map_icon","order":3,"path":"sprites/spr_map_icon/spr_map_icon.yy",},
    {"name":"spr_map","order":2,"path":"sprites/spr_map/spr_map.yy",},
    {"name":"spr_ninja_down_left","order":1,"path":"sprites/spr_ninja_down_left/spr_ninja_down_left.yy",},
    {"name":"spr_ninja_down_right","order":2,"path":"sprites/spr_ninja_down_right/spr_ninja_down_right.yy",},
    {"name":"spr_ninja_left","order":3,"path":"sprites/spr_ninja_left/spr_ninja_left.yy",},
    {"name":"spr_ninja_right","order":4,"path":"sprites/spr_ninja_right/spr_ninja_right.yy",},
    {"name":"spr_ninja_up_left","order":6,"path":"sprites/spr_ninja_up_left/spr_ninja_up_left.yy",},
    {"name":"spr_ninja_up_right","order":7,"path":"sprites/spr_ninja_up_right/spr_ninja_up_right.yy",},
    {"name":"spr_ninja_up","order":5,"path":"sprites/spr_ninja_up/spr_ninja_up.yy",},
    {"name":"spr_player_down_left","order":1,"path":"sprites/spr_player_down_left/spr_player_down_left.yy",},
    {"name":"spr_player_down_right","order":2,"path":"sprites/spr_player_down_right/spr_player_down_right.yy",},
    {"name":"spr_player_left","order":3,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"spr_player_right","order":4,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"spr_player_up_left","order":6,"path":"sprites/spr_player_up_left/spr_player_up_left.yy",},
    {"name":"spr_player_up_right","order":7,"path":"sprites/spr_player_up_right/spr_player_up_right.yy",},
    {"name":"spr_player_up","order":5,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"spr_red_lookaround","order":1,"path":"sprites/spr_red_lookaround/spr_red_lookaround.yy",},
    {"name":"spr_rocks","order":2,"path":"sprites/spr_rocks/spr_rocks.yy",},
    {"name":"spr_rockslopes","order":4,"path":"sprites/spr_rockslopes/spr_rockslopes.yy",},
    {"name":"spr_side_boat","order":4,"path":"sprites/spr_side_boat/spr_side_boat.yy",},
    {"name":"spr_signposts","order":6,"path":"sprites/spr_signposts/spr_signposts.yy",},
    {"name":"spr_small_bushes","order":3,"path":"sprites/spr_small_bushes/spr_small_bushes.yy",},
    {"name":"spr_small_trees","order":4,"path":"sprites/spr_small_trees/spr_small_trees.yy",},
    {"name":"spr_tall_trees","order":5,"path":"sprites/spr_tall_trees/spr_tall_trees.yy",},
    {"name":"spr_top_boat","order":5,"path":"sprites/spr_top_boat/spr_top_boat.yy",},
    {"name":"spr_trees_tiles","order":3,"path":"sprites/spr_trees_tiles/spr_trees_tiles.yy",},
    {"name":"spr_tube_down_left","order":1,"path":"sprites/spr_tube_down_left/spr_tube_down_left.yy",},
    {"name":"spr_tube_down_right","order":2,"path":"sprites/spr_tube_down_right/spr_tube_down_right.yy",},
    {"name":"spr_tube_left","order":3,"path":"sprites/spr_tube_left/spr_tube_left.yy",},
    {"name":"spr_tube_right","order":4,"path":"sprites/spr_tube_right/spr_tube_right.yy",},
    {"name":"spr_tube_up_left","order":6,"path":"sprites/spr_tube_up_left/spr_tube_up_left.yy",},
    {"name":"spr_tube_up_right","order":7,"path":"sprites/spr_tube_up_right/spr_tube_up_right.yy",},
    {"name":"spr_tube_up","order":5,"path":"sprites/spr_tube_up/spr_tube_up.yy",},
    {"name":"spr_tube","order":2,"path":"sprites/spr_tube/spr_tube.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_warp_block","order":3,"path":"sprites/spr_warp_block/spr_warp_block.yy",},
    {"name":"spr_warp_transition","order":4,"path":"sprites/spr_warp_transition/spr_warp_transition.yy",},
    {"name":"spr_warp","order":2,"path":"sprites/spr_warp/spr_warp.yy",},
    {"name":"spr_water_tiles","order":1,"path":"sprites/spr_water_tiles/spr_water_tiles.yy",},
    {"name":"spr_white_banner","order":6,"path":"sprites/spr_white_banner/spr_white_banner.yy",},
    {"name":"spr_white_bar","order":5,"path":"sprites/spr_white_bar/spr_white_bar.yy",},
    {"name":"spr_winter","order":5,"path":"sprites/spr_winter/spr_winter.yy",},
    {"name":"ts_rockslopes","order":4,"path":"tilesets/ts_rockslopes/ts_rockslopes.yy",},
    {"name":"ts_signposts","order":6,"path":"tilesets/ts_signposts/ts_signposts.yy",},
    {"name":"ts_trees","order":3,"path":"tilesets/ts_trees/ts_trees.yy",},
    {"name":"ts_water","order":1,"path":"tilesets/ts_water/ts_water.yy",},
    {"name":"ts_winter","order":5,"path":"tilesets/ts_winter/ts_winter.yy",},
  ],
}