// Ensure the viewport follows the current player instance
if (instance_exists(global.player_instance)) {
    var view_x = clamp(global.player_instance.x - (view_wview[0] / 2), 0, room_width - view_wview[0]);
    var view_y = clamp(global.player_instance.y - (view_hview[0] / 2), 0, room_height - view_hview[0]);
    view_xview[0] = view_x;
    view_yview[0] = view_y;

	view_object[0] = global.player_instance;

    // Debug message to ensure camera is moving
    show_debug_message("Camera at: (" + string(view_xview[0]) + ", " + string(view_yview[0]) + ")");
}